:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.navbar-no-shadow {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
  margin-left: auto;
  display: flex;
  position: static;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: block;
}

.container-regular {
  width: 100%;
  max-width: none;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-right: 90px;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.navandtop {
  background-image: url('../images/bg.png');
  background-position: 100% 0;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: none;
  min-height: 663px;
  max-height: none;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.heading {
  color: #fff;
  margin-left: 0;
  margin-right: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 500;
}

.leftupper {
  color: #fff;
  margin-left: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 28px;
  position: relative;
  left: 0;
}

.image {
  pointer-events: auto;
  text-align: right;
  flex: 0 auto;
  max-width: 8%;
  margin-top: -200px;
  margin-left: 200px;
  margin-right: 161px;
  display: block;
  position: fixed;
}

.cell {
  flex-flow: row;
  padding-bottom: 6px;
  padding-left: 6px;
  display: block;
}

.container {
  text-align: right;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.image-2 {
  margin-left: 0;
  margin-right: 119px;
}

.container-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: static;
}

.quick-stack {
  max-width: none;
  padding-left: 20px;
}

.container-3 {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  pointer-events: auto;
  cursor: auto;
  flex-flow: row;
  grid-template: "Area" minmax(1px, 1fr)
  / 1.2fr 1fr;
  grid-auto-rows: 0;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  justify-items: center;
  max-width: none;
  height: 500px;
  margin-left: 8vw;
  margin-right: 8vw;
  display: flex;
  position: static;
}

.container-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 0;
  padding-top: 20px;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
  position: relative;
}

.image-3 {
  float: none;
  clear: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-3 {
  max-width: 100%;
}

.image-4 {
  width: 43%;
  min-width: 200px;
  max-width: 60vw;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 8%;
}

.div-block-4 {
  max-width: 600%;
  display: block;
  overflow: hidden;
}

.div-block-5 {
  float: left;
  clear: none;
  padding-top: 32vw;
  padding-left: 162px;
  padding-right: 200px;
  display: block;
  position: static;
}

.hero-block {
  border-radius: 1px;
  padding-bottom: 135px;
}

.navbar-no-shadow-container-2 {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: auto;
  max-width: none;
  margin-left: 0;
  margin-right: auto;
  padding: 20px 0;
}

.container-regular-2 {
  justify-content: space-between;
  width: auto;
  max-width: none;
  min-height: 6vw;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.navbar-wrapper-2 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: block;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 2vw;
  margin-right: 0;
  padding: 5px 0 5px 2vw;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #e2e9bb;
  font-weight: 500;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper-2 {
  margin-left: 120px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.hero {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('../images/bg.png');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  max-width: none;
  height: 700px;
  margin-left: 0;
  margin-right: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  display: block;
  position: relative;
}

.heading-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 4vh;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 50px;
}

.heading-3 {
  color: #e2e9bb;
  margin-top: 0;
  margin-bottom: 0;
}

.navbar-no-shadow-container-3 {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/bg.png');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 0;
}

.container-regular-3 {
  width: 100%;
  max-width: none;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 8vw;
  padding-right: 8vw;
}

.navbar-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-block {
  width: 13vw;
}

.text-block-2 {
  color: #fff;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 32px;
  line-height: 40px;
  text-decoration: none;
}

.buttonpri {
  color: #347a93;
  text-align: center;
  background-color: #e2e9bb;
  border-radius: 20px;
  width: 120px;
  display: block;
}

.buttonpri:hover {
  color: #347293;
  font-weight: 700;
}

.buttonsec {
  color: #e2e9bb;
  text-align: center;
  background-color: #4ca680;
  border: 1px solid #e2e9bb;
  border-width: 1px 1.5px 1px 2px;
  border-radius: 20px;
  width: 140px;
}

.buttonsec:hover {
  font-weight: 700;
}

.section {
  padding-top: 124px;
  position: relative;
}

.body {
  min-width: 475px;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.key-expertise {
  background-color: #f7f8f2;
  justify-content: center;
  align-items: center;
  max-width: none;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 0;
  display: block;
  position: relative;
}

.buttondiv {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-flow: row;
  display: flex;
}

.heading-4 {
  color: #276189;
  text-align: center;
  width: 800px;
  margin-bottom: 15px;
  font-size: 2.2rem;
  font-weight: 400;
  position: relative;
}

.text-block-3 {
  color: #444;
  text-align: center;
  width: 800px;
  margin-bottom: 10px;
  font-size: 1rem;
}

.list-of-expertise {
  background-color: #f7f8f2;
  background-image: none;
  border: 2px solid #4ba680;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 270px;
  min-width: auto;
  height: auto;
  padding: 4vh 1.5vw 3vh;
  display: flex;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .01);
}

.container-5 {
  float: none;
  clear: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-left: 8vw;
  margin-right: 8vw;
  padding-top: 7vh;
  padding-bottom: 20vh;
  display: flex;
  position: static;
}

.exlistdiv {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: wrap;
  justify-content: center;
  margin-top: 7vh;
  display: flex;
}

.heading-5 {
  color: #276189;
  -webkit-text-stroke-color: #fff;
  margin-top: 10px;
  margin-bottom: 7px;
  font-size: 1.4rem;
  font-weight: 400;
}

.image-5 {
  text-align: left;
  width: 60px;
  display: block;
}

.text-block-4 {
  text-align: left;
}

.detex {
  color: #333;
  text-align: center;
  font-size: .9rem;
  font-weight: 300;
}

.detex:hover {
  flex: 0 auto;
}

.skillscontainer {
  background-color: #e2e9bb;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.container-6 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-left: 8vw;
  margin-right: 8vw;
  padding-top: 7vw;
  padding-bottom: 14vw;
  display: block;
}

.image-6 {
  width: 100%;
  margin-top: 7vh;
}

.projectscontainer {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: relative;
}

.container-7 {
  background-color: #f2f3f2;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 3vw 8vw;
  position: static;
}

.tabs-menu {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 0;
  padding-bottom: 30px;
  display: flex;
}

.projecttabs {
  margin-top: 1vw;
}

.tab-link-tab-1 {
  background-color: #f7f8f2;
  border: 1.6px solid #4ca680;
  border-radius: 20px;
  width: 180px;
  min-width: 140px;
  padding: 0;
}

.tab-link-tab-1.w--current {
  color: #fff;
  background-color: #4ca680;
  border: 1.7px solid #4ca680;
  border-radius: 20px;
  flex: none;
  width: 180px;
  min-width: 140px;
  padding: 0;
}

.tab-link-tab-2 {
  background-color: #f7f8f2;
  border: 1.7px solid #4ca680;
  border-radius: 20px;
  width: 180px;
  min-width: 140px;
  padding: 0;
}

.tab-link-tab-2.w--current {
  background-color: #4ca680;
}

.tab-link-tab-3 {
  background-color: #f7f8f2;
  border: 1.7px solid #4ca680;
  border-radius: 20px;
  width: 200px;
  min-width: 140px;
  padding: 0;
}

.text-block-5 {
  text-align: center;
  font-size: 12px;
}

.tab-text-hover {
  color: #347a93;
  text-align: center;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 14px;
  font-weight: 500;
}

.tab-text-hover.current {
  color: #fff;
}

.tabbox2text {
  color: #347a93;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.text-block-8 {
  text-align: center;
  font-size: 12px;
}

.tab-link-tab-4 {
  background-color: #f7f8f2;
  border: 1.7px solid #4ca680;
  border-radius: 20px;
  width: 180px;
  min-width: 140px;
  padding: 0;
}

.tabbox3text, .tabbox4text {
  color: #347a93;
  text-align: center;
  padding-top: 9px;
  padding-bottom: 9px;
  font-weight: 500;
}

.tablink {
  color: #347a93;
  background-color: #f7f8f2;
  border: 1px solid #4ca680;
  border-radius: 20px;
  min-width: 160px;
  padding: 9px 20px;
  font-weight: 400;
}

.tablink:hover {
  background-color: #f1f3e5;
}

.tablink.w--current {
  color: #fff;
  background-color: #4ca680;
  border-radius: 20px;
  padding-top: 9px;
  padding-bottom: 9px;
}

.text-block-9, .text-block-10, .text-block-11, .text-block-12 {
  text-align: center;
}

.cell-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.projectimgcontainer {
  border-radius: 10px;
  width: 100%;
  margin-bottom: 1vh;
  position: relative;
}

.projectimgcontainer:hover {
  box-shadow: none;
  text-transform: none;
  width: 100.5%;
}

.projectintrodiv {
  text-align: left;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.heading-6 {
  color: #333;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.4vw;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  display: block;
}

.projecttextdiv {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 18px;
  display: flex;
}

.text-block-13 {
  color: #b1b1b1;
  font-size: 1.2vw;
  line-height: 16px;
}

.moreicon {
  width: 10px;
  margin-right: 5px;
  font-size: 12px;
}

.image-8 {
  border-radius: 6px;
  min-height: 25vh;
  max-height: 120%;
}

.herobgicon1 {
  z-index: 0;
  width: 10vw;
  position: absolute;
  top: auto;
  bottom: 65%;
  left: auto;
  right: 64%;
}

.herobgicon2 {
  width: 3vw;
  position: absolute;
  bottom: 38%;
  right: 50%;
}

.herobgicon3 {
  width: 4.5vw;
  position: absolute;
  bottom: 13%;
  right: 4%;
}

.herobgicon4 {
  width: 2.3vw;
  position: absolute;
  bottom: 82%;
  right: 94%;
}

.bgicon5 {
  width: 4vw;
  position: absolute;
  bottom: 8%;
  right: 65%;
}

.bgicon6 {
  width: 7vw;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: 5%;
  right: auto;
}

.bgicon7-arrow {
  z-index: 0;
  width: 240px;
  position: absolute;
  top: 28px;
  bottom: 0%;
  right: 40%;
}

.bgicon8 {
  width: 4vw;
  position: absolute;
  top: auto;
  bottom: 73%;
  left: auto;
  right: 5%;
}

.bgicon7 {
  width: 7vw;
  position: absolute;
  top: 11%;
  bottom: auto;
  left: 4%;
  right: auto;
}

.bgicon9 {
  width: 6vw;
  position: absolute;
  top: 57px;
  bottom: auto;
  left: 46.5%;
  right: 0%;
}

.bgicon10 {
  width: 4vw;
  position: absolute;
  top: auto;
  bottom: 8%;
  left: auto;
  right: 2%;
}

.bgicon11 {
  width: 120px;
  position: absolute;
  top: 56px;
  bottom: auto;
  left: 44%;
  right: 0%;
}

.div-block-7 {
  object-fit: fill;
  background-image: url('../images/Screenshot-2024-04-07-at-11.09.59.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 6px;
  width: 100%;
  max-width: 100%;
  min-height: 25vh;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .05);
}

.bottomcontainer {
  background-color: #347a93;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  max-width: none;
  padding-left: 0;
  display: flex;
}

.conatctsection {
  margin-left: 8vw;
  margin-right: 8vw;
  padding-top: 7vw;
  padding-bottom: 7vw;
}

.headingend {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 300;
}

.headingend:hover {
  background-color: #333;
}

.contactlistdiv {
  text-align: left;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
  display: flex;
}

.div-block-8 {
  background-image: url('../images/Screenshot-2024-04-08-at-21.34.47.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 6px;
  width: 100%;
  max-width: 100%;
  min-height: 25vh;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .05);
}

.image-9 {
  width: 37vh;
  height: 25vh;
  max-height: 100%;
}

.div-block-9 {
  background-image: url('../images/Screenshot-2024-04-08-at-21.44.27.png');
  background-position: 100%;
  background-size: cover;
  border-radius: 6px;
  height: 25vh;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .05);
}

.div-block-10 {
  background-image: url('../images/Screenshot-2024-04-11-at-09.42.00.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 6px;
  min-height: 25vh;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .05);
}

.hero__heading-star {
  background-image: url('../images/star_black.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 34px;
  height: 34px;
  font-size: 45px;
  display: inline-block;
  position: relative;
  top: 15px;
}

.footer__get-link {
  z-index: 1;
  padding-top: 40px;
  padding-bottom: 35px;
  text-decoration: none;
  display: block;
  position: relative;
}

.content {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  position: relative;
}

.heading--size-50 {
  letter-spacing: .03em;
  font-size: 50px;
}

.heading--size-50.mod--footer {
  color: #fff;
  margin-bottom: 0;
  transition: all .2s;
}

.heading2__arrow {
  filter: brightness(0%) invert();
  background-image: url('../images/ico_arrow-top-right.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 34px;
  margin-left: 42px;
  display: inline-block;
  position: relative;
  top: auto;
  bottom: auto;
}

.footer__get {
  margin-left: -80px;
  margin-right: -80px;
  text-decoration: none;
  display: block;
}

.footer__list {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.form__submit-grad {
  z-index: 0;
  opacity: 0;
  background-image: linear-gradient(141deg, #20c8bf 20%, #f8e07c);
  transition: all .2s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form__submit-grad:hover, .form__submit-grad.active {
  opacity: 1;
}

.footer {
  z-index: 2;
  color: rgba(255, 255, 255, .7);
  background-image: url('../images/noise.jpg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer__follow {
  z-index: 1;
  color: rgba(255, 255, 255, .6);
  text-align: center;
  line-height: 1.5em;
  position: relative;
}

.footer__copyright-logo {
  flex: none;
  margin-right: 6px;
}

.footer__nav-link {
  color: rgba(255, 255, 255, .7);
  letter-spacing: .02em;
  margin-bottom: 12px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.footer__nav-link:hover {
  color: #fff;
}

.footer__list-item {
  margin-bottom: 12px;
}

.footer__soc-img {
  object-fit: scale-down;
  width: 100%;
  height: 100%;
  transition: all .2s;
  display: block;
}

.footer__soc-img:hover {
  filter: invert();
}

.footer__line {
  background-color: #c4c4c4;
  height: 1px;
  margin-left: -80px;
  margin-right: -80px;
}

.footer__desc {
  color: rgba(255, 255, 255, .7);
  width: 100%;
  max-width: 210px;
  margin-bottom: 0;
  line-height: 1.5em;
}

.footer__drop-btn {
  color: #fff;
  cursor: auto;
  align-items: center;
  padding: 0;
  display: inline-block;
}

.footer__drop {
  display: block;
}

.form__result-ico {
  filter: invert();
  flex: none;
  width: 1.4rem;
  max-width: none;
  display: block;
}

.footer__form-success {
  color: #fff;
  background-color: #20c8bf;
  font-weight: 700;
}

.footer__social {
  justify-content: flex-start;
  align-items: center;
  margin-left: -8px;
  display: flex;
}

.footer__drop-arrow {
  margin-right: 0;
  display: none;
}

.footer__drop-content {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: relative;
  overflow: hidden;
}

.footer__soc-link {
  border: 1px solid #fff;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
}

.footer__soc-link:hover {
  background-color: #fff;
}

.footer__nav {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer__copyright-link {
  color: rgba(255, 255, 255, .7);
  letter-spacing: .02em;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.footer__drop-lists {
  flex-wrap: wrap;
}

.footer__follow-link {
  color: #fff;
  display: inline-block;
}

.footer__follow-and {
  color: #fff;
}

.footer__columns {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}

.form__submit {
  z-index: 3;
  opacity: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form__result {
  z-index: 2;
  justify-content: flex-start;
  align-items: center;
  padding-left: .55rem;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form__submit-wrap {
  z-index: 2;
  cursor: pointer;
  background-color: #fff;
  width: 40px;
  height: 40px;
  transition: all .2s;
  position: absolute;
  bottom: 6px;
  right: 0;
}

.footer__link {
  color: rgba(255, 255, 255, .7);
  text-decoration: none;
  display: inline-block;
}

.footer__link:hover {
  color: #fff;
}

.input {
  transition: all .2s;
}

.input.input--subs {
  color: #fff;
  letter-spacing: .02em;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  border-bottom: 1px solid #c4c4c4;
  width: 100%;
  height: 54px;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 16px;
}

.input.input--subs:focus {
  color: #fff;
  border-bottom-color: #fff;
}

.input.input--subs::placeholder {
  color: rgba(255, 255, 255, .7);
}

.form__result-anim {
  align-items: center;
  width: 0;
  display: flex;
  overflow: hidden;
}

.form__result-anim.active {
  width: 1.4rem;
  transition: all 1s;
}

.form {
  position: relative;
}

.footer__follow-wrap {
  background-color: #202020;
  border-top: 1px solid #29242a;
  justify-content: center;
  align-items: center;
  min-height: 56px;
  margin-left: -80px;
  margin-right: -80px;
  font-size: 16px;
  display: flex;
}

.footer__title {
  color: #fff;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-bottom: 35px;
  font-weight: 500;
}

.form-block {
  width: 350px;
  margin-top: -17px;
  margin-bottom: 36px;
  position: relative;
}

.form__submit-ico {
  z-index: 1;
  opacity: 1;
  background-image: url('../images/ico_arrow-top-right.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16px;
  transition: all .2s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form__submit-ico:hover {
  opacity: 1;
}

.form__submit-ico.active {
  opacity: 0;
}

.footer__copyright {
  justify-content: center;
  align-items: center;
  height: 80px;
  display: flex;
}

.footer__follow-heart {
  z-index: -1;
  background-image: url('../images/follow-heart.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-bottom: -20px;
  margin-left: -10px;
  display: inline-block;
  position: relative;
  top: -7px;
  right: -4px;
}

.hero__heading-star-2 {
  pointer-events: auto;
  color: #000;
  -webkit-text-stroke-color: black;
  background-image: url('../images/star_black.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 34px;
  height: 34px;
  font-size: 45px;
  display: inline-block;
  position: relative;
  top: 15px;
}

.div-block-11 {
  background-image: url('../images/Screenshot-2024-04-08-at-21.47.44.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 6px;
  min-height: 25vh;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .05);
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.projectlandingdiv {
  margin-top: 3vw;
  margin-bottom: 3vw;
}

.body-2 {
  min-width: 560px;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.heading-7 {
  color: #276189;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
}

.link-block3 {
  text-transform: none;
  word-break: normal;
  cursor: pointer;
  width: 100%;
  font-family: Ubuntu, Helvetica, sans-serif;
  text-decoration: none;
  display: block;
}

.ecohartabs {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.quick-stack-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
}

.contachsection {
  flex-flow: column;
  margin: 2.5vw 0 2vw 2vw;
  display: flex;
}

.navbar {
  background-color: rgba(233, 236, 217, .2);
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .05);
}

.backhome {
  color: #444;
  font-size: 32px;
  line-height: 40px;
}

.backhome:hover {
  color: #276189;
}

.link {
  margin-left: 2vw;
  padding-left: 2vw;
}

.linksecpage {
  color: #444;
  margin-left: 4vw;
  text-decoration: none;
}

.linksecpage:hover {
  color: #276189;
  font-weight: 500;
}

.headingsec {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
}

.image-10 {
  width: 25vw;
  margin: 2vw 20px 1vw 7vw;
  font-size: 3vw;
}

.text-block-14 {
  color: #fff;
}

.contacticon {
  text-align: center;
  width: 17px;
  height: 17px;
  margin-right: 5px;
}

.btn-parent-txt {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.text-parent {
  z-index: 4;
  position: relative;
}

.btn-txt-3 {
  color: #fff;
  font-size: 2rem;
}

.a-1 {
  color: #fff;
  background-color: #fff;
  width: 18px;
  height: 2px;
  margin-left: 500px;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: 60px;
  right: 0%;
}

.a-3 {
  color: #fff;
  background-color: #fff;
  width: 8px;
  height: 2px;
  position: absolute;
  top: auto;
  bottom: 3px;
  left: auto;
  right: 0%;
  transform: rotate(45deg);
}

.a-2 {
  background-color: var(--white);
  color: #fff;
  width: 8px;
  height: 2px;
  position: absolute;
  top: 3px;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: rotate(-45deg);
}

.image-11 {
  width: 30px;
  margin-top: 5px;
}

.image-11:hover {
  background-color: #000;
  border-radius: 300px;
}

.image-11:active {
  color: #064861;
  background-color: #11495d;
}

.link-block {
  width: 40px;
}

.tab-link-tab-1-2 {
  padding-left: 20px;
}

.tab-link-tab-1-2.w--current {
  padding-left: 30px;
  padding-right: 30px;
}

.tab-link-tab-1-2.sectab.w--current {
  color: #fff;
  background-color: #61adad;
  padding-left: 0;
  padding-right: 0;
}

.tab-link-tab-1-2.sectab-2 {
  text-align: center;
  background-color: #f5f5f5;
  border-top: 1px solid #6d6ba1;
  width: 119px;
  padding-left: 0;
  padding-right: 0;
}

.tab-link-tab-1-2.sectab-2.w--current {
  color: #fff;
  background-color: #61adad;
  padding-left: 0;
  padding-right: 0;
}

.sectab {
  text-align: center;
  background-color: #f7f8f3;
  border-top: 1px solid #61adad;
  width: 119px;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
}

.sectab.tab-link-tab-1-2 {
  background-color: rgba(247, 248, 243, .71);
  border-right: 1px solid #fff;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  padding-right: 1px;
}

.sectab.tab-link-tab-1-2.w--current {
  background-color: #61adad;
}

.sectab.tab-link-tab-1-2.sectab-2 {
  border-width: 1px 1px 0 0;
  border-color: #000;
}

.tabs-menu-2 {
  text-align: center;
  flex-flow: wrap;
  display: flex;
}

.briefimage {
  background-color: #fff;
  width: 83vw;
  margin-right: 0;
  padding-top: 80px;
  padding-bottom: 210px;
  padding-right: 0;
}

.secheading {
  color: #444;
  text-align: center;
  margin-top: 90px;
  margin-bottom: 0;
  padding-bottom: 50px;
  font-size: 2rem;
  font-weight: 400;
}

.tab-pane-tab-2 {
  aspect-ratio: auto;
  text-align: left;
  background-color: #fff;
  width: auto;
  position: static;
  top: 10px;
}

.progressimage {
  color: rgba(51, 51, 51, 0);
  border: 0 solid #000;
  width: 91vw;
  margin-bottom: 5px;
  margin-left: 2vw;
  margin-right: 2vw;
  display: block;
}

.tabs-content {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: block;
}

.heading-8 {
  color: #276189;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 8vw;
  margin-right: 8vw;
}

.section-thanku {
  background-color: #f7f8f1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 6vh;
  padding-bottom: 8vh;
  display: flex;
}

.btn-parent {
  color: #000;
  text-align: center;
  border: 2px solid #333;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 45px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.btn-txt-1 {
  color: #333;
  -webkit-text-stroke-color: #6d6ba1;
  position: absolute;
}

.btn-txt-2 {
  color: #f7f8f1;
  position: absolute;
}

.videoicon {
  width: 18px;
  height: 18px;
}

.pronamevideo {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-2 {
  flex-flow: column;
  display: flex;
}

.sectab-2 {
  text-align: center;
  background-color: #f7f8f3;
  border-top: 1px solid #61adad;
  width: 119px;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
}

.sectab-2.tab-link-tab-1-2 {
  border: 1px solid rgba(0, 0, 0, 0);
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  padding-right: 1px;
}

.sectab-2.tab-link-tab-1-2.w--current {
  background-color: #6d6ba1;
}

.sectab-2.tab-link-tab-1-2 {
  border-top-color: rgba(109, 107, 161, .68);
}

.sectab-copy {
  text-align: center;
  background-color: #f7f8f3;
  border-top: 1px solid #61adad;
  width: 119px;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
}

.sectab-copy.tab-link-tab-1-2 {
  border-right: 1px solid #fff;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  padding-right: 1px;
}

.sectab-copy.tab-link-tab-1-2.w--current {
  background-color: #6d6ba1;
}

.sectab-copy-copy {
  text-align: center;
  background-color: #f7f8f3;
  border-top: 1px solid #61adad;
  width: 119px;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
}

.sectab-copy-copy.tab-link-tab-1-2 {
  border-right: 1px solid #fff;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  padding-right: 1px;
}

.sectab-copy-copy.tab-link-tab-1-2.w--current {
  background-color: #6d6ba1;
}

.heading-4-copy {
  color: #6d6ba1;
  text-align: center;
  margin-bottom: 15px;
  font-size: 2.2rem;
  font-weight: 400;
}

.heading-8-copy {
  color: #6d6ba1;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 8vw;
  margin-right: 8vw;
}

.btn-parent-lib {
  color: #000;
  text-align: center;
  border: 2px solid #333;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 45px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.progressimage-smaller {
  color: rgba(51, 51, 51, 0);
  border: 0 solid #000;
  width: 91vw;
  margin-bottom: 5px;
  margin-left: 2vw;
  margin-right: 2vw;
  display: block;
}

.progressimage-small {
  color: rgba(51, 51, 51, 0);
  border: 0 solid #000;
  width: 83.5vw;
  margin: 20px 6vw 5px;
  display: block;
}

.container-7-copy {
  background-color: #fff;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 3vw 8vw;
  position: static;
}

.plantpalpopupbackground {
  z-index: 99;
  cursor: pointer;
  background-color: rgba(0, 0, 0, .51);
  width: 100%;
  max-width: none;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: fixed;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-12 {
  padding-bottom: 10px;
}

.popup-wrapper {
  z-index: 99;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plantpalcard {
  z-index: 99;
  background-color: #fff;
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 90vw;
  height: auto;
  margin-bottom: 3vh;
  display: flex;
  position: fixed;
  top: 2%;
  bottom: 0%;
  left: 5%;
  right: 0%;
}

.image-12 {
  text-align: right;
  width: 22px;
  margin: 20px 40px 5px 20px;
  position: static;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.div-block-14 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.image-13 {
  border-radius: 6px;
  width: 1050px;
  max-width: 95%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.circhover {
  background-color: #f9f9f9;
  border-radius: 6px;
  width: 200px;
  height: auto;
  display: none;
  position: absolute;
  top: auto;
  bottom: 38%;
  left: auto;
  right: 20%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .05);
}

.text-block-15 {
  color: #333;
  margin: 10px 10px 10px 14px;
}

.container-portfolio {
  background-color: #f7f8f2;
  flex-flow: column;
  max-width: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 3vw 8vw 5vw;
  display: flex;
  position: static;
}

.popup-wrapper-saas {
  z-index: 99;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.saascard {
  z-index: 99;
  background-color: #fff;
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 380px;
  height: auto;
  margin-bottom: 0;
  display: flex;
  position: static;
  top: 2%;
  bottom: 0%;
  left: 5%;
  right: 0%;
}

.saascarddiv {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.text-block-16 {
  color: #444;
  text-align: justify;
  margin: 15px 32px 15px 28px;
  font-family: Lato, sans-serif;
  font-size: 14.5px;
  line-height: 22px;
}

.button {
  background-color: #4ca680;
  border-radius: 6px;
  margin-bottom: 25px;
}

.quick-stack-tab2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
}

.quick-stack-tab3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
}

.quick-stack-tab3-copy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 0;
  padding: 20px 0 0;
}

.de1image {
  background-image: url('../images/Screenshot-2024-04-15-at-10.27.49.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 6px;
  height: 30vh;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .05);
}

.div-block-8-copy {
  background-image: url('../images/Screenshot-2024-04-15-at-10.01.56.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 6px;
  width: 100%;
  max-width: 100%;
  min-height: 30vh;
  line-height: 30px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .05);
}

.div-block-11-copy {
  background-image: url('../images/Screenshot-2024-04-15-at-10.23.51.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 6px;
  min-height: 30vh;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .05);
}

.frontendheading {
  color: #b1b1b1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 20px;
}

.popup-wrapper-lin {
  z-index: 99;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.saascard-copy {
  z-index: 99;
  background-color: #fff;
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 380px;
  height: auto;
  margin-bottom: 0;
  display: flex;
  position: static;
  top: 2%;
  bottom: 0%;
  left: 5%;
  right: 0%;
}

.saascarddiv-copy {
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.heading-9 {
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  margin-left: 28px;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.linkedin {
  background-color: #4ca680;
  border-radius: 6px;
  margin-bottom: 20px;
}

.linkedin:hover {
  background-color: #338b66;
}

.divforarrow {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 800px;
  display: flex;
  position: relative;
}

.image-14 {
  width: 190px;
  position: absolute;
  top: -7%;
  bottom: auto;
  left: 38%;
  right: 0%;
}

.divportfoliotext, .divskilltext {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.ecotitlediv, .wanderingtitlediv {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .bgicon7-arrow {
    width: 15vw;
    top: 35px;
    right: 42%;
  }

  .bgicon9 {
    width: 5.5vw;
    top: 60px;
    left: 46.7%;
  }

  .bgicon11 {
    top: 56px;
  }
}

@media screen and (min-width: 1440px) {
  .image-4 {
    width: 38%;
  }

  .heading-2 {
    font-size: 3rem;
    line-height: 60px;
  }

  .section {
    padding-top: 145px;
  }

  .buttondiv {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    display: flex;
  }

  .list-of-expertise {
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 40vh;
  }

  .exlistdiv {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .container-6 {
    max-width: none;
    margin-left: 8vw;
    margin-right: 8vw;
  }

  .text-block-9, .text-block-10, .text-block-11, .text-block-12 {
    font-size: 18px;
  }

  .heading-6 {
    line-height: 2.2vw;
  }

  .text-block-13 {
    line-height: 2vw;
  }

  .moreicon {
    width: 10px;
  }

  .herobgicon2 {
    bottom: 44%;
    right: 58%;
  }

  .bgicon6 {
    bottom: 16%;
  }

  .bgicon7-arrow {
    width: 14vw;
    top: 6.5%;
    bottom: 65%;
    right: 43%;
  }

  .bgicon9 {
    width: 5vw;
    top: 60px;
    left: 47%;
  }

  .bgicon11 {
    top: 56px;
    left: 45%;
  }

  .div-block-7, .div-block-8 {
    min-height: 30vh;
  }

  .div-block-9 {
    height: 30vh;
  }

  .div-block-10 {
    min-height: 30vh;
  }

  .div-block-11 {
    background-position: 50%;
    background-size: cover;
    border-radius: 6px;
    min-height: 30vh;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  }

  .tabs-menu-2 {
    text-align: center;
  }

  .plantpalcard, .saascard {
    padding-bottom: 0;
  }

  .div-block-11-copy {
    background-position: 50%;
    background-size: cover;
    border-radius: 6px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  }

  .saascard-copy {
    padding-bottom: 0;
  }

  .divskilltext {
    top: 71%;
  }
}

@media screen and (min-width: 1920px) {
  .container-3 {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    justify-content: flex-start;
    align-items: center;
    bottom: 92%;
  }

  .image-4 {
    width: 27%;
    right: 19%;
  }

  .hero {
    height: 70vh;
  }

  .heading-2 {
    font-size: 4rem;
    line-height: 6vh;
  }

  .buttonpri {
    aspect-ratio: auto;
    text-align: center;
    border-radius: 10vw;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1vw;
    font-style: normal;
    line-height: 1vw;
    text-decoration: none;
    display: flex;
  }

  .buttonsec {
    justify-content: center;
    align-items: center;
    width: 120px;
    height: auto;
    font-size: 1vw;
    line-height: 1vw;
    display: flex;
  }

  .section {
    padding-top: 190px;
    display: flex;
    bottom: 1%;
  }

  .body {
    height: 80vw;
    max-height: 1280px;
  }

  .list-of-expertise {
    flex-flow: column;
    align-items: center;
    padding-top: 6vh;
    padding-bottom: 6vh;
  }

  .exlistdiv {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: center;
  }

  .detex {
    font-size: 1.2rem;
    line-height: 30px;
  }

  .heading-6 {
    line-height: 2vw;
  }

  .text-block-13 {
    font-size: 1vw;
  }

  .moreicon {
    width: 10px;
  }

  .bgicon6 {
    bottom: 32%;
  }

  .bgicon7-arrow {
    width: 12vw;
    top: 6%;
    bottom: 0%;
    right: 43%;
  }

  .bgicon9 {
    width: 3vw;
    top: 60px;
    left: 48.6%;
  }

  .bgicon11 {
    top: 56px;
    left: 46.5%;
  }

  .div-block-7 {
    min-height: 30vh;
  }

  .div-block-8, .div-block-9 {
    height: 30vh;
  }

  .div-block-10 {
    min-height: 30vh;
  }

  .div-block-11 {
    height: 30vh;
  }

  .image-13 {
    width: 1450px;
  }

  .de1image {
    height: 30vh;
  }

  .div-block-8-copy, .div-block-11-copy {
    min-height: 30vh;
  }
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .navandtop {
    background-position: 50%;
    background-size: cover;
  }

  .container-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    justify-items: center;
  }

  .container-4 {
    object-fit: fill;
    max-width: none;
    position: static;
    left: -300px;
  }

  .div-block {
    padding-bottom: 60px;
  }

  .nav-menu-wrapper-2 {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-2 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper-2 {
    width: 100%;
    margin-left: 0;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .icon {
    color: #fff;
  }

  .section {
    display: flex;
  }

  .body {
    display: block;
  }

  .key-expertise {
    position: relative;
  }

  .list-of-expertise {
    justify-content: center;
    align-items: center;
    min-width: 0;
    height: 34vh;
    padding-top: 4vh;
    padding-bottom: 4vh;
  }

  .exlistdiv {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-5 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-5 {
    width: 5vw;
  }

  .detex {
    font-size: .7rem;
    line-height: 16px;
  }

  .container-6 {
    margin-left: 6vw;
    margin-right: 6vw;
  }

  .container-7 {
    margin-left: 4vw;
    margin-right: 4vw;
  }

  .tabs-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .tab-link-tab-1.w--current, .tab-link-tab-2 {
    width: auto;
  }

  .tab-link-tab-3 {
    width: auto;
    min-width: 0;
  }

  .tabbox2text {
    margin-left: 10px;
    margin-right: 10px;
  }

  .tab-link-tab-4 {
    width: auto;
    min-width: 0;
  }

  .heading-6 {
    font-size: 1.6vw;
  }

  .text-block-13 {
    font-size: 1.4vw;
  }

  .moreicon {
    width: 10px;
  }

  .herobgicon1 {
    z-index: 0;
    bottom: 89%;
    right: 52%;
  }

  .herobgicon2 {
    bottom: 53%;
  }

  .bgicon5 {
    top: auto;
    bottom: 11%;
    left: 8%;
    right: 0%;
  }

  .bgicon6 {
    bottom: 77%;
  }

  .bgicon7-arrow {
    z-index: 0;
    width: 26vw;
    position: absolute;
    top: 4.3%;
    bottom: 0;
    left: 37%;
    right: 0%;
  }

  .bgicon9 {
    width: 9vw;
    top: 57px;
    left: 45%;
  }

  .bgicon11 {
    top: 56px;
    left: 38%;
  }

  .div-block-9 {
    background-size: cover;
  }

  .div-block-10 {
    background-position: 0%;
    background-size: cover;
  }

  .footer__get-link {
    padding-left: 24px;
    padding-right: 24px;
  }

  .heading2__arrow {
    margin-left: 24px;
  }

  .footer__get {
    margin-left: -20px;
    margin-right: -20px;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer__columns {
    flex-wrap: wrap;
  }

  .footer__col {
    width: 50%;
    margin-bottom: 40px;
  }

  .footer__follow-wrap {
    margin-left: -20px;
    margin-right: -20px;
  }

  .container-7-copy {
    margin-left: 4vw;
    margin-right: 4vw;
  }

  .plantpalcard {
    height: 480px;
    position: absolute;
    top: 22%;
    bottom: 0%;
    left: 5%;
    right: 0%;
  }

  .container-portfolio {
    margin-left: 0;
    margin-right: 0;
  }

  .saascard {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 230px;
    max-height: 300px;
    margin-bottom: 0;
    margin-left: 20vw;
    margin-right: 20vw;
    position: absolute;
    top: 22%;
    bottom: 0%;
    left: 5%;
    right: 0%;
  }

  .de1image {
    background-size: cover;
  }

  .saascard-copy {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 230px;
    max-height: 300px;
    margin-bottom: 0;
    margin-left: 20vw;
    margin-right: 20vw;
    position: absolute;
    top: 22%;
    bottom: 0%;
    left: 5%;
    right: 0%;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .image-4 {
    right: 12%;
  }

  .navbar-brand-2 {
    padding-left: 0;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .icon {
    color: #fff;
  }

  .body {
    min-width: 480px;
  }

  .key-expertise {
    height: auto;
  }

  .list-of-expertise {
    width: 33vw;
    min-width: 230px;
    height: auto;
  }

  .exlistdiv {
    justify-content: center;
    align-items: flex-start;
  }

  .image-5 {
    width: 7vw;
  }

  .tabs-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-content: stretch;
    justify-content: center;
    align-items: center;
  }

  .heading-6 {
    font-size: 2.2vw;
  }

  .text-block-13 {
    font-size: 1.7vw;
  }

  .moreicon {
    width: 10px;
  }

  .herobgicon2 {
    right: 23%;
  }

  .bgicon5 {
    top: auto;
    bottom: 10%;
    left: 17%;
    right: 0%;
  }

  .bgicon7-arrow {
    top: 6%;
  }

  .bgicon9 {
    width: 14vw;
    left: 43%;
  }

  .bgicon11 {
    width: 120px;
    top: 56px;
    left: 37%;
  }

  .div-block-7, .div-block-8 {
    min-height: 20vh;
  }

  .div-block-9 {
    height: 20vh;
  }

  .div-block-10 {
    background-position: 50%;
    background-size: cover;
    min-height: 20vh;
  }

  .heading--size-50 {
    font-size: 40px;
  }

  .footer {
    background-image: url('../images/noise-mob.jpg');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .footer__follow {
    font-size: 14px;
  }

  .footer__line {
    display: none;
  }

  .footer__desc {
    max-width: 460px;
  }

  .footer__drop-btn {
    cursor: pointer;
  }

  .footer__soc-link {
    border-width: 0;
  }

  .footer__columns {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer__col {
    width: 100%;
  }

  .footer__title {
    margin-bottom: 15px;
  }

  .form-block {
    width: 100%;
    max-width: 350px;
  }

  .footer__copyright {
    text-align: center;
    flex-direction: column;
  }

  .div-block-11 {
    min-height: 20vh;
  }

  .plantpalcard {
    height: 400px;
  }

  .saascard {
    height: 270px;
  }

  .de1image {
    height: 20vh;
  }

  .div-block-8-copy, .div-block-11-copy {
    min-height: 20vh;
  }

  .saascard-copy {
    height: 270px;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .navandtop {
    background-size: auto;
  }

  .image-4 {
    right: 40%;
  }

  .nav-menu-2 {
    flex-direction: column;
  }

  .nav-button-wrapper-2 {
    width: auto;
  }

  .icon {
    color: #fff;
  }

  .list-of-expertise {
    min-width: 230px;
  }

  .image-5 {
    width: 10vw;
  }

  .heading-6 {
    font-size: 3vw;
  }

  .text-block-13 {
    font-size: 2.8vw;
  }

  .moreicon {
    width: 10px;
  }

  .bgicon7-arrow {
    width: 200px;
    top: 4%;
    left: 32%;
  }

  .bgicon9 {
    top: 57px;
    left: 44%;
  }

  .bgicon11 {
    top: 56px;
    left: 34%;
  }

  .div-block-7 {
    display: block;
  }

  .hero__heading-star {
    width: 15px;
    height: 15px;
    left: 0;
  }

  .footer__get-link {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .heading2__arrow {
    width: 22px;
    margin-left: 10px;
  }

  .footer__list {
    flex-wrap: wrap;
    margin-right: -20px;
    display: flex;
  }

  .footer__follow {
    align-items: flex-start;
    max-width: 220px;
    padding-left: 0;
  }

  .footer__nav-link {
    width: 50%;
  }

  .footer__list-item {
    order: 1;
    width: 50%;
  }

  .footer__list-item.mod--1, .footer__list-item.mod--3 {
    order: 1;
  }

  .footer__list-item.mod--4 {
    order: 4;
  }

  .footer__list-item.mod--2 {
    order: 3;
  }

  .footer__line {
    display: none;
  }

  .footer__drop-btn {
    border-top: 1px solid #818181;
    margin-left: -20px;
    margin-right: -20px;
    padding: 20px;
    display: block;
  }

  .footer__social {
    justify-content: space-between;
    margin-left: 0;
  }

  .footer__drop-arrow {
    margin-right: 20px;
    display: block;
  }

  .footer__nav {
    flex-flow: wrap;
    margin-bottom: -12px;
  }

  .footer__drop-lists {
    padding-bottom: 20px;
  }

  .footer__columns {
    flex-direction: column;
  }

  .footer__col {
    width: auto;
    margin-bottom: 20px;
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer__col.col--3 {
    border-bottom: 1px solid #818181;
    padding-bottom: 20px;
  }

  .footer__col.col--2 {
    border-bottom: 1px solid #818181;
  }

  .footer__col.col--1 {
    margin-bottom: 0;
  }

  .footer__follow-wrap {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .footer__title.mod--drop {
    margin-bottom: 0;
  }

  .form-block {
    max-width: none;
    margin-bottom: 26px;
  }

  .footer__follow-heart {
    top: -9px;
    right: -5px;
  }

  .hero__heading-star-2 {
    width: 15px;
    height: 15px;
    left: 0;
  }

  .plantpalcard {
    height: 30%;
  }

  .saascard {
    height: 32%;
    max-height: 500px;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .text-block-16 {
    text-align: left;
    margin-top: 0;
    font-size: 12px;
  }

  .saascard-copy {
    height: 32%;
    max-height: 500px;
    margin-left: 10vw;
    margin-right: 10vw;
  }
}

#w-node-_115bf144-9f81-2e17-cc9b-bd515adf2b3c-733c311d {
  order: -9999;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
}

#w-node-e97a6112-1d5a-ab28-8f84-ed6b00c17d63-733c311d, #w-node-_44e2d476-852f-179a-086c-ccbdca278039-733c311d {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-dd9bf583-ab2d-7da2-f91a-96c4225efc17-733c311d, #w-node-_26e1c6fb-f8dc-6d25-5dfc-b74d041c0c35-733c311d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}
