:root {
  --gray-1: #f9fafc;
  --black: #1e1f24;
  --alice-blue: #c0ccda99;
  --white: white;
  --light-steel-blue: #c0ccda;
  --green: #5cb988;
  --yellow: #ffc754;
  --cornflower-blue: #63adf2;
  --lightblue: #e5eaf6;
  --rehab: #4451b8;
  --saas-main: #514df7;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

p {
  margin-bottom: 15px;
}

a {
  color: #1c1c1c;
  text-decoration: none;
}

strong {
  font-weight: 500;
}

.body {
  background-color: var(--gray-1);
  color: var(--black);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  display: block;
}

.heading-1-large {
  z-index: auto;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.1;
  display: block;
  position: relative;
}

.heading-1-large.load-1st {
  text-align: left;
  font-size: 60px;
}

.heading-1-large.load-2nd {
  text-align: left;
  font-size: 43px;
}

.heading-1-large.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.layout {
  z-index: 999;
  background-color: #f9f9fb;
  width: 100%;
  position: relative;
}

.display-none {
  display: none;
}

.hero-section {
  z-index: 0;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--black);
  text-align: center;
  background-color: #f9f9fb;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  min-height: 80vh;
  padding: 60px 100px;
  display: block;
  position: relative;
  top: 0;
}

.container {
  z-index: 9999;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin: auto;
  padding-bottom: 30px;
  display: flex;
  position: relative;
  inset: 16% 0% auto;
}

.container-large-paragraph {
  width: 100%;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container-paragraph {
  width: 100%;
  max-width: 440px;
  position: relative;
}

.section {
  z-index: 15;
  text-align: center;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 120px 60px 60px;
  display: flex;
  position: relative;
}

.content-centered {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.caption {
  letter-spacing: .3em;
  text-transform: uppercase;
  margin-bottom: 60px;
  font-size: 70%;
  font-weight: 500;
  position: relative;
}

.card-title {
  color: var(--black);
  text-align: center;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

.card {
  background-color: var(--white);
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 440px;
  height: auto;
  padding: 45px 30px;
  display: flex;
}

.card-logo {
  height: 65px;
  margin-bottom: 10px;
  padding-right: 3px;
}

.grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
  position: relative;
}

.bg-about-image {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.about-card {
  background-color: var(--white);
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  height: 60vh;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-card {
  z-index: 5;
  background-color: var(--white);
  text-align: left;
  border-radius: 4px 4px 0;
  width: 40%;
  max-width: 440px;
  padding: 20px;
  position: relative;
}

.heading-3 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.25;
}

.section-under {
  z-index: 2;
  margin-top: -100vh;
  position: relative;
}

.hover-line-grow {
  z-index: 1;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.sticky {
  width: 100%;
  position: sticky;
  top: 0;
}

.min-height {
  min-height: 220vh;
  position: relative;
}

.white-block {
  z-index: 10;
  background-color: var(--gray-1);
  position: relative;
  overflow: hidden;
}

.heading-2-medium {
  letter-spacing: -.01em;
  max-width: 640px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5vh;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

.promise-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: var(--white);
  background-color: #c0ccda00;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  display: grid;
  position: relative;
}

.margin-bottom {
  margin-bottom: 20px;
}

.line-left {
  background-color: var(--white);
  opacity: .2;
  width: 1px;
  position: absolute;
  inset: 60px auto 60px 0%;
}

.text-gray {
  color: var(--light-steel-blue);
}

.promise-section {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  padding: 0 60px;
  display: grid;
  position: relative;
  inset: auto 0%;
}

.numbers {
  color: var(--black);
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 25%;
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.1;
}

.text-lead {
  max-width: 640px;
  margin-bottom: 0;
  font-size: 150%;
}

.text-lead.fade-in-1st {
  color: var(--white);
  margin-bottom: 2vw;
}

.bg-green {
  background-color: var(--green);
  color: var(--white);
}

.bg-yellow {
  background-color: var(--yellow);
  color: var(--white);
}

.dribbble-image-3 {
  position: absolute;
}

.dribbble-image-3.dribbble-image-size {
  display: inline-flex;
}

.dribbble-image-5 {
  position: absolute;
}

.dribbble-image-5.dribbble-image-size {
  flex: 0 auto;
  order: 0;
  display: inline-flex;
}

.dribbble-image-4 {
  position: absolute;
}

.dribbble-image-4.dribbble-image-size {
  display: inline-flex;
}

.dribbble-image-1 {
  position: absolute;
}

.dribbble-image-1.dribbble-image-size {
  display: inline-flex;
}

.dribbble-image-2 {
  position: absolute;
}

.dribbble-image-2.dribbble-image-size {
  display: inline-flex;
}

.dribbble-images {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.dribbble-section {
  z-index: 10;
  background-color: var(--green);
  color: var(--white);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 60px;
  display: flex;
  position: relative;
}

.dribbble-section.fade-in-1st {
  z-index: 15;
  display: flex;
}

.dribbble-image-size {
  width: 50vw;
}

.hover-line {
  background-color: var(--black);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.hover-line.bg-gray {
  background-color: var(--black);
}

.expand-icon {
  border: 1px solid var(--alice-blue);
  color: #fff;
  text-align: center;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 15px;
  font-weight: 300;
  line-height: 1;
  display: flex;
  position: relative;
}

.accordion-space-grid {
  z-index: 4;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--white);
  text-align: left;
  border-radius: 6px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 45px 30px;
  position: relative;
}

.accordion-wrapper {
  z-index: 3;
  color: var(--black);
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.accordion-content {
  z-index: 2;
  text-align: left;
  position: relative;
  overflow: hidden;
}

.accordion-line {
  background-color: var(--alice-blue);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.accordion-trigger {
  z-index: 2;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transition: color .2s;
  display: flex;
  position: relative;
}

.accordion-title {
  letter-spacing: 0;
  width: 75%;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.25;
}

.accordion-text {
  margin-top: 20px;
}

.button-label {
  z-index: 2;
  color: var(--black);
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
}

.slide-tab {
  color: #ffffff40;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #0000;
  padding: 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 4;
}

.slide-tab.w--current {
  color: var(--white);
  background-color: #0000;
}

.portfolio-tabs {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.tab-line {
  background-color: var(--white);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.portfolio-image {
  z-index: 0;
  object-fit: contain;
  object-position: 50% 0%;
  width: 100%;
  position: relative;
  inset: 0%;
}

.tab-line-bg {
  background-color: #ffffff40;
  width: 100%;
  height: 1px;
  margin-top: 4px;
  position: relative;
}

.tabs-content {
  flex: 1;
  width: 100%;
}

.tabs-menu {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  place-items: center stretch;
  width: 100%;
  display: grid;
}

.portfolio-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--black);
  color: var(--white);
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  width: 100%;
  padding: 60px;
}

.portfolio-grid.fade-in-1st:hover {
  background-color: #282930;
}

.tab-pane {
  width: 100%;
}

.portfolio-title {
  letter-spacing: -.01em;
  max-width: 640px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.25;
}

.bg-gray {
  background-color: var(--black);
  color: var(--white);
}

.title-section {
  margin-top: 6vw;
  margin-bottom: 30px;
}

.portfolio-section {
  background-color: var(--gray-1);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 11vw 8vw 60px;
  display: flex;
  position: relative;
}

.tags-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tag {
  border: 1px solid #ffffff1a;
  border-radius: 4px;
  margin: 5px 4px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.25;
}

.portfolio-list {
  border-radius: 6px;
  position: relative;
  inset: auto 0% 0%;
  overflow: hidden;
}

.demo-column-grid {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  width: 100%;
  margin-bottom: 16px;
}

.class {
  color: #fff;
  background-color: #0071e3;
  border-radius: 3px;
  padding: 3px 6px;
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
}

.demo-box {
  background-color: #fff;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  overflow: hidden;
}

.social-links {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
  display: flex;
}

.social-button {
  background-color: #0000001a;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  margin: 5px;
  transition: background-color 1s;
}

.social-button.twitter {
  background-image: url('../images/twitter-white.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
}

.social-button.twitter:hover {
  background-color: #1da1f2;
}

.social-button.instagram {
  background-image: url('../images/邮箱-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 48%;
}

.social-button.instagram:hover {
  background-color: var(--yellow);
  background-image: url('../images/邮箱-2.svg');
  background-size: 48%;
}

.social-button.facebook {
  background-image: url('../images/facebook-white.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
}

.social-button.facebook:hover {
  background-color: #4267b2;
}

.social-button.pinterest {
  background-image: url('../images/pinterest-white.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
}

.social-button.pinterest:hover {
  background-color: #e60023;
}

.social-button.linkdelin {
  background-image: url('../images/linkedin-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 65%;
  background-attachment: scroll;
}

.social-button.linkdelin:hover {
  background-color: #4267b2;
}

.social-button.resume {
  background-image: url('../images/数译_简历.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 51%;
}

.social-button.resume:hover {
  background-color: #b7a2df;
}

.button {
  z-index: 1;
  background-color: var(--light-steel-blue);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 20px 30px;
  font-size: 80%;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button:hover {
  color: #fff;
}

.button-icon {
  z-index: 2;
  width: 16px;
  margin-right: 8px;
  position: relative;
}

.button-hover {
  z-index: 1;
  background-color: var(--green);
  width: 100%;
  height: 0%;
  position: absolute;
  inset: auto 0% 0%;
}

.button-hover.bg-yellow {
  background-color: var(--yellow);
}

.contact-buttons-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.text-span {
  font-size: 80%;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-menu-social {
  align-items: center;
  display: flex;
}

.brand {
  z-index: 99;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 256px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.brand.w--current {
  flex-flow: row;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar {
  z-index: 99;
  background-color: #fff;
  border-bottom: 1px solid #0000001a;
  align-items: center;
  height: 100px;
  padding: 20px;
  display: flex;
  position: relative;
  inset: 0% 0% auto;
}

.navbar-button {
  z-index: 1;
  color: #fff0;
  text-transform: uppercase;
  background-color: #fff0;
  border-radius: 100px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin: 5px;
  padding-left: 10px;
  padding-right: 15px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.so {
  background-color: var(--alice-blue);
  border-radius: 100px;
  width: 40px;
  height: 40px;
  margin: 5px;
  transition: background-color 1s;
}

.so.email {
  background-image: url('../images/邮箱-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
}

.so.email:hover {
  background-color: var(--yellow);
}

.so.linkedlin {
  background-image: url('../images/linkedin-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 65%;
}

.so.linkedlin:hover {
  background-color: #4267b2;
}

.separator-links-footer {
  background-color: var(--light-steel-blue);
  opacity: .5;
  width: 1px;
  height: 10px;
  margin-left: 10px;
  margin-right: 10px;
  transform: rotate(45deg);
}

.link-block {
  color: var(--light-steel-blue);
  position: relative;
  overflow: hidden;
}

.dribbble-content {
  width: 100%;
  max-width: 440px;
  position: relative;
}

.images-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.image {
  object-fit: cover;
  width: 100%;
}

.style-guide-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  align-items: start;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.style-guide-spacing {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.style-guide-links {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.text-field {
  border: 1px solid var(--alice-blue);
  min-height: 60px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-field:focus {
  border-color: var(--cornflower-blue);
}

.submit-button {
  z-index: 1;
  background-color: var(--light-steel-blue);
  color: var(--white);
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  font-size: 80%;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.submit-button:hover {
  color: #fff;
}

.success {
  color: var(--black);
  text-align: left;
  background-color: #5cb98840;
  border: 1px solid #5cb9884d;
}

.error {
  background-color: #ec474740;
  border: 1px solid #ec47474d;
  padding: 20px;
}

.image-logo {
  box-sizing: content-box;
  object-fit: contain;
  width: 100%;
  max-width: 120%;
  height: 100%;
  overflow: visible;
}

.preloader {
  z-index: 0;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
}

.preloader-image {
  width: 32px;
  height: 32px;
}

.heading-4 {
  color: var(--black);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 28px;
  line-height: 40px;
  display: block;
}

.brand-copy {
  z-index: 99;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 256px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.brand-copy.w--current {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 0 auto;
  order: -1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  display: grid;
  inset: 0%;
}

.top-menu {
  margin-right: 8px;
}

.button-label-copy {
  z-index: 2;
  color: var(--black);
  padding: 5px 2px;
  position: relative;
}

.heading-1-large-copy {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1;
}

.heading-1-large-copy.load-1st, .heading-1-large-copy.load-2nd {
  font-size: 40px;
}

.heading-1-large-copy.load-3rd {
  padding-top: 5px;
  font-size: 26px;
  font-weight: 300;
}

.portfolio-list-top {
  border-radius: 6px 6px 0 0;
  position: relative;
  inset: auto 0% 0%;
  overflow: hidden;
}

.portfolio-title-1 {
  text-align: right;
  letter-spacing: -.01em;
  max-width: 640px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.25;
}

.heading-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.text-block {
  color: var(--gray-1);
  font-size: 10px;
  position: static;
  bottom: -33vh;
  right: 38vw;
}

.section-3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  display: flex;
}

.text-block-2 {
  color: var(--black);
  text-align: center;
  height: 120px;
}

.text-lead-for-exper {
  max-width: 640px;
  margin-bottom: 30px;
  font-size: 140%;
}

.text-lead-for-exper.fade-in-1st {
  color: var(--black);
  margin-bottom: 0;
  display: block;
  position: relative;
}

.text-lead-2 {
  max-width: 640px;
  margin-bottom: 30px;
  font-size: 140%;
}

.text-lead-2.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.text-lead-2.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.section-4 {
  background-color: var(--yellow);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 8vw;
  display: flex;
}

.title-section-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 3vh;
  display: block;
}

.imagecontent {
  max-width: 100%;
}

.dribbble-image-5-copy {
  position: absolute;
}

.button-text-item {
  justify-content: center;
  align-items: center;
  min-height: 1.875rem;
  display: flex;
}

.strip-wrapper {
  z-index: 5;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.strip-wrapper.right {
  z-index: 25;
  inset: 0% 0% 0% auto;
}

.heading-xhuge {
  font-size: 7.5vw;
  line-height: 1.1;
}

.nav-brand {
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1;
  display: flex;
}

.hero-home-heading {
  z-index: 10;
  position: relative;
}

.nav-right {
  grid-column-gap: 2.5rem;
  display: flex;
}

.preview-description {
  max-width: 30rem;
}

.preview-hero {
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
}

.preview-intro {
  z-index: 25;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.page-padding {
  width: 100%;
  padding-left: 5vw;
  padding-right: 5vw;
}

.navbar-2 {
  z-index: 10000;
  background-color: #15161d00;
  position: absolute;
  inset: 0% 0% auto;
}

.hero-home-info {
  z-index: 25;
  border-top: 1px #484858;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  line-height: 1.35;
  display: flex;
  position: static;
}

.nav-left {
  display: flex;
}

.overlaydd {
  z-index: 10;
  background-color: #121316b3;
  position: absolute;
  inset: 0%;
}

.overlaydd.overlay-light {
  background-color: #1213161f;
}

.overlaydd.overlay-dark {
  background-color: #12131661;
}

.home-hero {
  z-index: 25;
  flex-direction: column;
  height: 100vh;
  min-height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: sticky;
  top: 0;
  overflow: visible;
}

.text-size-large {
  font-size: 1.5rem;
  line-height: 1.65;
}

.text-span-2 {
  font-style: italic;
  font-weight: 500;
}

.hero-image2 {
  border-radius: .5rem;
  width: 25vw;
  height: 25vw;
  min-height: 25vw;
  position: relative;
  left: 0%;
  overflow: hidden;
}

.hero-image2.four {
  top: 0%;
  left: -1vw;
}

.hero-image2.two {
  margin-top: -45vw;
  left: 65vw;
}

.hero-image2.ten {
  margin-top: 0%;
  margin-bottom: -45%;
  left: 140%;
}

.hero-image2.twelve {
  margin-top: -150%;
}

.hero-image2.thirteen {
  margin-top: -50vw;
  left: -70vw;
}

.hero-image2.two {
  z-index: 0;
  height: 25vw;
  margin-top: -10vw;
  left: 2vw;
}

.hero-image2.two.load-1st {
  left: 4vw;
}

.hero-image2.fourteen {
  left: 1vw;
}

.hero-image2.three {
  margin-bottom: -5vw;
  left: -5vw;
}

.nav-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px #3b3b4b;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  font-size: 1.125rem;
  display: grid;
}

.image-fill {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
  transform: scale(1.02);
}

.button-text {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 1.875rem;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.underline-link {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  color: #fff;
  border-bottom: 1px #1a1c24;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.hero-image-strip {
  z-index: 10;
  grid-column-gap: 26vw;
  grid-row-gap: 26vw;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: flex-start center;
  width: 100%;
  padding-top: 70vh;
  display: flex;
}

.hero-image-strip.left {
  position: relative;
}

.hero-image-strip.right-side {
  z-index: 25;
  align-items: flex-end;
  inset: 0% 0% 0% auto;
}

.button-2 {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.875rem;
  font-size: 1rem;
  font-weight: 400;
  display: flex;
}

.nav-link {
  color: #fff;
}

.nav-link-wrapper {
  grid-column-gap: 2.5rem;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 96rem;
  margin-left: auto;
  margin-right: auto;
}

.hero-bottom {
  z-index: 15;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 70vw;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  position: static;
}

.icon {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: .1rem;
  display: flex;
}

.hero-home-content {
  z-index: 15;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  background-color: #121316;
  flex-direction: row;
  flex: 1;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: -100vh;
  padding-bottom: 4rem;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.image-2 {
  z-index: 0;
  width: 100%;
  position: relative;
  overflow: clip;
}

.hero-image {
  border-radius: .5rem;
  width: 25vw;
  height: 25vw;
  min-height: 25vw;
  position: relative;
  left: 0%;
  overflow: hidden;
}

.hero-image.four {
  top: 0%;
  left: -1vw;
}

.hero-image.two {
  margin-top: -45vw;
  left: 65vw;
}

.hero-image.ten {
  margin-top: 0%;
  margin-bottom: -45%;
  left: 140%;
}

.hero-image.twelve {
  margin-top: -150%;
}

.hero-image.thirteen {
  margin-top: -50vw;
  left: -70vw;
}

.hero-image.two {
  height: 25vw;
  margin-top: -10vw;
  left: 10vw;
}

.hero-image.fourteen {
  left: 1vw;
}

.hero-image.three {
  margin-bottom: -5vw;
  left: -5vw;
}

.hero-image.one {
  z-index: 0;
  height: 25vw;
  margin-top: -20vw;
  left: 10vw;
}

.hero-image.one.load-1st {
  z-index: 99;
  left: 12vw;
}

.image-3 {
  width: 100%;
}

.hero-image2-copy {
  border-radius: .5rem;
  width: 25vw;
  height: 25vw;
  min-height: 25vw;
  position: relative;
  left: 0%;
  overflow: hidden;
}

.hero-image2-copy.four {
  top: 0%;
  left: -1vw;
}

.hero-image2-copy.two {
  margin-top: -45vw;
  left: 65vw;
}

.hero-image2-copy.ten {
  margin-top: 0%;
  margin-bottom: -45%;
  left: 140%;
}

.hero-image2-copy.twelve {
  margin-top: -150%;
}

.hero-image2-copy.thirteen {
  margin-top: -50vw;
  left: -70vw;
}

.hero-image2-copy.two {
  height: 25vw;
  margin-top: -10vw;
  left: 2vw;
}

.hero-image2-copy.fourteen {
  left: 1vw;
}

.hero-image2-copy.three {
  z-index: 0;
  height: 25vw;
  margin-top: -30vw;
  margin-bottom: 0;
  left: 65vw;
}

.hero-image2-copy.three.load-1st {
  left: 73vw;
}

.hero-image-copy {
  border-radius: .5rem;
  width: 25vw;
  height: 25vw;
  min-height: 25vw;
  position: relative;
  left: 0%;
  overflow: hidden;
}

.hero-image-copy.four {
  top: 0%;
  left: -1vw;
}

.hero-image-copy.two {
  margin-top: -45vw;
  left: 65vw;
}

.hero-image-copy.ten {
  margin-top: 0%;
  margin-bottom: -45%;
  left: 140%;
}

.hero-image-copy.twelve {
  margin-top: -150%;
}

.hero-image-copy.thirteen {
  margin-top: -50vw;
  left: -70vw;
}

.hero-image-copy.two {
  height: 25vw;
  margin-top: -10vw;
  left: 10vw;
}

.hero-image-copy.fourteen {
  left: 1vw;
}

.hero-image-copy.three {
  margin-bottom: -5vw;
  left: -5vw;
}

.hero-image-copy.one, .hero-image-copy.four {
  height: 25vw;
  margin-top: -20vw;
  left: 10vw;
}

.hero-image4 {
  border-radius: .5rem;
  width: 25vw;
  height: 25vw;
  min-height: 25vw;
  position: relative;
  left: 0%;
  overflow: hidden;
}

.hero-image4.four {
  top: 0%;
  left: -1vw;
}

.hero-image4.two {
  margin-top: -45vw;
  left: 65vw;
}

.hero-image4.ten {
  margin-top: 0%;
  margin-bottom: -45%;
  left: 140%;
}

.hero-image4.twelve {
  margin-top: -150%;
}

.hero-image4.thirteen {
  margin-top: -50vw;
  left: -70vw;
}

.hero-image4.two {
  height: 25vw;
  margin-top: -10vw;
  left: 10vw;
}

.hero-image4.fourteen {
  left: 1vw;
}

.hero-image4.three {
  margin-bottom: -5vw;
  left: -5vw;
}

.hero-image4.one {
  height: 25vw;
  margin-top: -20vw;
  left: 10vw;
}

.hero-image4.four {
  z-index: 0;
  height: 25vw;
  margin-top: -20vw;
  left: 73vw;
}

.image-4 {
  width: 102%;
  max-width: 102%;
}

.image-5 {
  width: 100%;
}

.sectionhome {
  z-index: 15;
  background-color: var(--gray-1);
  text-align: center;
  border: 0 solid #000;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 60px 60px;
  display: flex;
  position: relative;
  box-shadow: 0 20px 5px 1px #0003;
}

.whitehide {
  z-index: 1;
  background-color: #1e1f244a;
  height: 160vh;
  min-height: 0;
  display: flex;
  position: absolute;
  inset: 0 0% 0%;
}

.promise-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--gray-1);
  color: #fff;
  border: 0 solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 85vh;
}

.promise-section-2 {
  z-index: 10;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 0% 45px 0;
  display: flex;
  position: relative;
}

.line-left-2 {
  opacity: .2;
  background-color: #fff;
  width: 1px;
  position: absolute;
  inset: 60px auto 60px 0%;
}

.sectionaboutme {
  z-index: 15;
  background-color: var(--white);
  text-align: center;
  border: 0 solid #000;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 0 40px;
  display: flex;
  position: relative;
  box-shadow: -2px -1px 3px #00000008;
}

.text-block-3 {
  color: var(--black);
  font-size: 16px;
}

.heading-2-medium-block {
  letter-spacing: -.01em;
  max-width: 640px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

.heading-2-medium-block.margin-bottom {
  color: var(--black);
  margin-bottom: 30px;
  font-size: 26px;
}

.text-block-4 {
  color: var(--black);
  font-size: 16px;
}

.overlay-ddd {
  z-index: 10;
  background-color: #121316b3;
  position: absolute;
  inset: 0%;
}

.overlay-ddd.overlay-light {
  background-color: #1213161f;
}

.overlay-ddd.overlay-dark {
  background-color: #12131661;
}

.sectioncores {
  grid-column-gap: 3vh;
  grid-row-gap: 3vh;
  background-color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 85vh;
  padding: 20vh 8vw 15vh;
  display: flex;
}

.image-6 {
  border-radius: 6px;
  height: 55vh;
  padding-left: 0;
  padding-right: 0;
}

.heading-2-medium-copy {
  letter-spacing: -.01em;
  max-width: 640px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

.text-lead-2-copy.fade-in-1st {
  text-align: center;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.text-lead-2-copy.fade-in-1st-copy {
  color: var(--white);
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 8vh;
}

.prostatus {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 14px;
  display: flex;
}

.arrow {
  width: 40px;
  min-width: 0;
  overflow: clip;
  transform: rotate(90deg);
}

.visitbutton {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 5px;
  display: none;
}

.coming-soon {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 4.5vw;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 14px;
  display: flex;
}

.visitbuttonlink {
  color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: block;
}

.visitbuttonlink:hover {
  width: 100%;
  margin-bottom: 0;
}

.text-lead-2-copy {
  max-width: 640px;
  margin-bottom: 30px;
  font-size: 140%;
}

.text-lead-2-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.text-lead-2-copy.fade-in-1st-copy {
  text-align: center;
  color: var(--black);
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.text-lead-2-copy.fade-in-1st-block {
  color: var(--black);
  text-align: center;
  max-width: 900px;
  margin-top: 40px;
  margin-bottom: 10vh;
  padding-top: 0;
}

.text-lead-2-copy.fade-in-1st-block.fade-in-1st {
  margin-bottom: 20px;
}

.projectscontainer {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.container-7 {
  background-color: #f2f3f2;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 10vh 11vw 10vw;
  display: flex;
  position: static;
}

.wanderingtitlediv {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90vw;
  margin-bottom: 30px;
  padding-bottom: 0;
  display: flex;
}

.heading-4-copy {
  color: #6d6ba1;
  text-align: center;
  margin-bottom: 15px;
  font-size: 2.2rem;
  font-weight: 400;
}

.text-block-5 {
  color: #444;
  text-align: center;
  width: auto;
  margin-top: 3vh;
  margin-bottom: 10vh;
  font-size: 1rem;
}

.secheading {
  color: #444;
  text-align: center;
  margin-top: 90px;
  margin-bottom: 3vw;
  padding-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
}

.briefimage {
  background-color: #fff;
  width: auto;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.projectpagetab-small {
  width: 1080px;
  height: 750px;
}

.tabs-menu-2 {
  text-align: center;
  flex-flow: wrap;
  display: flex;
}

.progressimage-small {
  color: #3330;
  border: 0 solid #000;
  border-radius: 6px;
  width: auto;
  margin: 20px 0 40px;
  display: block;
}

.sectab-2 {
  text-align: center;
  background-color: #f7f8f3;
  border-top: 1px solid #61adad;
  width: 119px;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
}

.sectab-2.tab-link-tab-1-2 {
  border: 1px solid #0000;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  padding-right: 1px;
}

.sectab-2.tab-link-tab-1-2.w--current {
  background-color: #6d6ba1;
}

.sectab-2.tab-link-tab-1-2 {
  border-top-color: #6d6ba1ad;
}

.tab-pane-tab-2 {
  aspect-ratio: auto;
  text-align: left;
  background-color: #fff;
  width: auto;
  position: static;
  top: 10px;
}

.progressimage {
  color: #3330;
  border: 0 solid #000;
  width: 99vw;
  margin: 5vh 0 5px;
  display: block;
}

.tab-link-tab-1-2 {
  padding-left: 20px;
}

.tab-link-tab-1-2.w--current {
  padding-left: 30px;
  padding-right: 30px;
}

.tab-link-tab-1-2.sectab-2 {
  text-align: center;
  background-color: #f5f5f5;
  border-top: 1px solid #6d6ba1;
  width: 119px;
  padding-left: 0;
  padding-right: 0;
}

.tab-link-tab-1-2.sectab-2.w--current {
  color: #fff;
  background-color: #61adad;
  padding-left: 0;
  padding-right: 0;
}

.projectpagetab {
  width: 1180px;
  height: 750px;
}

.tabs-content-2 {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ecohartabs {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: 8vw;
  margin-right: 8vw;
  display: flex;
}

.projectpagetabintro {
  width: 1080px;
  height: 750px;
}

.section-thanku {
  background-color: #f7f8f1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 6vh;
  padding-bottom: 8vh;
  display: flex;
}

.heading-8-copy {
  color: #6d6ba1;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 8vw;
  margin-right: 8vw;
}

.btn-parent-lib {
  color: #000;
  text-align: center;
  border: 2px solid #333;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 45px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.btn-txt-1 {
  color: #333;
  -webkit-text-stroke-color: #6d6ba1;
  position: absolute;
}

.btn-txt-2 {
  color: #f7f8f1;
  position: absolute;
}

.navbarproj {
  z-index: 99;
  background-color: #23233200;
  border-bottom: 1px solid #0000001a;
  align-items: center;
  height: 80px;
  padding: 20px;
  display: flex;
  position: relative;
  inset: 0% 0% auto;
}

.section-5 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 16vh 6vw 140px;
  display: flex;
}

.text-lead2project {
  color: var(--black);
  text-align: center;
  max-width: 1100px;
  margin-bottom: 0;
  padding-top: 2vh;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 18px;
}

.text-lead2project.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.text-lead2project.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.headingproject {
  color: var(--black);
  text-align: center;
  letter-spacing: -.01em;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 38px;
  font-weight: 500;
  line-height: 1.25;
  display: flex;
}

.portfolio-grid-withoutlink {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--black);
  color: var(--white);
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  width: 100%;
  padding: 60px;
}

.image-skill {
  border-radius: 6px;
  width: 80%;
  height: auto;
  margin-bottom: 40px;
  padding-left: 0;
  padding-right: 0;
}

.progressbar-wander {
  z-index: 9999;
  perspective-origin: 0%;
  transform-origin: 0%;
  background-color: #c7c7e5;
  width: 100%;
  height: 10px;
  position: sticky;
  inset: 0 auto auto 0%;
}

.section-6 {
  z-index: 9999;
  background-color: #f2f3f2;
  position: sticky;
  top: 0;
}

.image-7 {
  width: 100%;
}

.section-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 100%;
  display: grid;
}

.quick-stack {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  padding: 8vh 0;
}

.project-content {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.project-content.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.content-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: center stretch;
  width: 100%;
  max-width: none;
  margin-top: 30px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.progressbar-circ {
  z-index: 9999;
  perspective-origin: 0%;
  transform-origin: 0%;
  background-color: #e79a76;
  width: 100%;
  height: 10px;
  position: sticky;
  inset: 0 auto auto 0%;
}

.projectdetail {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.projectdetail.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.projectdetail.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.title-projectdetail {
  color: var(--black);
  text-align: left;
  max-width: none;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.title-projectdetail.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.title-projectdetail.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.cell, .cell-2, .cell-3 {
  justify-content: flex-start;
  align-items: center;
}

.image-project {
  text-align: center;
  width: auto;
  max-width: 31%;
  font-family: PlusJakartaDisplay, sans-serif;
}

.section-8 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .65fr 1fr .75fr;
  grid-auto-columns: 2.25fr;
  justify-content: space-between;
  place-items: start center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 60px;
  padding-top: 30px;
  display: grid;
}

.div-block {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.smalltitle-project {
  z-index: auto;
  color: #1e1f24;
  text-align: left;
  letter-spacing: -.01em;
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.1;
  display: block;
  position: relative;
}

.smalltitle-project.load-1st, .smalltitle-project.load-2nd {
  font-size: 60px;
}

.smalltitle-project.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.text-block-6 {
  color: var(--black);
  text-align: center;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 20px;
}

.project-content-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.container-7-white {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 960px;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 2vw;
  display: flex;
  position: static;
}

.body-2 {
  flex-flow: column;
  display: flex;
}

.container-8 {
  color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
  position: static;
}

.container-8.c-pro {
  background-color: var(--white);
}

.container-8.user-testing {
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.wanderingtitlediv-copy {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70vw;
  margin-bottom: 60px;
  padding-bottom: 0;
  display: flex;
}

.circheattitle-div {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  display: block;
}

.section-6-circ {
  z-index: 9999;
  background-color: #f3f2f7;
  position: sticky;
  top: 0;
}

.progressbar-circ-copy {
  z-index: 9999;
  perspective-origin: 0%;
  transform-origin: 0%;
  background-color: #e79a76;
  width: 100%;
  height: 10px;
  position: sticky;
  inset: 0 auto auto 0%;
}

.progressbar-plant {
  z-index: 9999;
  background-color: var(--green);
  perspective-origin: 0%;
  transform-origin: 0%;
  width: 100%;
  height: 10px;
  position: sticky;
  inset: 0 auto auto 0%;
}

.image-8 {
  padding-top: 30px;
}

.container-plantpal {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 960px;
  max-width: 1080px;
  margin-left: 0;
  margin-right: 0;
  padding: 0 0 0;
  display: flex;
  position: static;
}

.container-8-plant {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
}

.div-block-2 {
  padding-right: 30px;
}

.subsmalltitle-project-copy {
  z-index: auto;
  color: var(--black);
  text-align: left;
  letter-spacing: -.01em;
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.1;
  display: block;
  position: relative;
}

.subsmalltitle-project-copy.load-1st, .subsmalltitle-project-copy.load-2nd {
  font-size: 60px;
}

.subsmalltitle-project-copy.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.image-9 {
  width: 440px;
  max-width: none;
}

.ui-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.plant-content-title {
  z-index: auto;
  color: #4b8365;
  text-align: left;
  letter-spacing: -.01em;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
  display: flex;
  position: relative;
}

.plant-content-title.load-1st, .plant-content-title.load-2nd {
  font-size: 60px;
}

.plant-content-title.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.div-block-3 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin-left: 120px;
  margin-right: 120px;
  display: flex;
}

.ui-section-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 3.75fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.div-block-3-copy {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-left: 0;
  margin-right: 140px;
  display: flex;
}

.image-10 {
  text-align: center;
  max-width: 83%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.container-plantpal-copy {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 960px;
  max-width: 1080px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 40px 0 0;
  display: flex;
  position: static;
}

.image10 {
  text-align: center;
  max-width: 97%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image-11 {
  max-width: 97%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.project-content-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-copy2 {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 50px;
  padding-top: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.project-content-copy2.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-copy2.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.container-plantpal-copy-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 960px;
  max-width: 1080px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 40px 0 0;
  display: grid;
  position: static;
}

.container-8-plant-copy {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 960px;
  max-width: 1080px;
  display: flex;
}

.div-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 50px;
  display: grid;
}

.image-12 {
  width: 520px;
  max-width: none;
}

.div-block-3-copy {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin: 30px 40px auto 0;
  display: flex;
}

.div-block-3-copy-copy {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-left: 0;
  margin-right: 140px;
  display: flex;
}

.separator-links-footer-2 {
  opacity: .5;
  background-color: #c0ccda;
  width: 1px;
  height: 10px;
  margin-left: 10px;
  margin-right: 10px;
  transform: rotate(45deg);
}

.heading-1-large-2 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1;
}

.social-links-2 {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.section-9 {
  background-color: var(--alice-blue);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 60px 60px;
  display: flex;
  position: relative;
}

.hover-line-2 {
  background-color: #1e1f24;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.hover-line-2.bg-gray {
  background-color: #c0ccda;
}

.link-block-2 {
  color: #c0ccda;
  position: relative;
  overflow: hidden;
}

.text-span-3 {
  font-size: 80%;
}

.title-section-3 {
  margin-bottom: 30px;
}

.button-hover-2 {
  z-index: 1;
  background-color: #e79a76;
  width: 100%;
  height: 0%;
  position: absolute;
  inset: auto 0% 0%;
}

.button-hover-2.bg-yellow {
  background-color: #ffc754;
}

.button-3 {
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  background-color: #c0ccda;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 20px 30px;
  font-size: 80%;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-3:hover {
  color: #fff;
}

.button-3.fade-in-1st {
  background-color: var(--black);
}

.button-label-2 {
  z-index: 2;
  position: relative;
}

.heading-1-large-2-copy.fade-in-1st {
  font-size: 30px;
}

.text-block-copy {
  color: #1e1f24a1;
  font-size: 10px;
  position: static;
  bottom: -33vh;
  right: 38vw;
}

.plant-content-title-copy {
  z-index: auto;
  color: #4b8365;
  text-align: left;
  letter-spacing: -.01em;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
  display: flex;
  position: relative;
}

.plant-content-title-copy.load-1st, .plant-content-title-copy.load-2nd {
  font-size: 60px;
}

.plant-content-title-copy.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.plant-content-title-copy-copy {
  z-index: auto;
  color: #4b8365;
  text-align: left;
  letter-spacing: -.01em;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
  display: flex;
  position: relative;
}

.plant-content-title-copy-copy.load-1st, .plant-content-title-copy-copy.load-2nd {
  font-size: 60px;
}

.plant-content-title-copy-copy.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.project-content-ppopoipo-point {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 5px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.project-content-ppopoipo-point.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-ppopoipo-point.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.subsmalltitle-project-copy-copy {
  z-index: auto;
  color: var(--black);
  text-align: left;
  letter-spacing: -.01em;
  margin-top: 50px;
  margin-bottom: 20px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.1;
  display: block;
  position: relative;
}

.subsmalltitle-project-copy-copy.load-1st, .subsmalltitle-project-copy-copy.load-2nd {
  font-size: 60px;
}

.subsmalltitle-project-copy-copy.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.project-content-copy {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 5px;
  padding-top: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.project-content-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-copy.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.project-content-ppopoipo-point-copy {
  color: var(--black);
  text-align: left;
  text-transform: none;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 5px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.project-content-ppopoipo-point-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-ppopoipo-point-copy.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.project-content-oint-copy {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 5px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.project-content-oint-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-oint-copy.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.project-content-last-child {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.project-content-last-child.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-last-child.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.div-block-5 {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 10px;
  display: flex;
}

.so-copy {
  background-color: var(--alice-blue);
  border-radius: 100px;
  width: 40px;
  height: 40px;
  margin: 5px;
  transition: background-color 1s;
}

.so-copy.email {
  background-image: url('../images/邮箱-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
}

.so-copy.email:hover {
  background-color: var(--yellow);
}

.so-copy.linkedlin {
  background-image: url('../images/linkedin-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 65%;
}

.so-copy.linkedlin:hover {
  background-color: #4267b2;
}

.so-copy.github {
  background-color: var(--black);
  background-image: url('../images/github-1.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 75%;
  width: 35px;
  height: 27px;
  margin-top: 0;
  margin-bottom: 0;
}

.so-copy.github:hover {
  background-color: #4356b2;
}

.project-content-oint-copy-copy {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: block;
}

.project-content-oint-copy-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-oint-copy-copy.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.project-content-oint-2 {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: block;
}

.project-content-oint-2.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-oint-2.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.image-13 {
  text-align: center;
  max-width: 97%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container-plantpal-last {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 960px;
  max-width: 1080px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 40px 0 100px;
  display: flex;
  position: static;
}

.text-block-copy-copy {
  color: #1e1f24a1;
  font-size: 10px;
  position: static;
  bottom: -33vh;
  right: 38vw;
}

.button-3-wander {
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  background-color: #c0ccda;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 20px 30px;
  font-size: 80%;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-3-wander:hover {
  color: #fff;
}

.button-3-wander.fade-in-1st {
  background-color: var(--black);
}

.button-3-circ {
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  background-color: #c0ccda;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 20px 30px;
  font-size: 80%;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-3-circ:hover {
  color: #fff;
}

.button-3-circ.fade-in-1st {
  background-color: var(--black);
}

.div-block-6 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.image-14 {
  width: 16%;
  margin-right: 130px;
  padding-bottom: 25px;
  padding-right: 0;
}

.image-15 {
  max-width: 64%;
}

.image-16 {
  padding-top: 20px;
}

.image-17 {
  width: 99vw;
}

.project-content-bold {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  padding-top: 20px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.project-content-bold.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-bold.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.project-content-rehab {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  max-width: 130%;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  position: static;
}

.project-content-rehab.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.progressbar-rehab {
  z-index: 9999;
  perspective-origin: 0%;
  transform-origin: 0%;
  background-color: #e5eaf6;
  width: 100%;
  height: 10px;
  display: block;
  position: static;
  inset: 0 auto auto 0%;
}

.card-title-projrct {
  color: var(--black);
  text-align: center;
  letter-spacing: -.01em;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.25;
}

.promise-grid-project {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--white);
  background-color: #c0ccda00;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .8fr .8fr 1.3fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: auto;
  margin-top: 20px;
  padding-left: 0;
  padding-right: 0;
  display: grid;
  position: relative;
}

.card-project {
  background-color: var(--white);
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 440px;
  height: auto;
  padding: 30px;
  display: flex;
}

.text-block-2-copy {
  color: var(--black);
  text-align: center;
  text-align: center;
  height: 90px;
}

.card-copy {
  background-color: var(--white);
  background-color: var(--white);
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 440px;
  height: 280px;
  padding: 30px 17px 20px 5px;
  display: flex;
}

.list-item, .list-item-2 {
  text-align: left;
  font-family: PlusJakartaDisplay, sans-serif;
}

.list-item-3 {
  text-align: left;
  font-size: 16px;
}

.list-item-4 {
  text-align: left;
  font-family: PlusJakartaDisplay, sans-serif;
}

.card-title-projrct-copy {
  color: var(--black);
  text-align: center;
  letter-spacing: -.01em;
  text-align: center;
  letter-spacing: -.01em;
  text-align: center;
  letter-spacing: -.01em;
  text-align: center;
  letter-spacing: -.01em;
  text-align: center;
  letter-spacing: -.01em;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  display: flex;
}

.promise-grid-project-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: var(--white);
  background-color: #c0ccda00;
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: auto;
  margin-top: 5px;
  padding-left: 0;
  padding-right: 0;
  display: grid;
  position: relative;
}

.bold-text, .bold-text-2 {
  font-size: 18px;
}

.bold-text-3 {
  text-align: center;
}

.kuan-section {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 0px solid var(--lightblue);
  background-color: #f5f6f8f7;
  border-radius: 6px;
  flex-flow: column;
  width: 100%;
  height: 360px;
  margin-top: 0;
  padding: 25px 25px 30px 28px;
  display: flex;
}

.project-content-rehab-smallt {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.project-content-rehab-smallt.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab-smallt.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.card-left-text {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 5px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  display: block;
}

.card-left-text.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.card-left-text.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.project-content-rehab-copy {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.project-content-rehab-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab-2rd {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 15px;
  line-height: 24px;
  display: block;
}

.project-content-rehab-2rd.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab-2rd.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.card1-title {
  color: #1e1f24;
  text-align: center;
  padding-right: 10px;
  font-size: 16px;
}

.card-logo-left {
  align-self: center;
  height: 55px;
  margin-top: 0;
  margin-bottom: 5px;
  padding-left: 0;
  padding-right: 0;
  position: static;
}

.project-content-rehab-1st-title {
  color: var(--black);
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.project-content-rehab-1st-title.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab-1st-title.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.card-logo-left-big {
  align-self: center;
  height: 53px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  position: static;
}

.quick-stack-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 10px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.list {
  color: var(--black);
}

.smalltitle-project-2rd {
  z-index: auto;
  color: var(--black);
  text-align: left;
  letter-spacing: -.01em;
  margin-top: 50px;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
  display: block;
  position: relative;
}

.smalltitle-project-2rd.load-1st, .smalltitle-project-2rd.load-2nd {
  font-size: 60px;
}

.smalltitle-project-2rd.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.promise-grid-project-role {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--white);
  background-color: #c0ccda00;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: auto;
  margin-top: 30px;
  padding-left: 0;
  padding-right: 0;
  display: grid;
  position: relative;
}

.projectdetail-rehab {
  color: var(--black);
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 15px;
  line-height: 24px;
  display: flex;
}

.projectdetail-rehab.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.projectdetail-rehab.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.card-copy-1st {
  background-color: var(--white);
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 440px;
  height: 140px;
  padding: 21px 17px 20px 5px;
  display: flex;
}

.card-title-projrct-1st {
  color: var(--black);
  text-align: center;
  letter-spacing: -.01em;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 10px;
  padding-left: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  display: flex;
}

.project-content-rehab-3 {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.project-content-rehab-3.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab-3.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.text-span-4 {
  color: #354fd3;
}

.text-span-7, .text-span-8, .text-span-10, .text-span-11, .text-span-12, .text-span-13, .text-span-14, .text-span-15, .text-span-16, .text-span-17, .text-span-18, .text-span-19, .text-span-20 {
  color: var(--rehab);
}

.project-content-bold-copy {
  z-index: 9999;
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  padding-top: 20px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 20px;
  line-height: 24px;
  position: relative;
}

.project-content-bold-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.bold-text-4, .bold-text-5, .bold-text-6, .bold-text-7, .bold-text-8, .bold-text-9, .bold-text-10, .bold-text-11, .bold-text-12, .bold-text-13, .bold-text-14 {
  color: var(--black);
}

.image-18 {
  max-width: 92%;
}

.image-19 {
  max-width: 94.5%;
}

.image-20 {
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.container-in-h {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  min-height: 50vh;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.persena-wraper {
  box-sizing: border-box;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #7586dd;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  overflow: visible;
}

.image-persona {
  width: 80%;
  max-width: none;
  height: auto;
  padding-right: 0;
}

.image-22 {
  box-sizing: content-box;
  width: 30%;
}

.container-persona {
  text-align: center;
  width: 990px;
  max-width: none;
  height: 540px;
  margin-left: 0;
  margin-right: 0;
}

.slide {
  background-image: url('../images/Personas1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
}

.mask {
  background-color: #f9fafc;
  height: auto;
  padding-top: 20px;
  padding-bottom: 40px;
}

.slider {
  line-height: 1;
}

.left-arrow {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.image-23, .image-24 {
  width: 40%;
  padding-top: 70px;
}

.right-arrow {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.slide-nav {
  color: var(--black);
  position: absolute;
  inset: auto 0% 0%;
}

.slide-2 {
  background-image: url('../images/Personas2.png');
  background-position: 50%;
  background-repeat: repeat-y;
  background-size: contain;
}

.slide-3 {
  background-image: url('../images/Personas3.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.heading-6 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  line-height: 30px;
}

.div-block-7 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding-top: 10px;
  font-weight: 300;
  display: flex;
}

.image-25 {
  text-align: center;
  background-color: #f9fafc;
  width: 100%;
  height: auto;
}

.container-9 {
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 20px;
  display: flex;
}

.slide-nav-2 {
  margin-top: -6px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 8px;
  line-height: 1;
  inset: auto 0% -8px;
}

.slider-2 {
  height: 550px;
}

.mask-2 {
  background-color: #f9fafc;
  overflow: visible;
}

.left-arrow-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: visible;
}

.image-26 {
  width: 35px;
  height: 3px;
}

.image-27 {
  width: 35px;
}

.right-arrow-2 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.heading-7 {
  color: var(--rehab);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 25px;
  padding-bottom: 14px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}

.imagearrow {
  width: 30px;
  margin-right: 0;
  padding-top: 10px;
}

.image-28 {
  width: 30px;
  margin-left: 0;
  padding-top: 10px;
}

.bold-text-15 {
  font-weight: 400;
}

.project-content-color {
  color: var(--black);
  text-align: left;
  background-color: #e5eaf6;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 20px 30px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.project-content-color.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-color.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.image-25-copy {
  text-align: center;
  height: 93%;
  padding-top: 0;
}

.list-2 {
  align-self: flex-start;
}

.card-quality {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--white);
  border-radius: 6px;
  flex-flow: column;
  width: 100%;
  height: 220px;
  margin-top: 0;
  padding: 25px 20px 30px 28px;
  display: flex;
}

.project-content-rehab-smallt-copy {
  color: var(--black);
  text-align: center;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 5px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.project-content-rehab-smallt-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab-smallt-copy {
  color: var(--black);
  text-align: center;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 5px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.project-content-rehab-smallt-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab-smallt-copy.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.text-span-21, .text-span-22 {
  color: var(--rehab);
}

.slider-container {
  width: 100vw;
  min-height: 300px;
  padding: 10px 0 20px;
  overflow: hidden;
}

.slider-right-arrow {
  color: #444;
  margin-right: 80px;
}

.slider-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.slide-content-wrapper {
  background-color: #e1e1e100;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.slider-icon {
  top: 60px;
}

.mask-3 {
  background-color: #0000;
  position: static;
  overflow: visible;
}

.slider-left-arrow {
  color: #444;
  margin-left: 80px;
}

.slider-text {
  text-align: center;
  font-family: Oswald, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
}

.slider-3 {
  background-color: #0000;
  width: 880px;
  height: auto;
  margin-right: 20px;
  position: static;
}

.slide-4 {
  background-color: #0000;
}

.image-29 {
  max-width: 45%;
}

.container-10 {
  background-color: #fff;
  width: 100%;
  max-width: none;
  margin: 10px 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-span-23 {
  color: var(--rehab);
}

.button-4 {
  z-index: 9999;
  background-color: #ffffffd9;
  background-image: url('../images/arrowtop.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 40%;
  border-radius: 25px;
  width: 45px;
  height: 45px;
  position: fixed;
  bottom: 30px;
  right: 40px;
  box-shadow: 1px 1px 7px #0000002e;
}

.paradox {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 10px;
  padding: 0 0 30px;
}

.card-paradox {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #f5f6f8f7;
  border-radius: 6px;
  flex-flow: column;
  width: 100%;
  height: 150px;
  margin-top: 0;
  padding: 20px;
  display: flex;
}

.cell-4 {
  justify-content: center;
  align-items: center;
}

.list-small {
  color: var(--black);
  font-size: 15px;
}

.list-copy {
  color: var(--black);
}

.div-block-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card1-title-paradox {
  color: #1e1f24;
  text-align: center;
  font-size: 16px;
}

.project-content-rehab-1st-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.card-paradox-copy {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #f5f6f8f7;
  border-radius: 6px;
  flex-flow: column;
  width: 100%;
  height: 150px;
  margin-top: 0;
  padding: 20px 25px 25px 20px;
  display: flex;
}

.text-span-24, .text-span-25, .text-span-26 {
  color: var(--rehab);
}

.paradox-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 10px;
  padding: 0 0 10px;
}

.offering-map-div {
  background-color: #f5f6fd;
  width: 100%;
  padding: 20px 40px 10px;
}

.image-30 {
  max-width: 85%;
}

.usage-div {
  background-color: var(--white);
  width: 960px;
  margin-top: 10px;
  padding: 50px 40px 20px;
  position: relative;
}

.image-31 {
  max-width: 95%;
  position: relative;
}

.button-5 {
  z-index: 9999;
  color: #282829;
  background-color: #eef0ff00;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 223px;
  height: 48px;
  font-size: 12.5px;
  font-weight: 300;
  display: flex;
  position: absolute;
  inset: 27.6% 0% auto 12%;
}

.offering-map-card-1 {
  z-index: 9999;
  border: 1px solid var(--rehab);
  outline-color: var(--yellow);
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #fff;
  border-radius: 6px;
  outline-width: 3px;
  outline-style: none;
  width: auto;
  padding: 6px;
  font-size: 14px;
  display: none;
  position: absolute;
  inset: auto auto 69.9% 16%;
}

.text-in-hovercard {
  color: var(--black);
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 12.5px;
  font-weight: 300;
  line-height: 18px;
  display: block;
}

.text-in-hovercard.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.text-in-hovercard.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.dot {
  z-index: 9999;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: 30% auto auto 33%;
}

.dott {
  z-index: 9999;
  background-color: var(--rehab);
  background-image: url('../images/点击.svg');
  background-position: 40%;
  background-repeat: no-repeat;
  background-size: 70%;
  border-radius: 30px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: auto auto 60.7% 33.5%;
}

.dott-2 {
  z-index: 9999;
  background-color: var(--rehab);
  background-image: url('../images/点击.svg');
  background-position: 40%;
  background-repeat: no-repeat;
  background-size: 70%;
  border-radius: 30px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: 68.5% auto auto 33.5%;
}

.button-6 {
  z-index: 9999;
  color: #282829;
  background-color: #eef0ff00;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 223px;
  height: 57px;
  font-size: 12.5px;
  font-weight: 300;
  line-height: 1.25;
  display: flex;
  position: absolute;
  inset: 58.9% 0% auto 12%;
}

.button-7 {
  z-index: 9999;
  color: #282829;
  background-color: #eef0ff00;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 223px;
  height: 51.5px;
  font-size: 12.5px;
  font-weight: 300;
  line-height: 1.25;
  display: flex;
  position: absolute;
  inset: 76% 0% auto 12%;
}

.dott-3 {
  z-index: 9998;
  background-color: var(--rehab);
  background-image: url('../images/点击.svg');
  background-position: 40%;
  background-repeat: no-repeat;
  background-size: 70%;
  border-radius: 30px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: 85% auto auto 33.5%;
}

.dott4 {
  z-index: 9999;
  background-color: #409468;
  background-image: url('../images/点击.svg');
  background-position: 40%;
  background-repeat: no-repeat;
  background-size: 70%;
  border-radius: 30px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: auto auto 60.7% 67%;
}

.dott5 {
  z-index: 9999;
  background-color: #409468;
  background-image: url('../images/点击.svg');
  background-position: 40%;
  background-repeat: no-repeat;
  background-size: 70%;
  border-radius: 30px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: auto auto 44% 67%;
}

.dott6 {
  z-index: 9999;
  background-color: #409468;
  background-image: url('../images/点击.svg');
  background-position: 40%;
  background-repeat: no-repeat;
  background-size: 70%;
  border-radius: 30px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: 69% auto auto 53.5%;
}

.dott7 {
  z-index: 9999;
  background-color: #ecb543;
  background-image: url('../images/点击.svg');
  background-position: 40%;
  background-repeat: no-repeat;
  background-size: 70%;
  border-radius: 30px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: 68.3% auto auto 89.6%;
}

.button-8trans {
  z-index: 9999;
  color: #282829;
  background-color: #eef0ff00;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 305px;
  height: 52.5px;
  font-size: 12.5px;
  font-weight: 300;
  line-height: 1.25;
  display: flex;
  position: absolute;
  inset: 27% 0% auto 37%;
}

.button-9trans {
  z-index: 9999;
  color: #282829;
  background-color: #eef0ff00;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 305px;
  height: 52.5px;
  font-size: 12.5px;
  font-weight: 300;
  line-height: 1.25;
  display: flex;
  position: absolute;
  inset: 42.5% 0% auto 37%;
}

.button-9trans-copy {
  z-index: 9998;
  color: #282829;
  background-color: #eef0ff00;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 305px;
  height: 52.5px;
  font-size: 12.5px;
  font-weight: 300;
  line-height: 1.25;
  display: flex;
  position: absolute;
  inset: 38% 0% auto 37%;
}

.button-10trans {
  z-index: 9999;
  color: #282829;
  background-color: #eef0ff00;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 305px;
  height: 56px;
  font-size: 12.5px;
  font-weight: 300;
  line-height: 1.25;
  display: flex;
  position: absolute;
  inset: 59% 0% auto 37%;
}

.button-11trans {
  z-index: 9999;
  color: #282829;
  background-color: #eef0ff00;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 56px;
  font-size: 12.5px;
  font-weight: 300;
  line-height: 1.25;
  display: flex;
  position: absolute;
  inset: 59% 0% auto 71%;
}

.offering-map-card-2 {
  z-index: 9999;
  border: 1px solid var(--rehab);
  outline-color: var(--yellow);
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #fff;
  border-radius: 6px;
  outline-width: 3px;
  outline-style: none;
  width: auto;
  padding: 6px;
  font-size: 14px;
  display: none;
  position: absolute;
  inset: auto auto 39% 10.8%;
}

.offering-map-card-3 {
  z-index: 9999;
  border: 1px solid var(--rehab);
  outline-color: var(--yellow);
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #fff;
  border-radius: 6px;
  outline-width: 3px;
  outline-style: none;
  width: auto;
  padding: 6px;
  font-size: 14px;
  display: none;
  position: absolute;
  inset: auto auto 22% 11.3%;
}

.offering-map-card-4 {
  z-index: 9999;
  outline-color: var(--yellow);
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #fff;
  border: 1px solid #409467;
  border-radius: 6px;
  outline-width: 3px;
  outline-style: none;
  width: auto;
  padding: 6px;
  font-size: 14px;
  display: none;
  position: absolute;
  inset: auto auto 70% 46.5%;
}

.offering-map-card-4-copy {
  z-index: 9999;
  border: 1px solid var(--rehab);
  outline-color: var(--yellow);
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #fff;
  border-radius: 6px;
  outline-width: 3px;
  outline-style: none;
  width: auto;
  padding: 6px;
  font-size: 14px;
  display: block;
  position: absolute;
  inset: auto auto 78% 16%;
}

.offering-map-card-5 {
  z-index: 9999;
  outline-color: var(--yellow);
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #fff;
  border: 1px solid #409467;
  border-radius: 6px;
  outline-width: 3px;
  outline-style: none;
  width: auto;
  padding: 6px;
  font-size: 14px;
  display: none;
  position: absolute;
  inset: auto auto 57% 44%;
}

.offering-card-6 {
  z-index: 9999;
  outline-color: var(--yellow);
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #fff;
  border: 1px solid #409467;
  border-radius: 6px;
  outline-width: 3px;
  outline-style: none;
  width: auto;
  padding: 6px;
  font-size: 14px;
  display: none;
  position: absolute;
  inset: auto auto 39% 39.8%;
}

.offering-map-card-7 {
  z-index: 9999;
  outline-color: var(--yellow);
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #fff;
  border: 1px solid #edb544;
  border-radius: 6px;
  outline-width: 3px;
  outline-style: none;
  width: auto;
  padding: 6px;
  font-size: 14px;
  display: none;
  position: absolute;
  inset: auto auto 39% 68%;
}

.label-div {
  z-index: 9998;
  background-color: var(--gray-1);
  text-align: center;
  border: 1px solid #eef0ff;
  border-radius: 6px;
  width: 370px;
  line-height: 1;
  position: absolute;
  inset: 7% auto auto 53%;
}

.lable-text {
  color: #535b9b;
  text-align: left;
  border: 0 solid #000;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  margin-bottom: 0;
  padding: 2px 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  display: block;
  position: static;
}

.lable-text.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.lable-text.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.dott-label {
  z-index: 9999;
  background-color: var(--rehab);
  background-image: url('../images/点击.svg');
  background-position: 40%;
  background-repeat: no-repeat;
  background-size: 70%;
  border-radius: 30px;
  width: 16px;
  height: 16px;
  position: absolute;
  inset: auto auto 87.2% 69.3%;
}

.project-content-rehab-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.heading-2-medium-copy {
  letter-spacing: -.01em;
  max-width: 640px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5vh;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

.heading-2-medium-copy.fade-in-1st {
  color: var(--white);
  padding-bottom: 13vh;
}

.text-span-27 {
  color: #b84480;
}

.text-span-28 {
  font-weight: 700;
}

.imagep1 {
  margin-top: 10px;
}

.slider-wrapper-copy {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.slide-content-wrapper-copy {
  background-color: #e1e1e100;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.slide-nav-3 {
  display: none;
}

.slide-nav-4 {
  display: block;
}

.image-32 {
  border-radius: 6px;
  max-width: 109.5%;
}

.heading-7-copy {
  color: var(--rehab);
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -40px;
  padding-top: 0;
  padding-bottom: 5px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

.project-content-rehab-copy {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  margin-bottom: 0;
  margin-left: -40px;
  padding-top: 0;
  padding-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  position: static;
}

.project-content-rehab-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab-copy {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  position: static;
}

.project-content-rehab-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab-copy.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.project-content-rehab-copy-copy {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: block;
  position: static;
}

.project-content-rehab-copy-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab-copy-copy.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.image-33 {
  padding-bottom: 40px;
}

.button-8 {
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  background-color: #c0ccda;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 20px 30px;
  font-size: 80%;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-8:hover {
  color: #fff;
}

.button-8.fade-in-1st {
  z-index: 9999;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 50px;
  margin-bottom: 30px;
  position: absolute;
  inset: auto auto 50px;
}

.button-8.fade-in-1st:hover {
  z-index: 9999;
}

.button-icon-2 {
  z-index: 2;
  width: 16px;
  margin-right: 8px;
  position: relative;
}

.button-label-3 {
  z-index: 2;
  padding-right: 0;
  font-size: 16px;
  position: relative;
}

.button-hover-3 {
  z-index: 1;
  background-color: var(--green);
  width: 100%;
  height: 0%;
  position: absolute;
  inset: auto 0% 0%;
}

.container-8-intro {
  color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
  position: static;
}

.container-8-intro.intro {
  background-color: var(--lightblue);
  margin-top: 0;
  padding-top: 80px;
  padding-bottom: 80px;
  position: static;
}

.container-8-intro.user-testing {
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.container-8-bg {
  color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
  position: static;
}

.container-8-bg.bg {
  background-color: var(--white);
}

.container-8-bg.user-testing {
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.list-3 {
  width: 100%;
}

.container-8-concept {
  color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
  position: static;
}

.container-8-concept.c-pro {
  background-color: var(--white);
  background-image: url('../images/点击.svg');
  background-position: 0 0;
  background-size: auto;
}

.container-8-concept.user-testing {
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.container-8-concept-copy {
  color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
  position: static;
}

.container-8-concept-copy.c-pro {
  background-color: var(--white);
  background-image: url('../images/点击.svg');
  background-position: 0 0;
  background-size: auto;
}

.container-8-concept-copy.user-testing {
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.container-8-concept-copy-copy {
  color: var(--black);
  background-color: #f9f9f9;
  background-image: url('../images/bgb.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
  position: static;
}

.container-8-concept-copy-copy.c-pro {
  background-color: var(--white);
  background-image: url('../images/点击.svg');
  background-position: 0 0;
  background-size: auto;
}

.container-8-concept-copy-copy.user-testing {
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.project-content-rehab-copy-233 {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  position: static;
}

.project-content-rehab-copy-233.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab-copy-233.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.image-34 {
  width: 120%;
  max-width: 120%;
}

.image-35 {
  max-width: 100vw;
}

.image-36 {
  border-radius: 5px;
  max-width: 1180px;
  margin-top: -20px;
  margin-bottom: 40px;
}

.text-span-29, .text-span-30, .text-span-31, .text-span-32 {
  color: var(--rehab);
}

.smalltitle-project-intro {
  z-index: auto;
  color: var(--black);
  text-align: left;
  letter-spacing: -.01em;
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.1;
  display: block;
  position: relative;
}

.smalltitle-project-intro.load-1st, .smalltitle-project-intro.load-2nd {
  font-size: 60px;
}

.smalltitle-project-intro.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.card-title-projrct-1st-copy {
  color: var(--black);
  text-align: center;
  letter-spacing: -.01em;
  text-align: center;
  letter-spacing: -.01em;
  text-align: center;
  letter-spacing: -.01em;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  display: flex;
}

.div-intro-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  margin-top: 17px;
  display: flex;
}

.content-container-intro-card {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr .6fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: start stretch;
  width: 960px;
  max-width: none;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  display: grid;
}

.div-outcomes {
  padding-bottom: 0;
}

.intro-div-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  height: 100%;
  display: flex;
}

.intro-small-text {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 14px;
  line-height: 19px;
  display: block;
}

.intro-small-text.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.intro-small-text.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.small-text {
  text-align: left;
}

.project-content-rehab-1st-copy {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 5px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 15px;
  line-height: 24px;
  display: block;
}

.project-content-rehab-1st-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab-1st-copy.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.card-middle-text {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 5px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 15px;
  line-height: 24px;
  display: block;
}

.card-middle-text.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.card-middle-text.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.image-37 {
  margin-top: 20px;
}

.image-38 {
  margin-top: 15px;
}

.iterating-feedback {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  margin-top: 10px;
  padding: 0 0 10px;
}

.card-feedback {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--gray-1);
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 102px;
  margin-top: 0;
  padding: 20px 60px;
  display: flex;
  position: relative;
}

.card1-title-feedback {
  color: #1e1f24;
  text-align: center;
  padding-right: 10px;
  font-size: 16px;
}

.card-title-feedback {
  color: var(--black);
  text-align: center;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 5px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.card-title-feedback.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.card-title-feedback.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.progressbar-rehab-bb-gbg {
  z-index: 9999;
  perspective-origin: 0%;
  transform-origin: 0%;
  background-color: #5a6ad1;
  width: 100%;
  height: 10px;
  display: block;
  position: sticky;
  inset: 0 auto auto 0%;
}

.div-block-9 {
  z-index: 9999;
  background-color: #f9fafc;
  margin-top: -10px;
  position: sticky;
  top: 0;
  left: 0;
}

.rehab-3rd-titile {
  color: var(--rehab);
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  margin-top: 0;
  margin-bottom: -5px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  display: block;
  position: static;
}

.rehab-3rd-titile.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.rehab-3rd-titile.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.section-10 {
  width: 100%;
}

.rehab-3rd-titile-1st {
  color: var(--rehab);
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  margin-top: 10px;
  margin-bottom: -5px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  display: block;
  position: static;
}

.rehab-3rd-titile-1st.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.rehab-3rd-titile-1st.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.card-text-right-l {
  color: var(--black);
  text-align: right;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 5px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 15px;
  font-style: italic;
  line-height: 24px;
  display: block;
}

.card-text-right-l.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.card-text-right-l.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.quatation {
  opacity: .44;
  width: 24px;
  max-width: none;
  position: absolute;
  inset: -5% auto auto -.7%;
}

.quotation2 {
  opacity: .44;
  width: 24px;
  max-width: none;
  text-decoration: none;
  transition: opacity;
  position: absolute;
  inset: auto -.7% -5% auto;
  transform: rotate(180deg);
}

.card-text-right-l-copy {
  color: var(--black);
  text-align: right;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: -24px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 5px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 15px;
  font-style: italic;
  line-height: 24px;
  display: block;
}

.card-text-right-l-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.card-text-right-l-copy.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.project-content-bold-3rd {
  z-index: 9999;
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 10px;
  padding-top: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 20px;
  line-height: 24px;
  position: relative;
}

.project-content-bold-3rd.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-bold-3rd.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.button-titlehover {
  background-color: #3898ec00;
  width: 100px;
  position: absolute;
  top: 189px;
  left: 400px;
}

.div-block-10 {
  position: relative;
}

.title-card {
  width: 260px;
  max-width: none;
  display: none;
  position: absolute;
  top: 208px;
  left: 405px;
}

.image-36-2 {
  border-radius: 5px;
  max-width: 1180px;
  margin-top: -20px;
  margin-bottom: 40px;
}

.heading-1-large-aboutme {
  z-index: 9998;
  color: var(--light-steel-blue);
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1;
  display: block;
  position: absolute;
  top: 1.3px;
  left: 12.9%;
}

.heading-1-large-aboutme.load-1st, .heading-1-large-aboutme.load-2nd {
  font-size: 60px;
}

.heading-1-large-aboutme.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.heading-1-large-aboutme-black {
  z-index: 9999;
  letter-spacing: -.01em;
  mix-blend-mode: normal;
  background-color: #ffffff4f;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 5px 5px;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1;
  display: block;
  position: relative;
}

.heading-1-large-aboutme-black.load-1st, .heading-1-large-aboutme-black.load-2nd {
  font-size: 60px;
}

.heading-1-large-aboutme-black.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.container-aboutme {
  z-index: 9999;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: auto;
  min-width: 0;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
  display: flex;
  position: absolute;
  inset: 400px 0% auto;
}

.container-aboutme.load-1st {
  padding-top: 80px;
  padding-bottom: 0;
}

.section-4-aboutme {
  background-color: #f5f6f8f7;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 8vw;
  display: flex;
  position: relative;
}

.card-passions {
  background-color: var(--white);
  box-shadow: none;
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 440px;
  height: auto;
  padding: 20px 30px 45px;
  display: flex;
}

.promise-grid-aboutme {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--white);
  background-color: #c0ccda00;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  display: grid;
  position: relative;
}

.card-title-am {
  color: var(--black);
  text-align: center;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 23px;
  font-weight: 500;
  line-height: 1.25;
}

.text-block-amp {
  color: var(--black);
  text-align: left;
  height: 120px;
}

.heading-2-medium-am {
  letter-spacing: -.01em;
  max-width: 640px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5vh;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

.heading-2-medium-am.fade-in-1st {
  color: var(--black);
  padding-bottom: 13vh;
  font-size: 36px;
}

.image-passion {
  width: 280px;
  margin-bottom: 29px;
}

.image-passion-copy {
  width: 280px;
  margin-bottom: 30px;
}

.promise-grid-am1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  border: 0 solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
  height: 85vh;
}

.card-2 {
  background-color: #fff;
  border-radius: 6px;
  max-width: 440px;
  padding: 45px 30px;
}

.about-card-2 {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  height: 75vh;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-card-2 {
  z-index: 5;
  text-align: left;
  background-color: #fff;
  border-radius: 4px 4px 0;
  width: 40%;
  max-width: 440px;
  padding: 20px;
  position: relative;
}

.section-11 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  display: flex;
  position: relative;
}

.card-title-2 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 60px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

.card-logo-2 {
  height: 60px;
  margin-bottom: 20px;
}

.container-homehero {
  z-index: 9999;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  margin: 40px auto 0;
  padding-bottom: 20px;
  display: flex;
  position: relative;
  inset: 16% 0% auto;
}

.button-8-home {
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  background-color: #c0ccda;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 20px 30px;
  font-size: 80%;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-8-home:hover {
  color: #fff;
}

.button-8-home.fade-in-1st {
  z-index: 9999;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 50px;
  margin-top: 40px;
  margin-bottom: 30px;
  position: static;
  inset: auto auto 50px;
}

.button-8-home.fade-in-1st:hover {
  z-index: 9999;
}

.button-8-home.fade-in-1st.load-1st {
  background-color: var(--black);
  margin-top: 25px;
}

.heading-2-medium-hero {
  letter-spacing: -.01em;
  max-width: 640px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

.heading-2-medium-hero.fade-in-1st-copy {
  color: #848488;
  text-align: left;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.4;
}

.heading-2-medium-hero.fade-in-1st-copy.load-1st {
  max-width: 530px;
  font-size: 18px;
}

.heading-1-large-color {
  z-index: auto;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.1;
  display: block;
  position: relative;
}

.heading-1-large-color.load-1st {
  color: var(--green);
  text-align: left;
  font-size: 48px;
}

.heading-1-large-color.load-2nd {
  text-align: left;
  font-size: 60px;
}

.heading-1-large-color.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.image-me {
  text-align: center;
  width: 420px;
  max-width: 120%;
  padding-bottom: 5px;
}

.container-11 {
  width: 100vw;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

.timeline_quote {
  color: #fff;
  margin-bottom: 16px;
  font-size: 14px;
}

.timeline_centre {
  justify-content: center;
  display: flex;
}

.inline-block {
  display: inline-block;
}

.timeline_date-text {
  color: var(--black);
  letter-spacing: -.03em;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  position: sticky;
  top: 50vh;
}

.overlay-fade-bottom {
  background-image: linear-gradient(#c0ccda00, #e5eaf6);
  height: 70px;
  position: absolute;
  inset: auto 0% 0%;
}

.text-colour-lightgrey {
  color: var(--black);
  margin-top: 15px;
  margin-bottom: 0;
}

.timeline_quote-text-wrapper {
  flex: 1;
}

.timeline_link {
  opacity: .6;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  border-radius: 8px;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.timeline_link:hover {
  opacity: 1;
}

.timeline_image-wrapper {
  background-image: linear-gradient(287deg, #4b4b5287, #cbd0db82);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 445px;
  height: 455px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  overflow: hidden;
}

.margin-bottom-medium {
  margin-bottom: 32px;
}

.timeline_quote-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.overlay-fade-top {
  background-image: linear-gradient(#e5eaf6 15%, #fff0);
  height: 130px;
  position: absolute;
  inset: 0% 0% auto;
}

.timeline_text {
  color: var(--black);
  font-size: 22px;
  font-weight: 300;
  line-height: 1.3;
}

.link-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.timeline_progress-bar {
  z-index: -1;
  background-color: #fff;
  background-image: linear-gradient(#50b981, #ffd786 51%, #6aca97);
  width: 3px;
  height: 50vh;
  position: fixed;
  inset: 0 auto 50vh;
}

.text-colour-white {
  color: #fff;
}

.timeline_component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.timeline_badge {
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #ffffff26;
  border-radius: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_quote-image {
  border-radius: 8px;
  width: 48px;
  height: 48px;
  margin-right: 24px;
}

.timeline_quote-title {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.timeline_circle {
  z-index: -3;
  background-color: var(--black);
  border: 2px solid #a3a3a3;
  border-radius: 100%;
  width: 13px;
  min-width: 13px;
  max-width: 13px;
  height: 13px;
  min-height: 13px;
  max-height: 13px;
  position: sticky;
  top: 50vh;
  box-shadow: 0 0 0 4px #e5eaf6;
}

.timeline_left {
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
}

.margin-bottom-xlarge {
  margin-bottom: 0;
}

.timeline_definition-wrapper {
  background-color: #ffffff0d;
  border-radius: 16px;
  padding: 16px;
}

.timeline_item {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 180px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.timeline_progress {
  z-index: -2;
  background-color: #414141;
  width: 3px;
  height: 100%;
  position: absolute;
}

.section-timeline {
  z-index: -3;
  background-color: #0a0a0a;
  position: relative;
}

.timeline_milestone-badge {
  color: #161616;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 24px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline {
  z-index: 1;
  background-color: var(--lightblue);
  position: relative;
}

.layout-2 {
  z-index: 999;
  background-color: #f9f9fb;
  width: 100%;
  position: relative;
}

.section-timeline-heading {
  background-color: #c0ccda99;
}

.container-12 {
  width: 100vw;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

.padding-vertical-xlarge {
  background-color: var(--lightblue);
  padding-top: 120px;
  padding-bottom: 60px;
}

.timeline-main_heading-wrapper {
  color: var(--black);
  text-align: center;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-large {
  color: #1e1f24;
  letter-spacing: -.02em;
  font-size: 18px;
}

.hero-section-grid {
  z-index: 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--black);
  text-align: center;
  background-color: #f9f9fb;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: center stretch;
  min-height: 90vh;
  padding: 60px 100px;
  display: grid;
  position: relative;
  top: 0;
}

.text-block-3-am {
  color: var(--black);
  font-size: 16px;
}

.heading-8 {
  color: var(--black);
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 500;
}

.image-39 {
  max-width: none;
  max-height: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.timeline_image-wrapper-2 {
  background-image: linear-gradient(287deg, #4b4b5287, #cbd0db82);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 445px;
  height: 455px;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
}

.image-42 {
  width: 80%;
}

.section-12 {
  z-index: 1;
  background-color: #e4e9f5;
  position: relative;
}

.margin-bottom-medium-2 {
  margin-bottom: 32px;
  padding-top: 30px;
}

.card-logo-am {
  height: 100px;
  margin-bottom: 40px;
  padding-right: 3px;
}

.social-links-3 {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.section-13 {
  background-color: var(--alice-blue);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding: 120px 60px 15px;
  display: flex;
  position: relative;
}

.hover-line-3 {
  background-color: #1e1f24;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.hover-line-3.bg-gray {
  background-color: #c0ccda;
}

.link-block-3 {
  color: #c0ccda;
  position: relative;
  overflow: hidden;
}

.text-span-34 {
  font-size: 80%;
}

.title-section-4 {
  margin-bottom: 0;
}

.button-icon-3 {
  z-index: 2;
  width: 16px;
  margin-right: 8px;
  position: relative;
}

.button-hover-4 {
  z-index: 1;
  background-color: #5cb988;
  width: 100%;
  height: 0%;
  position: absolute;
  inset: auto 0% 0%;
}

.button-hover-4.bg-yellow {
  background-color: #ffc754;
}

.button-9 {
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  background-color: #c0ccda;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 20px 30px;
  font-size: 80%;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-9:hover {
  color: #fff;
}

.button-label-4 {
  z-index: 2;
  position: relative;
}

.text-lead-2-black {
  max-width: 640px;
  margin-bottom: 30px;
  font-size: 140%;
}

.text-lead-2-black.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.text-lead-2-black.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.text-lead-2-black.fade-in-1st {
  color: var(--black);
  margin-bottom: 20px;
}

.text-block-am {
  color: var(--light-steel-blue);
  padding-top: 60px;
  font-size: 10px;
  position: static;
  bottom: -33vh;
  right: 38vw;
}

.heading-1-large-2-am {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1;
}

.social-links-am {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 25px;
  display: flex;
}

.heading-1-large-2-copy, .heading-1-large-2-am2 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1;
}

.heading-1-large-2-am2.fade-in-1st {
  color: var(--black);
  margin-bottom: 3px;
  font-size: 26px;
  font-weight: 400;
}

.heading-1-large-2-am-copy {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1;
}

.heading-1-large-2-am-copy.margin-bottom.fade-in-1st {
  color: var(--black);
  font-size: 26px;
  font-weight: 400;
}

.social-button-am {
  background-color: #0000001a;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  margin: 5px;
  transition: background-color 1s;
}

.social-button-am.twitter {
  background-image: url('../images/twitter-white.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
}

.social-button-am.twitter:hover {
  background-color: #1da1f2;
}

.social-button-am.instagram {
  background-image: url('../images/邮箱-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 48%;
}

.social-button-am.instagram:hover {
  background-color: var(--yellow);
  background-image: url('../images/邮箱-2.svg');
  background-size: 48%;
}

.social-button-am.facebook {
  background-image: url('../images/facebook-white.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
}

.social-button-am.facebook:hover {
  background-color: #4267b2;
}

.social-button-am.pinterest {
  background-image: url('../images/pinterest-white.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
}

.social-button-am.pinterest:hover {
  background-color: #e60023;
}

.social-button-am.linkdelin {
  background-image: url('../images/linkedin-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 65%;
  background-attachment: scroll;
  width: 50px;
  height: 50px;
}

.social-button-am.linkdelin:hover {
  background-color: #4267b2;
}

.social-button-am.resume {
  background-image: url('../images/数译_简历.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 51%;
}

.social-button-am.resume:hover {
  background-color: #b7a2df;
}

.social-button-am2 {
  background-color: #0000001a;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  margin: 5px;
  transition: background-color 1s;
}

.social-button-am2.twitter {
  background-image: url('../images/twitter-white.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
}

.social-button-am2.twitter:hover {
  background-color: #1da1f2;
}

.social-button-am2.instagram {
  background-image: url('../images/邮箱-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 48%;
  width: 50px;
  height: 50px;
}

.social-button-am2.instagram:hover {
  background-color: var(--yellow);
  background-image: url('../images/邮箱-2.svg');
  background-size: 48%;
}

.social-button-am2.facebook {
  background-image: url('../images/facebook-white.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
}

.social-button-am2.facebook:hover {
  background-color: #4267b2;
}

.social-button-am2.pinterest {
  background-image: url('../images/pinterest-white.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
}

.social-button-am2.pinterest:hover {
  background-color: #e60023;
}

.social-button-am2.linkdelin {
  background-image: url('../images/linkedin-1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 65%;
  background-attachment: scroll;
}

.social-button-am2.linkdelin:hover {
  background-color: #4267b2;
}

.social-button-am2.resume {
  background-image: url('../images/数译_简历.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 51%;
}

.social-button-am2.resume:hover {
  background-color: #b7a2df;
}

.div-block-12 {
  position: absolute;
  inset: 400px auto auto;
}

.button-backtop {
  z-index: 999;
  background-color: #c0ccda54;
  background-image: url('../images/箭头-1-1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 40% 40%;
  border: 1px #000;
  border-radius: 200px;
  width: 45px;
  height: 45px;
  position: fixed;
  inset: auto 40px 20px auto;
  transform: rotate(-90deg);
  box-shadow: -2px 2px 3px #00000008;
}

.image-36-3 {
  border-radius: 5px;
  max-width: 1150px;
  margin-top: -60px;
  margin-bottom: 40px;
}

.lottie-animation {
  width: 200px;
  height: 200px;
  margin-top: -40px;
}

.timeline_image-wrapper-copy {
  background-image: linear-gradient(287deg, #4b4b5287, #cbd0db82);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 445px;
  height: 455px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.button-backtop-am {
  z-index: 999;
  background-color: var(--gray-1);
  background-image: url('../images/箭头-1-1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 40% 40%;
  border: 1px #000;
  border-radius: 200px;
  width: 45px;
  height: 45px;
  position: fixed;
  inset: auto 40px 20px auto;
  transform: rotate(-90deg);
  box-shadow: -1px 1px 7px #00000021;
}

.project-content-rehab-withouttopm {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  max-width: 130%;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  position: static;
}

.project-content-rehab-withouttopm.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-rehab-withouttopm.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.runingman {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: none;
}

.icon-under-text {
  color: var(--rehab);
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  max-width: 130%;
  margin-top: -20px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: block;
  position: static;
}

.icon-under-text.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.icon-under-text.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.image-bigbig {
  padding-top: 0;
  display: inline-block;
}

.button-top-plant {
  z-index: 9999;
  background-color: #ffffffd9;
  background-image: url('../images/arrowtop.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 40%;
  border-radius: 25px;
  width: 45px;
  height: 45px;
  position: fixed;
  bottom: 20px;
  right: 40px;
  box-shadow: 1px 1px 7px #00000021;
}

.div-intro-right-rehab {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  flex-flow: column;
  margin-top: 13px;
  display: flex;
}

.content-container-intro-card-copy {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr .68fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: start stretch;
  width: 100%;
  max-width: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 80px;
  display: grid;
}

.content-container-intro-rehab {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr .68fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: start stretch;
  width: 100%;
  max-width: none;
  margin-top: 0;
  margin-left: 20px;
  margin-right: 0;
  padding-top: 30px;
  display: grid;
}

.intro-div-left-rehab {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: flex-start;
  height: 100%;
  display: flex;
}

.icon-under-text-plant {
  color: var(--rehab);
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  max-width: 130%;
  margin-top: -30px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: block;
  position: static;
}

.icon-under-text-plant.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.icon-under-text-plant.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.headingproject-wandering {
  color: var(--black);
  text-align: center;
  letter-spacing: -.01em;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 38px;
  font-weight: 500;
  line-height: 1.25;
  display: flex;
}

.container-8-intro-circ {
  color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
  position: static;
}

.container-8-intro-circ.intro {
  background-color: var(--white);
  margin-top: 0;
  padding-top: 70px;
  padding-bottom: 50px;
  position: relative;
}

.container-8-intro-circ.user-testing {
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.div-intro-right-circ {
  grid-column-gap: 62px;
  grid-row-gap: 62px;
  flex-flow: column;
  margin-top: 13px;
  display: flex;
}

.div-block-13 {
  background-color: #dad8d738;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.container-8-intro-circ-2 {
  color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
  position: static;
}

.container-8-intro-circ-2.intro {
  background-color: var(--alice-blue);
  margin-top: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}

.container-8-intro-circ-2.user-testing {
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.div-in-process-circ {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.navbarproj-grey {
  z-index: 99;
  background-color: #23233200;
  border-bottom: 1px solid #0000001a;
  align-items: center;
  height: 80px;
  padding: 20px;
  display: flex;
  position: relative;
  inset: 0% 0% auto;
}

.icon-under-text-circ {
  color: var(--rehab);
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  max-width: 130%;
  margin-top: -30px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: block;
  position: static;
}

.icon-under-text-circ.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.icon-under-text-circ.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.container-13 {
  background-color: var(--white);
  width: 100%;
  max-width: none;
  padding-bottom: 80px;
}

.intro-div-left-circ {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-flow: column;
  justify-content: flex-start;
  height: 100%;
  display: flex;
}

.dribbble-image-4-copy {
  position: absolute;
}

.dribbble-image-4-copy.dribbble-image-size {
  display: inline-flex;
}

.hero-image-5 {
  border-radius: .5rem;
  width: 25vw;
  height: 25vw;
  min-height: 25vw;
  position: relative;
  left: 0%;
  overflow: hidden;
}

.hero-image-5.four {
  top: 0%;
  left: -1vw;
}

.hero-image-5.two {
  margin-top: -45vw;
  left: 65vw;
}

.hero-image-5.ten {
  margin-top: 0%;
  margin-bottom: -45%;
  left: 140%;
}

.hero-image-5.twelve {
  margin-top: -150%;
}

.hero-image-5.thirteen {
  margin-top: -50vw;
  left: -70vw;
}

.hero-image-5.two {
  height: 25vw;
  margin-top: -10vw;
  left: 10vw;
}

.hero-image-5.fourteen {
  left: 1vw;
}

.hero-image-5.three {
  margin-bottom: -5vw;
  left: -5vw;
}

.hero-image-5.one {
  z-index: 0;
  height: 25vw;
  margin-top: -20vw;
  left: 10vw;
}

.hero-image-5.one.load-1st {
  z-index: 0;
  position: absolute;
  left: 6vw;
}

.hero-image6 {
  border-radius: .5rem;
  width: 25vw;
  height: 25vw;
  min-height: 25vw;
  position: relative;
  left: 0%;
  overflow: hidden;
}

.hero-image6.four {
  top: 0%;
  left: -1vw;
}

.hero-image6.two {
  margin-top: -45vw;
  left: 65vw;
}

.hero-image6.ten {
  margin-top: 0%;
  margin-bottom: -45%;
  left: 140%;
}

.hero-image6.twelve {
  margin-top: -150%;
}

.hero-image6.thirteen {
  margin-top: -50vw;
  left: -70vw;
}

.hero-image6.two {
  height: 25vw;
  margin-top: -10vw;
  left: 2vw;
}

.hero-image6.fourteen {
  left: 1vw;
}

.hero-image6.three {
  z-index: 0;
  height: 25vw;
  margin-top: -30vw;
  margin-bottom: 0;
  left: 65vw;
}

.hero-image6.three.load-1st {
  left: 67vw;
}

.overlaydd-copy {
  z-index: 10;
  background-color: #121316b3;
  position: absolute;
  inset: 0%;
}

.overlaydd-copy.overlay-light {
  background-color: #12131666;
}

.overlaydd-copy.overlay-dark {
  background-color: #12131661;
}

.overlaydd5 {
  z-index: 10;
  background-color: #121316b3;
  position: absolute;
  inset: 0%;
}

.overlaydd5.overlay-light {
  background-color: #12131678;
}

.overlaydd5.overlay-dark {
  background-color: #12131661;
}

.overlaydd6 {
  z-index: 10;
  background-color: #121316b3;
  position: absolute;
  inset: 0%;
}

.overlaydd6.overlay-light {
  background-color: #1213161f;
}

.overlaydd6.overlay-dark {
  background-color: #12131661;
}

.image-17-llala-slastlast {
  width: 99vw;
  padding-top: 60px;
}

.container-14-rehab {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  max-width: none;
  height: auto;
  padding-top: 50px;
  display: flex;
}

.button-8-project {
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  background-color: #c0ccda;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 20px 30px;
  font-size: 80%;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-8-project:hover {
  color: #fff;
}

.button-8-project.fade-in-1st {
  z-index: 9999;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 50px;
  margin-top: 40px;
  margin-bottom: 30px;
  position: static;
  inset: auto auto 50px;
}

.button-8-project.fade-in-1st:hover {
  z-index: 9999;
}

.button-8-project.fade-in-1st.load-1st {
  margin-top: 25px;
}

.container-14-circ {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  max-width: none;
  height: auto;
  padding-top: 50px;
  display: flex;
}

.container-14-plant {
  background-color: #f9fafc;
  justify-content: center;
  align-items: center;
  max-width: none;
  height: auto;
  padding-top: 50px;
  display: flex;
}

.container-14-wanding {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  max-width: none;
  height: auto;
  padding-top: 50px;
  display: flex;
}

.slides-text {
  color: var(--black);
  text-align: left;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: auto;
  max-width: 130%;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  position: static;
}

.slides-text.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.slides-text.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.slides-text-2 {
  background-color: var(--lightblue);
  color: var(--black);
  text-align: center;
  border-radius: 6px;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 130%;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 20px 30px 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  position: static;
}

.slides-text-2.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.slides-text-2.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.bold-text-19 {
  text-align: center;
}

.bold-text-20 {
  text-align: center;
  margin-top: -10px;
  display: block;
}

.heading-7--2 {
  color: var(--rehab);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 25px;
  padding-right: 20px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}

.slides-text-2-1 {
  background-color: var(--lightblue);
  color: var(--black);
  text-align: center;
  border-radius: 6px;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 130%;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 20px 30px 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  position: static;
}

.slides-text-2-1.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.slides-text-2-1.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.heading-7--2-1 {
  color: var(--rehab);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 10px;
  padding-right: 20px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}

.slider-wrapper-1 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.slider-container-1 {
  width: 100vw;
  min-height: 300px;
  padding: 20px 0 0;
  overflow: hidden;
}

.project-content-bold-copy-copy {
  z-index: 9999;
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  padding-top: 20px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 20px;
  line-height: 24px;
  position: relative;
}

.project-content-bold-copy-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.quick-stack-results {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 10px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.kuan-section-copy {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 0px solid var(--lightblue);
  background-color: #f5f6f8f7;
  border-radius: 6px;
  flex-flow: column;
  width: 100%;
  height: 360px;
  margin-top: 0;
  padding: 25px 25px 30px 28px;
  display: flex;
}

.results-section-card {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 0px solid var(--lightblue);
  background-color: var(--lightblue);
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 310px;
  margin-top: 0;
  padding: 30px 35px;
  display: flex;
}

.results-section-card.negtive {
  background-color: #f0f0f0;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
}

.results-section-card-copy {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 0px solid var(--lightblue);
  background-color: #f5f6f8f7;
  border-radius: 6px;
  flex-flow: column;
  width: 100%;
  height: 360px;
  margin-top: 0;
  padding: 25px 25px 30px 28px;
  display: flex;
}

.result-card-title {
  color: var(--black);
  text-align: center;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.result-card-title.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.result-card-title.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.results-card-text-last {
  color: var(--black);
  text-align: left;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0;
  padding-bottom: 50px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  display: block;
}

.results-card-text-last.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.results-card-text-last.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.result-card-title-last {
  color: var(--black);
  text-align: center;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-top: 7px;
  padding-bottom: 5px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.result-card-title-last.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.result-card-title-last.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.results-section-card-1 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 0px solid var(--lightblue);
  background-color: var(--lightblue);
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 340px;
  margin-top: 0;
  padding: 30px 35px 35px;
  display: flex;
}

.results-section-card-1.negtive {
  background-color: #f0f0f0;
  justify-content: flex-start;
  align-items: center;
}

.text-span-36 {
  -webkit-text-stroke-color: var(--rehab);
}

.text-span-37 {
  color: var(--rehab);
}

.list-5 {
  text-align: left;
  align-self: flex-start;
}

.title-number {
  color: #1c2988;
  border-radius: 40px;
  flex: 0 auto;
  align-self: center;
  padding: 0;
  font-size: 18px;
}

.number-box {
  text-align: left;
  background-color: #b2c8fc;
  border-radius: 50px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 9px 19px;
  display: flex;
}

.number-box-grey {
  background-color: #c7c7c7;
  border-radius: 50px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 9px 17px;
  display: flex;
}

.number-box-2 {
  text-align: left;
  background-color: #b2c8fc;
  border-radius: 50px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 9px 17px;
  display: flex;
}

.text-span-38 {
  color: var(--rehab);
}

.smalltitle-project-last {
  z-index: auto;
  color: var(--black);
  text-align: left;
  letter-spacing: -.01em;
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 70px;
  padding-bottom: 20px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.1;
  display: block;
  position: relative;
}

.smalltitle-project-last.load-1st, .smalltitle-project-last.load-2nd {
  font-size: 60px;
}

.smalltitle-project-last.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.sidebar {
  background-color: #618dea;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  width: 135px;
  height: auto;
  padding-top: 16px;
  padding-bottom: 4px;
  display: flex;
  position: fixed;
  top: 45px;
  left: 20px;
  overflow: hidden;
  box-shadow: 0 0 24px #0000002e;
}

.link {
  color: #ffffffb0;
  border-left: 3px solid #0000;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

.link:hover {
  background-color: var(--rehab);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 500;
}

.link.w--current {
  color: #fff;
  border-left-style: solid;
  border-left-color: #fff;
}

.flex {
  color: #999fa7;
  border-radius: 8px;
  margin-left: 4px;
  margin-right: 8px;
  padding: 6px 16px 6px 8px;
  font-weight: 400;
  display: flex;
}

.flex:hover {
  font-weight: 500;
}

.icon-2 {
  margin-right: 14px;
  font-weight: 400;
}

.hr {
  background-color: #507ce373;
  height: 1px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.sign-out-link {
  color: #ffffffb0;
  border-left: 3px solid #0000;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 11px;
  font-weight: 500;
  line-height: 15px;
  text-decoration: none;
  display: flex;
}

.sign-out-link.w--current {
  color: #fff;
  border-left-style: solid;
  border-left-color: #fff;
}

.sign-out-text {
  width: 65px;
}

.sidebar-2 {
  z-index: 990;
  background-color: #ffffffba;
  border-radius: 10px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 40px;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 42.5%;
  left: 40px;
  overflow: hidden;
  box-shadow: 1px 1px 7px #0000002e;
}

.content-cintainer {
  max-width: none;
  position: relative;
}

.flex-lasy {
  border-radius: 8px;
  margin-bottom: 25px;
  margin-left: 4px;
  margin-right: 8px;
  padding: 6px 16px 6px 8px;
  display: flex;
}

.sidebar-2-real {
  z-index: 990;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  width: 145px;
  height: auto;
  padding-top: 6px;
  padding-bottom: 6px;
  display: none;
  position: fixed;
  top: auto;
  bottom: 30%;
  left: 40px;
  overflow: hidden;
  box-shadow: 1px 1px 7px #00000021;
}

.flex-1 {
  text-align: center;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: flex-end;
  margin-left: 4px;
  margin-right: 8px;
  padding: 6px 16px 6px 8px;
  display: flex;
}

.flex-1-last {
  border-radius: 8px;
  margin-bottom: 25px;
  margin-left: 4px;
  margin-right: 8px;
  padding: 6px 16px 6px 8px;
  display: flex;
}

.div-block-14 {
  padding-bottom: 0;
}

.div-block-15 {
  text-align: center;
  align-self: center;
  display: flex;
}

.text-block-7, .text-block-8, .text-block-9, .text-block-10, .text-block-11, .text-block-12 {
  font-weight: 400;
}

.icon-3 {
  color: #919191;
  margin-right: 14px;
}

.visitbuttonlink-last {
  color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;
}

.visitbuttonlink-last:hover {
  width: 100%;
  margin-bottom: 0;
}

.modal-wrapper {
  z-index: 99999;
  perspective: 850px;
  cursor: default;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
  position: fixed;
  inset: 0;
}

.modal-body {
  z-index: 10;
  color: #313131;
  background-color: #fff;
  border-radius: 4px;
  padding: 35px 30px 20px;
  position: relative;
  box-shadow: 0 9px 50px -14px #000;
}

.modal-title {
  margin-bottom: 30px;
  font-size: 22px;
  line-height: 32px;
}

.input {
  border-radius: 3px;
  height: 45px;
  padding-left: 15px;
  font-size: 17px;
  font-weight: 400;
}

.submit-button-2 {
  background-color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 30px;
  margin-top: 10px;
  padding: 12px 20px 10px;
  font-size: 14px;
  box-shadow: 0 5px 16px -4px #0000004a;
}

.modal-closer {
  z-index: 5;
  background-color: #000000b0;
  position: absolute;
  inset: 0;
}

.close-icon {
  z-index: 20;
  cursor: pointer;
  width: 25px;
  position: absolute;
  top: 30px;
  right: 30px;
}

.progressbar-saas {
  z-index: 9999;
  background-color: var(--saas-main);
  perspective-origin: 0%;
  transform-origin: 0%;
  width: 100%;
  height: 10px;
  position: sticky;
  inset: 0 auto auto 0%;
}

.div-intro-right-saas {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-flow: column;
  margin-top: 17px;
  display: flex;
}

.container-13-saas {
  background-color: #f9f9f9;
  width: 100%;
  max-width: none;
  padding-bottom: 80px;
}

.card-left-text-saas {
  color: var(--black);
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  display: block;
}

.card-left-text-saas.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.card-left-text-saas.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.kuan-section-saas {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 0px solid var(--lightblue);
  background-color: #f5f6f8f7;
  border-radius: 6px;
  flex-flow: column;
  width: 100%;
  height: 250px;
  margin-top: 0;
  padding: 25px 30px 30px;
  display: flex;
}

.body-3 {
  font-family: PlusJakartaDisplay, sans-serif;
}

.quick-stack-4 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  margin-top: 10px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.kuan-section-saas-copy {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 0px solid var(--lightblue);
  background-color: #f5f6f8f7;
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  height: 200px;
  margin-top: 0;
  padding: 25px 40px 30px;
  display: flex;
}

.ui-section-saas {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.div-block-3-saas {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.plant-content-title-saas {
  z-index: auto;
  color: #27253b;
  text-align: left;
  letter-spacing: -.01em;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
  display: flex;
  position: relative;
}

.plant-content-title-saas.load-1st, .plant-content-title-saas.load-2nd {
  font-size: 60px;
}

.plant-content-title-saas.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.container-14-saas {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  max-width: none;
  height: auto;
  padding-top: 50px;
  display: flex;
}

.container-saas {
  text-align: center;
  background-color: #f9f9f9;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 0 0 0;
  display: flex;
  position: static;
}

._3rd-titile-saas {
  color: #27253b;
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  margin-top: 10px;
  margin-bottom: -5px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  display: block;
  position: static;
}

._3rd-titile-saas.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

._3rd-titile-saas.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.container-13-saas-content {
  background-color: #fff;
  width: 100%;
  max-width: none;
  padding-bottom: 80px;
}

.saas-ui-1 {
  width: 100%;
  padding-top: 30px;
}

._3rd-titile-saas-single {
  color: #27253b;
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  margin-top: 40px;
  margin-bottom: -5px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  display: block;
  position: static;
}

._3rd-titile-saas-single.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

._3rd-titile-saas-single.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

._3rd-titile-saas-single.fade-in-2nd {
  margin-top: 55px;
  font-size: 20px;
}

.saas-ui-1-last {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 50px;
}

.text-span-39 {
  color: #514df7;
}

.container-14 {
  background-color: #f3f2f7;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.image-44 {
  width: 960px;
}

._2nd-title {
  z-index: auto;
  color: #27253b;
  text-align: left;
  letter-spacing: -.01em;
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.1;
  display: flex;
  position: relative;
}

._2nd-title.load-1st, ._2nd-title.load-2nd {
  font-size: 60px;
}

._2nd-title.load-3rd {
  padding-top: 20px;
  font-size: 26px;
  font-weight: 300;
}

.container-15 {
  background-color: #f9f9f9;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
}

.container-7-white-ui {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 960px;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 0;
  display: flex;
  position: static;
}

.text-span-40, .text-span-41 {
  color: #514cf7;
}

.label-saas {
  z-index: 99999;
  color: var(--black);
  text-align: center;
  background-color: #fee9f1;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: -40px;
  padding: 15px 30px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block;
  position: relative;
}

.label-saas.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.label-saas.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.project-content-bold-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-bold-copy-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.bold-text-15red {
  color: #fd5f96;
  font-weight: 400;
}

.project-content-bold-copy {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.project-content-bold-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-bold-copy.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.project-content-saas {
  color: #1e1f24;
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  max-width: 130%;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: block;
  position: static;
}

.project-content-saas.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-saas.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.project-content-bold-copy-copy {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  padding-top: 30px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.project-content-bold-copy-copy.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.project-content-bold-copy-copy.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.visitbuttonlink-circheat {
  color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;
}

.visitbuttonlink-circheat:hover {
  width: 100%;
  margin-bottom: 0;
}

.heading3grey {
  letter-spacing: -.01em;
  max-width: 640px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

.heading3grey.fade-in-1st-copy {
  color: #848488;
  text-align: left;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.4;
}

.heading3grey.fade-in-1st-copy.load-1st, .heading3grey.fade-in-1st-copy.load-1st-copy {
  color: #fff;
  text-align: center;
  background-color: #c0ccda;
  border-radius: 10px;
  width: 85%;
  max-width: none;
  margin-bottom: 2vh;
  padding: 10px 40px;
  font-size: 16px;
}

.heading3grey.fade-in-1st-copy.load-1st-copy.fade-in-1st {
  background-color: var(--alice-blue);
  color: #454650;
  -webkit-text-stroke-color: #1e1f24;
  padding: 7px 0;
  font-weight: 400;
}

.quick-stack-5 {
  width: 100%;
  padding: 0;
}

.saas-quick-section {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 0px solid var(--lightblue);
  background-color: #f5f6f8f7;
  border-radius: 6px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-top: 0;
  padding: 20px 32px 20px 35px;
  display: flex;
}

.card-left-text-ss-as-a-a {
  color: var(--black);
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.card-left-text-ss-as-a-a.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.card-left-text-ss-as-a-a.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.div-block-16 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 30px;
  display: flex;
}

.card-logo-saa {
  align-self: center;
  height: 55px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: static;
}

.code-embed {
  justify-content: center;
  align-items: center;
}

.container-7-white-copy {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 960px;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 0;
  display: flex;
  position: static;
}

.content-container-copy {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: center stretch;
  width: 100%;
  max-width: none;
  margin-top: 30px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.content-container-copy.fade-in-2nd {
  margin-top: 0;
}

.bold-text-21 {
  line-height: 30px;
}

.sec-title-plant {
  color: var(--black);
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  padding-top: 20px;
  font-family: PlusJakartaDisplay, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.sec-title-plant.fade-in-1st {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 7vw;
  padding-top: 20px;
}

.sec-title-plant.fade-in-1st-copy {
  text-align: center;
  margin-bottom: 0;
  padding-top: 0;
}

.image-persona-plantpal {
  width: 75%;
  max-width: none;
  height: auto;
  padding-top: 20px;
  padding-right: 0;
}

.plantpal-think-aloud {
  width: 30%;
}

.plantlowui {
  max-width: 120%;
}

.list-6 {
  text-align: left;
}

.list-6-copy {
  text-align: left;
  width: 100%;
}

.ui3ways {
  width: 75%;
}

.div-block-3-saas-copy {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-3-saas-copy.fade-in-1st {
  font-size: 22px;
}

.label-for-atomic {
  color: var(--white);
  text-align: left;
  background-color: #514cf7;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: -15px;
  padding: 2px 7px;
  font-size: 12px;
  display: flex;
}

.label-for-atomic-single {
  color: var(--white);
  text-align: left;
  background-color: #514cf7;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: -15px;
  padding: 2px 7px;
  font-size: 11px;
  display: flex;
}

.saas-ui-1-copy {
  width: 100%;
  padding-top: 10px;
}

.image-45 {
  max-width: 130%;
}

@media screen and (min-width: 1280px) {
  .heading-1-large.load-2nd {
    font-size: 50px;
  }

  .hero-section {
    padding-left: 160px;
    padding-right: 120px;
  }

  .container-paragraph.margin-bottom {
    align-self: center;
  }

  .card-title {
    margin-bottom: 20px;
  }

  .button-icon {
    color: #000;
  }

  .section-4 {
    padding-left: 140px;
    padding-right: 140px;
  }

  .overlaydd.overlay-dark {
    z-index: 0;
  }

  .sectionaboutme {
    padding-left: 60px;
    padding-right: 60px;
  }

  .heading-2-medium-block.margin-bottom {
    font-size: 24px;
  }

  .sectioncores {
    height: 85vh;
  }

  .container-7 {
    padding-left: 11vw;
    padding-right: 11vw;
  }

  .briefimage {
    width: 100%;
  }

  .projectpagetab-small, .projectpagetabintro {
    width: 1080px;
  }

  .section-5 {
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .container-7-white, .container-plantpal, .container-plantpal-copy {
    padding-left: 0;
    padding-right: 0;
  }

  .image10, .image-11 {
    max-width: 92%;
  }

  .container-plantpal-copy-copy {
    padding-left: 0;
    padding-right: 0;
  }

  .section-9 {
    background-color: var(--alice-blue);
  }

  .button-3.fade-in-1st {
    background-color: var(--black);
  }

  .button-label-2 {
    color: var(--white);
  }

  .text-block-copy {
    color: #1e1f24a1;
    margin-top: 50px;
  }

  .image-13 {
    max-width: 92%;
  }

  .container-plantpal-last {
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-copy-copy {
    color: #1e1f24a1;
  }

  .button-3-wander.fade-in-1st, .button-3-circ.fade-in-1st {
    background-color: var(--black);
  }

  .image-20 {
    max-width: 110%;
    position: relative;
    left: 40px;
  }

  .imagearrow {
    margin-right: 0;
  }

  .image-28 {
    margin-left: 0;
  }

  .slider-right-arrow {
    margin-right: 0;
    right: 10%;
  }

  .slider-left-arrow {
    margin-left: 0;
    left: 10%;
  }

  .button-8.fade-in-1st {
    z-index: 999;
    margin-bottom: 40px;
  }

  .button-8.fade-in-1st:hover {
    z-index: 9999;
  }

  .image-36 {
    width: 1195px;
    max-width: 1205px;
  }

  .title-card {
    left: 410px;
  }

  .image-36-2 {
    width: 1195px;
    max-width: 1205px;
  }

  .heading-1-large-aboutme {
    top: 1.2px;
    left: 14.5%;
  }

  .button-8-home.fade-in-1st {
    z-index: 999;
    margin-bottom: 40px;
  }

  .button-8-home.fade-in-1st:hover {
    z-index: 9999;
  }

  .hero-section-grid {
    padding-left: 160px;
    padding-right: 120px;
  }

  .image-39 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .image-40 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .timeline_image-wrapper-2.margin-bottom-medium {
    height: 420px;
  }

  .image-42 {
    width: 80%;
  }

  .section-12 {
    z-index: 1;
    background-color: #e5ebf6;
    width: 100%;
    height: 50px;
    position: relative;
  }

  .section-13 {
    padding-top: 130px;
  }

  .image-36-3 {
    width: 1195px;
    max-width: 1205px;
  }

  .overlaydd-copy.overlay-dark, .overlaydd5.overlay-dark, .overlaydd6.overlay-dark {
    z-index: 0;
  }

  .button-8-project.fade-in-1st {
    z-index: 999;
    margin-bottom: 40px;
  }

  .button-8-project.fade-in-1st:hover {
    z-index: 9999;
  }

  .results-section-card {
    height: 300px;
    padding-top: 35px;
  }

  .results-section-card.negtive {
    padding-top: 35px;
  }

  .results-section-card-1, .results-section-card-1.negtive {
    height: 350px;
  }

  .number-box {
    padding-left: 19px;
    padding-right: 19px;
  }

  .number-box-2 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .sidebar-2-real {
    width: auto;
    display: none;
  }

  .container-saas {
    padding-left: 0;
    padding-right: 0;
  }

  ._3rd-titile-saas, ._3rd-titile-saas-single {
    margin-top: 20px;
  }

  .container-7-white-ui {
    padding-left: 0;
    padding-right: 0;
  }

  .text-span-40 {
    color: #514cf7;
  }

  .heading3grey.fade-in-1st-copy.load-1st, .heading3grey.fade-in-1st-copy.load-1st-copy {
    width: 80%;
    margin-bottom: 3vh;
  }

  .container-7-white-copy {
    padding-left: 0;
    padding-right: 0;
  }

  .image-45 {
    max-width: 130%;
  }
}

@media screen and (min-width: 1440px) {
  p {
    margin-bottom: 1vw;
  }

  .body {
    font-size: 1vw;
  }

  .heading-1-large {
    font-size: 3.2vw;
  }

  .heading-1-large.margin-bottom.fade-in-1st {
    font-size: 50px;
  }

  .heading-1-large.load-1st {
    font-size: 70px;
  }

  .heading-1-large.load-2nd {
    margin-bottom: 0;
    font-size: 50px;
  }

  .hero-section {
    min-height: 120vh;
    padding: 50px 130px 80px 160px;
    font-size: 60px;
  }

  .container {
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
  }

  .container-large-paragraph {
    max-width: 45vw;
  }

  .container-paragraph {
    max-width: 30vw;
  }

  .section {
    padding: 6vw;
  }

  .caption {
    margin-bottom: 6vw;
  }

  .card-title {
    color: var(--black);
    text-align: center;
    margin-bottom: 20px;
    font-size: 26px;
  }

  .card {
    background-color: var(--white);
    border-radius: 1vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    height: auto;
    padding: 4vw 2vw;
    display: flex;
  }

  .card-logo {
    height: 3vw;
    margin-bottom: 2vw;
  }

  .grid {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
  }

  .about-card {
    border-radius: 1vw;
    justify-content: center;
    align-items: center;
    height: 70vh;
    padding: 1vw;
  }

  .inner-card {
    border-radius: .625vw .625vw 0;
    max-width: 30vw;
    padding: 1vw;
  }

  .heading-3 {
    margin-bottom: 2vw;
    font-size: 2vw;
  }

  .heading-2-medium {
    max-width: 45vw;
    padding-bottom: 0;
    font-size: 2.6vw;
  }

  .promise-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: grid;
    position: relative;
  }

  .margin-bottom {
    margin-bottom: 2vw;
    font-size: 16px;
  }

  .line-left {
    top: 3vw;
    bottom: 3vw;
  }

  .promise-section {
    box-sizing: content-box;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center stretch;
    height: auto;
    margin-top: 15%;
    padding: 0 12vw;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
  }

  .numbers {
    padding-bottom: 15%;
    font-size: 4.8vw;
  }

  .text-lead {
    max-width: 45vw;
    margin-bottom: 0;
  }

  .text-lead.fade-in-1st {
    margin-bottom: 6vw;
  }

  .dribbble-image-5 {
    width: auto;
  }

  .dribbble-image-5.dribbble-image-size, .dribbble-image-1 {
    width: 50vw;
  }

  .dribbble-images {
    display: flex;
  }

  .dribbble-section {
    padding: 6vw 12vw;
  }

  .dribbble-section.fade-in-1st {
    background-color: var(--green);
  }

  .hover-line.bg-gray {
    background-color: var(--black);
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    display: block;
    position: static;
    top: 30px;
  }

  .expand-icon {
    width: 3vw;
    height: 3vw;
    padding: 1vw;
  }

  .accordion-space-grid {
    border-radius: 1vw;
    padding: 4.5vw 3vw;
  }

  .accordion-title {
    font-size: 1.6vw;
  }

  .button-label {
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
  }

  .button-label:hover {
    color: var(--black);
  }

  .portfolio-grid {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    padding: 6vw;
  }

  .portfolio-grid.fade-in-1st:hover {
    background-color: #292c3a;
  }

  .portfolio-title {
    max-width: 45vw;
    margin-bottom: 2vw;
    font-size: 2.2vw;
  }

  .title-section {
    margin-top: 6vw;
    margin-bottom: 0;
  }

  .portfolio-section {
    margin-bottom: 2vh;
  }

  .tag {
    font-size: 14px;
  }

  .portfolio-list {
    border-radius: 6px;
  }

  .social-links {
    margin-top: 1vw;
    margin-bottom: 3vw;
  }

  .social-button {
    width: 4vw;
    height: 4vw;
  }

  .social-button.twitter {
    background-image: url('../images/linkedin.svg');
  }

  .social-button.instagram {
    -webkit-text-fill-color: inherit;
    background-image: url('../images/邮箱-1.svg');
    background-clip: border-box;
  }

  .social-button.instagram:hover {
    background-color: var(--yellow);
  }

  .button {
    padding: 2vw 3vw;
  }

  .button-hover {
    box-sizing: border-box;
    color: var(--yellow);
    text-align: center;
    background-color: #ffc75426;
    flex: 0 auto;
    align-self: center;
    width: 100%;
    height: 12px;
    text-decoration: none;
  }

  .contact-buttons-wrapper {
    margin-bottom: 3vw;
  }

  .nav-menu-social {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .brand.w--current {
    display: flex;
  }

  .navbar-button {
    aspect-ratio: auto;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .dribbble-content {
    max-width: 30vw;
  }

  .utility-page-content {
    width: 20vw;
  }

  .text-field {
    height: auto;
    padding-top: 2vw;
    padding-bottom: 2vw;
  }

  .submit-button {
    padding: 2vw 3vw;
  }

  .image-logo {
    width: 100%;
    max-width: 100%;
  }

  .heading-4 {
    font-size: 32px;
  }

  .button-label-copy {
    flex: 0 auto;
    order: 0;
    align-self: center;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px 0;
    font-size: 14px;
    position: static;
  }

  .button-label-copy:hover {
    color: var(--black);
  }

  .heading-1-large-copy {
    font-size: 4.8vw;
  }

  .section-2 {
    position: static;
  }

  .portfolio-list-top {
    border-radius: 6px 6px 0 0;
  }

  .portfolio-title-1 {
    max-width: 45vw;
    margin-bottom: 2vw;
    font-size: 2.6vw;
  }

  .text-block {
    position: static;
  }

  .text-block-2 {
    text-align: center;
    font-size: 17px;
  }

  .text-lead-for-exper, .text-lead-2 {
    max-width: 45vw;
    margin-bottom: 3vw;
  }

  .text-lead-2.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .text-lead-2.fade-in-1st-copy {
    text-align: center;
  }

  .section-4 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-left: 240px;
    padding-right: 240px;
    display: flex;
  }

  .title-section-2 {
    margin-bottom: 0;
    padding-bottom: 4vh;
  }

  .imagecontent {
    border-radius: 4px;
  }

  .dribbble-image-5-copy {
    width: auto;
  }

  .overlaydd.overlay-light {
    z-index: 0;
    background-color: #12131642;
  }

  .overlaydd.overlay-dark {
    background-color: #a7a7a757;
  }

  .hero-image2.two.load-1st {
    width: 20vw;
    height: 20vw;
    min-height: 20vw;
    left: 7vw;
  }

  .image-2 {
    z-index: -1;
  }

  .hero-image.one.load-1st {
    z-index: 1;
    width: 20vw;
    height: 20vw;
    min-height: 20vw;
  }

  .hero-image2-copy.three.load-1st, .hero-image4.four.load-1st {
    width: 20vw;
    height: 20vw;
    min-height: 20vw;
  }

  .sectionhome {
    background-color: var(--gray-1);
    border-width: 0;
    padding: 6vw;
  }

  .whitehide {
    z-index: 13;
    display: block;
  }

  .promise-grid-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 90vh;
  }

  .promise-section-2 {
    padding: 0% 35px 0;
  }

  .line-left-2 {
    top: 3vw;
    bottom: 3vw;
  }

  .sectionaboutme {
    height: 95vh;
    padding: 0 4.5vw;
  }

  .text-block-3 {
    font-size: 18px;
  }

  .heading-2-medium-block {
    max-width: 45vw;
    font-size: 2.6vw;
  }

  .heading-2-medium-block.margin-bottom {
    font-size: 30px;
  }

  .text-block-4 {
    font-size: 19px;
  }

  .overlay-ddd.overlay-light {
    background-color: #12131626;
  }

  .overlay-ddd.overlay-dark {
    background-color: #12131657;
  }

  .sectioncores {
    height: 90vh;
    padding-bottom: 16vh;
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .heading-2-medium-copy {
    max-width: 45vw;
    font-size: 2.6vw;
  }

  .heading-2-medium-copy.fade-in-1st-copy {
    max-width: 100vw;
    font-size: 40px;
  }

  .text-lead-2-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .text-lead-2-copy.fade-in-1st-copy {
    color: var(--white);
    text-align: center;
  }

  .prostatus {
    margin-bottom: 0;
  }

  .visitbutton {
    display: flex;
  }

  .coming-soon {
    margin-bottom: 2vw;
  }

  .visitbuttonlink {
    height: 100%;
    display: flex;
  }

  .text-lead-2-copy {
    max-width: 45vw;
    margin-bottom: 3vw;
  }

  .text-lead-2-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .text-lead-2-copy.fade-in-1st-copy {
    text-align: center;
    color: var(--black);
    padding-top: 10px;
  }

  .text-lead-2-copy.fade-in-1st-block {
    text-align: center;
  }

  .container-7 {
    padding-left: 11vw;
    padding-right: 11vw;
  }

  .wanderingtitlediv {
    margin-bottom: 0;
  }

  .projectpagetab-small {
    width: 1080px;
  }

  .tabs-menu-2 {
    text-align: center;
  }

  .tabs-content-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .projectpagetabintro {
    width: 1080px;
  }

  .section-5 {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .text-lead2project {
    max-width: none;
    margin-bottom: 2vw;
  }

  .text-lead2project.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .text-lead2project.fade-in-1st-copy {
    text-align: center;
  }

  .headingproject {
    max-width: none;
    font-size: 2.2vw;
  }

  .portfolio-grid-withoutlink {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    padding: 6vw;
  }

  .portfolio-grid-withoutlink.fade-in-1st:hover {
    background-color: var(--black);
  }

  .image-skill {
    width: 82%;
    padding-top: 30px;
  }

  .project-content {
    margin-bottom: 0;
  }

  .project-content.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content.fade-in-1st-copy {
    text-align: center;
  }

  .content-container {
    max-width: none;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .projectdetail {
    max-width: 45vw;
    margin-bottom: 3vw;
    line-height: 21px;
  }

  .projectdetail.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .projectdetail.fade-in-1st-copy {
    text-align: center;
  }

  .title-projectdetail {
    max-width: 45vw;
  }

  .title-projectdetail.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .title-projectdetail.fade-in-1st-copy {
    text-align: center;
  }

  .smalltitle-project {
    font-size: 28px;
  }

  .text-block-6 {
    padding-bottom: 20px;
  }

  .project-content-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .container-7-white {
    padding-left: 0;
    padding-right: 0;
  }

  .container-8 {
    position: relative;
  }

  .container-plantpal {
    padding-top: 0;
  }

  .subsmalltitle-project-copy, .plant-content-title {
    font-size: 22px;
  }

  .container-plantpal-copy {
    padding-left: 0;
    padding-right: 0;
  }

  .image10, .image-11 {
    max-width: 1280px;
  }

  .project-content-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-copy2 {
    margin-bottom: 0;
  }

  .project-content-copy2.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-copy2.fade-in-1st-copy {
    text-align: center;
  }

  .container-plantpal-copy-copy {
    padding-left: 0;
    padding-right: 0;
  }

  .image-12 {
    width: 530px;
  }

  .heading-1-large-2 {
    font-size: 4.8vw;
  }

  .social-links-2 {
    margin-top: 3vw;
    margin-bottom: 3vw;
  }

  .section-9 {
    padding: 70px 6vw 20px;
  }

  .title-section-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .button-3 {
    padding: 2vw 3vw;
  }

  .button-3.fade-in-1st {
    padding: 1vw 2vw;
  }

  .heading-1-large-2-copy.fade-in-1st {
    font-size: 30px;
  }

  .heading-1-large-2-copy.margin-bottom.fade-in-1st {
    margin-bottom: 1vw;
  }

  .text-block-copy {
    position: static;
  }

  .plant-content-title-copy, .plant-content-title-copy-copy {
    font-size: 22px;
  }

  .project-content-ppopoipo-point {
    margin-bottom: 0;
  }

  .project-content-ppopoipo-point.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-ppopoipo-point.fade-in-1st-copy {
    text-align: center;
  }

  .subsmalltitle-project-copy-copy {
    font-size: 22px;
  }

  .project-content-copy {
    margin-bottom: 0;
  }

  .project-content-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-copy.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-ppopoipo-point-copy {
    margin-bottom: 0;
  }

  .project-content-ppopoipo-point-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-ppopoipo-point-copy.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-oint-copy {
    margin-bottom: 0;
  }

  .project-content-oint-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-oint-copy.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-last-child {
    margin-bottom: 0;
  }

  .project-content-last-child.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-last-child.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-oint-copy-copy {
    margin-bottom: 0;
  }

  .project-content-oint-copy-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-oint-copy-copy.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-oint-2 {
    margin-bottom: 0;
  }

  .project-content-oint-2.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-oint-2.fade-in-1st-copy {
    text-align: center;
  }

  .image-13 {
    max-width: 1280px;
  }

  .container-plantpal-last {
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-copy-copy {
    margin-top: 0;
    position: static;
  }

  .button-3-wander, .button-3-circ {
    padding: 2vw 3vw;
  }

  .project-content-bold {
    margin-bottom: 5px;
    font-size: 22px;
  }

  .project-content-bold.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-bold.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-rehab {
    margin-bottom: 0;
  }

  .project-content-rehab.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab.fade-in-1st-copy {
    text-align: center;
  }

  .card-title-projrct {
    color: var(--black);
    text-align: center;
    height: 35px;
    margin-bottom: 0;
    font-size: 1.2vw;
  }

  .promise-grid-project {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: .8fr .9fr 1.3fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: grid;
    position: relative;
  }

  .card-project {
    background-color: var(--white);
    border-radius: 1vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    height: auto;
    padding: 3vw 1vw 1vw;
    display: flex;
  }

  .text-block-2-copy {
    text-align: center;
    text-align: center;
    text-align: center;
    font-size: 1vw;
  }

  .card-copy {
    background-color: var(--white);
    background-color: var(--white);
    border-radius: 1vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    height: 290px;
    padding: 2vw 1vw 0 .5vw;
    display: flex;
  }

  .list-item, .list-item-2, .list-item-4 {
    font-size: 16px;
  }

  .card-title-projrct-copy {
    text-align: center;
    color: var(--black);
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.3vw;
  }

  .promise-grid-project-3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: grid;
    position: relative;
  }

  .bold-text-2 {
    font-size: 22px;
  }

  .kuan-section {
    height: 370px;
    padding-bottom: 25px;
  }

  .project-content-rehab-smallt {
    margin-bottom: 0;
  }

  .project-content-rehab-smallt.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab-smallt.fade-in-1st-copy {
    text-align: center;
  }

  .card-left-text {
    height: 140px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .card-left-text.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .card-left-text.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-rehab-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab-2rd {
    margin-bottom: 0;
  }

  .project-content-rehab-2rd.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab-2rd.fade-in-1st-copy {
    text-align: center;
  }

  .card-logo-left {
    height: 3vw;
    margin-bottom: .8vw;
  }

  .project-content-rehab-1st-title {
    margin-bottom: 0;
  }

  .project-content-rehab-1st-title.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab-1st-title.fade-in-1st-copy {
    text-align: center;
  }

  .card-logo-left-big {
    height: 3vw;
    margin-bottom: 2vw;
  }

  .smalltitle-project-2rd {
    font-size: 22px;
  }

  .promise-grid-project-role {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: grid;
    position: relative;
  }

  .projectdetail-rehab {
    max-width: 45vw;
    margin-bottom: 0;
    line-height: 21px;
  }

  .projectdetail-rehab.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .projectdetail-rehab.fade-in-1st-copy {
    text-align: center;
  }

  .card-copy-1st {
    background-color: var(--white);
    border-radius: 1vw;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    height: 130px;
    padding: 0 1vw 0 .5vw;
    display: flex;
  }

  .card-title-projrct-1st {
    color: var(--black);
    text-align: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.3vw;
  }

  .project-content-rehab-3 {
    margin-bottom: 0;
  }

  .project-content-rehab-3.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab-3.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-bold-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .image-20 {
    max-width: 120%;
    position: relative;
    left: auto;
  }

  .mask-2 {
    overflow: hidden;
  }

  .imagearrow {
    margin-right: 0;
  }

  .image-28 {
    margin-left: 0;
  }

  .project-content-color {
    margin-bottom: 0;
  }

  .project-content-color.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-color.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-rehab-smallt-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab-smallt-copy {
    margin-bottom: 0;
  }

  .project-content-rehab-smallt-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab-smallt-copy.fade-in-1st-copy {
    text-align: center;
  }

  .slider-right-arrow {
    margin-right: 40px;
  }

  .slider-left-arrow {
    margin-left: 40px;
  }

  .slider-3 {
    width: 930px;
  }

  .div-block-8 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .project-content-rehab-1st-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .text-in-hovercard {
    margin-bottom: 0;
  }

  .text-in-hovercard.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .text-in-hovercard.fade-in-1st-copy {
    text-align: center;
  }

  .offering-map-card-4, .offering-card-6 {
    display: none;
  }

  .lable-text {
    margin-bottom: 0;
  }

  .lable-text.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .lable-text.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-rehab-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .heading-2-medium-copy {
    max-width: 45vw;
    padding-bottom: 0;
    font-size: 2.6vw;
  }

  .heading-2-medium-copy.fade-in-1st {
    color: var(--white);
    font-size: 40px;
    font-weight: 500;
  }

  .project-content-rehab-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab-copy {
    margin-bottom: 0;
  }

  .project-content-rehab-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab-copy.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-rehab-copy-copy {
    margin-bottom: 0;
  }

  .project-content-rehab-copy-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab-copy-copy.fade-in-1st-copy {
    text-align: center;
  }

  .button-8 {
    padding: 2vw 3vw;
  }

  .button-8.fade-in-1st {
    z-index: 999;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    width: 240px;
    margin-bottom: 60px;
    padding: 1.6vw 3.3vw;
    bottom: 50px;
  }

  .button-8.fade-in-1st:hover {
    z-index: 9999;
  }

  .button-icon-2 {
    width: 20px;
    font-size: 90%;
  }

  .button-label-3 {
    font-size: 17px;
  }

  .container-8-intro {
    position: relative;
  }

  .container-8-intro.intro {
    padding-top: 120px;
    padding-bottom: 110px;
  }

  .container-8-bg, .container-8-concept, .container-8-concept-copy, .container-8-concept-copy-copy {
    position: relative;
  }

  .project-content-rehab-copy-233 {
    margin-bottom: 0;
    padding-top: 0;
  }

  .project-content-rehab-copy-233.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab-copy-233.fade-in-1st-copy {
    text-align: center;
  }

  .image-36 {
    width: 1160px;
    max-width: 1195px;
  }

  .smalltitle-project-intro {
    font-size: 22px;
  }

  .card-title-projrct-1st-copy {
    color: var(--black);
    text-align: center;
    text-align: center;
    text-align: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 1.3vw;
  }

  .content-container-intro-card {
    width: 960px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }

  .intro-div-left {
    grid-column-gap: 47px;
    grid-row-gap: 47px;
  }

  .intro-small-text {
    max-width: 45vw;
    margin-bottom: 0;
    line-height: 21px;
  }

  .intro-small-text.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .intro-small-text.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-rehab-1st-copy {
    margin-bottom: 0;
  }

  .project-content-rehab-1st-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab-1st-copy.fade-in-1st-copy {
    text-align: center;
  }

  .card-middle-text {
    margin-bottom: 0;
  }

  .card-middle-text.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .card-middle-text.fade-in-1st-copy {
    text-align: center;
  }

  .card-title-feedback {
    margin-bottom: 0;
  }

  .card-title-feedback.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .card-title-feedback.fade-in-1st-copy {
    text-align: center;
  }

  .rehab-3rd-titile {
    margin-bottom: 0;
  }

  .rehab-3rd-titile.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .rehab-3rd-titile.fade-in-1st-copy {
    text-align: center;
  }

  .rehab-3rd-titile-1st {
    margin-bottom: 0;
  }

  .rehab-3rd-titile-1st.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .rehab-3rd-titile-1st.fade-in-1st-copy {
    text-align: center;
  }

  .card-text-right-l {
    height: 140px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .card-text-right-l.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .card-text-right-l.fade-in-1st-copy {
    text-align: center;
  }

  .card-text-right-l-copy {
    height: 140px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .card-text-right-l-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .card-text-right-l-copy.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-bold-3rd {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .project-content-bold-3rd.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-bold-3rd.fade-in-1st-copy {
    text-align: center;
  }

  .button-titlehover {
    top: 184px;
    left: 393px;
  }

  .title-card {
    display: none;
    left: 399px;
  }

  .image-36-2 {
    width: 1195px;
    max-width: 1195px;
  }

  .heading-1-large-aboutme {
    color: var(--light-steel-blue);
    font-size: 70px;
    top: 1.4px;
    left: 13%;
  }

  .heading-1-large-aboutme.load-1st, .heading-1-large-aboutme.load-2nd, .heading-1-large-aboutme-black, .heading-1-large-aboutme-black.load-1st, .heading-1-large-aboutme-black.load-2nd {
    font-size: 70px;
  }

  .container-aboutme {
    width: 50%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
  }

  .section-4-aboutme {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-left: 8vw;
    padding-right: 8vw;
    display: flex;
  }

  .card-passions {
    background-color: var(--white);
    border-radius: 1vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    height: auto;
    padding: 3.5vw 3vw 4.5vw;
    display: flex;
  }

  .promise-grid-aboutme {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: grid;
    position: relative;
  }

  .card-title-am {
    color: var(--black);
    text-align: center;
    margin-bottom: 5vw;
    font-size: 2.6vw;
  }

  .text-block-amp {
    text-align: center;
    height: 140px;
    font-size: 18px;
  }

  .heading-2-medium-am {
    max-width: 45vw;
    padding-bottom: 0;
    font-size: 2.6vw;
  }

  .heading-2-medium-am.fade-in-1st {
    color: var(--black);
    font-size: 40px;
    font-weight: 500;
  }

  .promise-grid-am1 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 1280px;
    height: 90vh;
  }

  .card-2 {
    border-radius: 1vw;
    max-width: 30vw;
    padding: 4.5vw 3vw;
  }

  .about-card-2 {
    border-radius: 1vw;
    padding: 1vw;
  }

  .inner-card-2 {
    border-radius: .625vw .625vw 0;
    max-width: 30vw;
    padding: 1vw;
  }

  .section-11 {
    padding: 6vw;
  }

  .card-title-2 {
    margin-bottom: 5vw;
    font-size: 2.6vw;
  }

  .card-logo-2 {
    height: 3vw;
    margin-bottom: 2vw;
  }

  .container-homehero {
    width: 100%;
    max-width: none;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
  }

  .button-8-home {
    padding: 2vw 3vw;
  }

  .button-8-home.fade-in-1st {
    z-index: 999;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    width: 240px;
    margin-bottom: 60px;
    padding: 1.6vw 3.3vw;
    bottom: 50px;
  }

  .button-8-home.fade-in-1st:hover {
    z-index: 9999;
  }

  .heading-2-medium-hero {
    max-width: 45vw;
    font-size: 2.6vw;
  }

  .heading-2-medium-hero.fade-in-1st-copy {
    max-width: 100vw;
    font-size: 40px;
  }

  .heading-2-medium-hero.fade-in-1st-copy.load-1st {
    letter-spacing: 0;
    max-width: 660px;
    font-size: 18px;
  }

  .heading-1-large-color {
    font-size: 3.2vw;
  }

  .heading-1-large-color.load-1st {
    font-size: 56px;
  }

  .heading-1-large-color.load-2nd {
    font-size: 70px;
  }

  .image-me {
    margin-right: 0;
  }

  .image-me.load-1st {
    width: 450px;
    max-width: 110%;
    margin-top: 10px;
    margin-right: 0;
    padding-bottom: 0;
  }

  .div-block-11 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .timeline_date-text {
    color: var(--black);
  }

  .text-colour-lightgrey {
    color: var(--black);
    font-size: 18px;
  }

  .timeline_text {
    color: var(--black);
  }

  .timeline {
    z-index: 1;
  }

  .paragraph-large {
    font-size: 20px;
  }

  .hero-section-grid {
    padding: 50px 220px 80px 280px;
    font-size: 60px;
  }

  .text-block-3-am {
    font-size: 18px;
  }

  .heading-8 {
    font-size: 40px;
  }

  .card-logo-am {
    height: 6vw;
    margin-bottom: 4vw;
  }

  .social-links-3 {
    margin-top: 3vw;
    margin-bottom: 3vw;
  }

  .section-13 {
    padding: 10vw 6vw 20px;
  }

  .title-section-4 {
    margin-bottom: 0;
  }

  .button-9 {
    padding: 2vw 3vw;
  }

  .text-lead-2-black {
    max-width: 45vw;
    margin-bottom: 3vw;
  }

  .text-lead-2-black.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .text-lead-2-black.fade-in-1st-copy {
    text-align: center;
  }

  .text-block-am {
    padding-top: 90px;
    position: static;
  }

  .heading-1-large-2-am {
    font-size: 4.8vw;
  }

  .social-links-am {
    margin-top: 0;
    margin-bottom: 4vw;
  }

  .heading-1-large-2-copy, .heading-1-large-2-am2, .heading-1-large-2-am-copy {
    font-size: 4.8vw;
  }

  .social-button-am {
    width: 4vw;
    height: 4vw;
  }

  .social-button-am.twitter {
    background-image: url('../images/linkedin.svg');
  }

  .social-button-am.instagram {
    -webkit-text-fill-color: inherit;
    background-image: url('../images/邮箱-1.svg');
    background-clip: border-box;
  }

  .social-button-am.instagram:hover {
    background-color: var(--yellow);
  }

  .social-button-am2 {
    width: 4vw;
    height: 4vw;
  }

  .social-button-am2.twitter {
    background-image: url('../images/linkedin.svg');
  }

  .social-button-am2.instagram {
    -webkit-text-fill-color: inherit;
    background-image: url('../images/邮箱-2.svg');
    background-clip: border-box;
  }

  .social-button-am2.instagram:hover {
    background-color: var(--yellow);
  }

  .button-backtop {
    z-index: 9999;
    width: 45px;
    bottom: 40px;
    right: 45px;
  }

  .image-36-3 {
    width: 1149px;
    max-width: 1195px;
  }

  .button-backtop-am {
    z-index: 9999;
    background-color: var(--gray-1);
    bottom: 40px;
    right: 45px;
  }

  .project-content-rehab-withouttopm {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .project-content-rehab-withouttopm.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-rehab-withouttopm.fade-in-1st-copy {
    text-align: center;
  }

  .runingman {
    display: none;
  }

  .icon-under-text {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .icon-under-text.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .icon-under-text.fade-in-1st-copy {
    text-align: center;
  }

  .image-bigbig {
    display: inline-flex;
  }

  .div-intro-right-rehab {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .content-container-intro-card-copy {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .content-container-intro-rehab {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }

  .intro-div-left-rehab {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .icon-under-text-plant {
    color: #de6868;
    margin-top: -30px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 400;
  }

  .icon-under-text-plant.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .icon-under-text-plant.fade-in-1st-copy {
    text-align: center;
  }

  .headingproject-wandering {
    max-width: none;
    font-size: 2.6vw;
  }

  .container-8-intro-circ {
    position: relative;
  }

  .container-8-intro-circ.intro {
    background-color: var(--white);
    padding-top: 90px;
  }

  .div-intro-right-circ {
    grid-column-gap: 57px;
    grid-row-gap: 57px;
  }

  .container-8-intro-circ-2 {
    position: relative;
  }

  .container-8-intro-circ-2.intro {
    background-color: var(--alice-blue);
    padding-top: 100px;
    padding-bottom: 90px;
  }

  .icon-under-text-circ {
    color: #de6868;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 400;
  }

  .icon-under-text-circ.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .icon-under-text-circ.fade-in-1st-copy {
    text-align: center;
  }

  .container-13 {
    background-color: var(--white);
    align-self: center;
    width: 100%;
    max-width: none;
    padding-bottom: 80px;
  }

  .intro-div-left-circ {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .hero-image-5.one.load-1st, .hero-image6.three.load-1st {
    width: 20vw;
    height: 20vw;
    min-height: 20vw;
  }

  .overlaydd-copy.overlay-light {
    z-index: 0;
    background-color: #12131642;
  }

  .overlaydd-copy.overlay-dark {
    background-color: #12131657;
  }

  .overlaydd5.overlay-light {
    z-index: 0;
    background-color: #e6e6e642;
  }

  .overlaydd5.overlay-dark {
    background-color: #12131657;
  }

  .overlaydd6.overlay-light {
    z-index: 0;
    background-color: #12131642;
  }

  .overlaydd6.overlay-dark {
    background-color: #d6d6d657;
  }

  .container-14-rehab {
    max-width: none;
  }

  .button-8-project {
    padding: 2vw 3vw;
  }

  .button-8-project.fade-in-1st {
    z-index: 999;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    width: 240px;
    margin-bottom: 60px;
    padding: 1.6vw 3.3vw;
    bottom: 50px;
  }

  .button-8-project.fade-in-1st:hover {
    z-index: 9999;
  }

  .button-8-project.fade-in-1st.load-1st {
    width: auto;
  }

  .container-14-circ, .container-14-plant, .container-14-wanding {
    max-width: none;
  }

  .slides-text {
    margin-bottom: 0;
  }

  .slides-text.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .slides-text.fade-in-1st-copy {
    text-align: center;
  }

  .slides-text-2 {
    margin-bottom: 0;
  }

  .slides-text-2.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .slides-text-2.fade-in-1st-copy {
    text-align: center;
  }

  .slides-text-2-1 {
    margin-bottom: 0;
  }

  .slides-text-2-1.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .slides-text-2-1.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-bold-copy-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .kuan-section-copy {
    height: 370px;
    padding-bottom: 25px;
  }

  .results-section-card {
    justify-content: flex-start;
    align-items: center;
    height: 320px;
    padding-top: 35px;
    padding-bottom: 25px;
  }

  .results-section-card.negtive {
    padding-top: 35px;
  }

  .results-section-card-copy {
    height: 370px;
    padding-bottom: 25px;
  }

  .result-card-title {
    margin-bottom: 0;
    padding-top: 15px;
  }

  .result-card-title.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .result-card-title.fade-in-1st-copy {
    text-align: center;
  }

  .results-card-text-last {
    height: 120px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .results-card-text-last.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .results-card-text-last.fade-in-1st-copy {
    text-align: center;
  }

  .result-card-title-last {
    margin-bottom: 0;
  }

  .result-card-title-last.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .result-card-title-last.fade-in-1st-copy {
    text-align: center;
  }

  .results-section-card-1 {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: 370px;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 35px;
    padding-bottom: 25px;
  }

  .results-section-card-1.negtive {
    height: 370px;
    padding-top: 35px;
  }

  .number-box, .number-box-2 {
    padding-top: 8px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .smalltitle-project-last {
    font-size: 28px;
  }

  .sidebar-2-real {
    width: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    box-shadow: 1px 1px 7px #00000021;
  }

  .visitbuttonlink-last {
    height: 100%;
    display: none;
  }

  .modal-wrapper, .image-43 {
    display: none;
  }

  .div-intro-right-saas {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
  }

  .container-13-saas {
    align-self: center;
    width: 100%;
    max-width: none;
    padding-bottom: 80px;
  }

  .card-left-text-saas {
    height: 140px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .card-left-text-saas.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .card-left-text-saas.fade-in-1st-copy {
    text-align: center;
  }

  .kuan-section-saas, .kuan-section-saas-copy {
    height: 320px;
    padding-bottom: 25px;
  }

  .plant-content-title-saas {
    font-size: 22px;
  }

  .container-14-saas {
    max-width: none;
  }

  .container-saas {
    padding-top: 0;
  }

  ._3rd-titile-saas {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 18px;
  }

  ._3rd-titile-saas.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  ._3rd-titile-saas.fade-in-1st-copy {
    text-align: center;
  }

  .container-13-saas-content {
    align-self: center;
    width: 100%;
    max-width: none;
    padding-bottom: 80px;
  }

  ._3rd-titile-saas-single {
    margin-bottom: 0;
    font-size: 18px;
  }

  ._3rd-titile-saas-single.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  ._3rd-titile-saas-single.fade-in-1st-copy {
    text-align: center;
  }

  .text-span-39 {
    color: #514cf7;
  }

  ._2nd-title {
    font-size: 22px;
  }

  .container-7-white-ui {
    padding-left: 0;
    padding-right: 0;
  }

  .text-span-40, .text-span-41 {
    color: #514cf7;
  }

  .label-saas {
    margin-bottom: -40px;
  }

  .label-saas.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .label-saas.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-bold-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-bold-copy-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-bold-copy {
    margin-bottom: 5px;
    font-size: 22px;
  }

  .project-content-bold-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-bold-copy.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-saas {
    margin-bottom: 0;
  }

  .project-content-saas.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-saas.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-bold-copy-copy {
    margin-bottom: 5px;
    font-size: 22px;
  }

  .project-content-bold-copy-copy.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .project-content-bold-copy-copy.fade-in-1st-copy {
    text-align: center;
  }

  .visitbuttonlink-circheat {
    height: 100%;
    display: flex;
  }

  .heading3grey {
    max-width: 45vw;
    font-size: 2.6vw;
  }

  .heading3grey.fade-in-1st-copy {
    max-width: 100vw;
    font-size: 40px;
  }

  .heading3grey.fade-in-1st-copy.load-1st, .heading3grey.fade-in-1st-copy.load-1st-copy {
    letter-spacing: 0;
    width: 65%;
    max-width: none;
    margin-bottom: 2vh;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
  }

  .saas-quick-section {
    padding-left: 30px;
  }

  .card-left-text-ss-as-a-a {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .card-left-text-ss-as-a-a.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .card-left-text-ss-as-a-a.fade-in-1st-copy {
    text-align: center;
  }

  .card-logo-saa {
    height: 4.5vw;
    margin-right: -5px;
    padding-right: 0;
  }

  .code-embed {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .container-7-white-copy {
    padding-left: 0;
    padding-right: 0;
  }

  .content-container-copy {
    max-width: none;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .sec-title-plant {
    margin-bottom: 5px;
    font-size: 22px;
  }

  .sec-title-plant.fade-in-1st {
    text-align: center;
    padding-top: 10px;
  }

  .sec-title-plant.fade-in-1st-copy {
    text-align: center;
  }

  .plantlowui {
    max-width: 160%;
  }

  .image-45 {
    max-width: 140%;
  }
}

@media screen and (min-width: 1920px) {
  .heading-1-large.margin-bottom.fade-in-1st {
    flex-flow: row;
    font-size: 50px;
  }

  .heading-1-large.load-1st {
    font-size: 85px;
  }

  .heading-1-large.load-2nd {
    font-size: 65px;
  }

  .hero-section {
    grid-template-columns: .75fr .45fr;
    min-height: 120vh;
    margin-left: 0;
    padding-left: 280px;
    padding-right: 240px;
  }

  .container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .card-title {
    margin-bottom: 40px;
    font-size: 35px;
  }

  .card {
    padding-top: 3.7vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .promise-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .margin-bottom {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .numbers {
    padding-bottom: 15%;
  }

  .dribbble-section.fade-in-1st {
    background-color: var(--green);
  }

  .portfolio-section {
    justify-content: center;
    align-items: center;
    padding-left: 15vw;
    padding-right: 15vw;
  }

  .tag {
    font-size: 16px;
  }

  .social-links {
    margin-top: 1vw;
  }

  .text-block-2 {
    font-size: 20px;
  }

  .section-4 {
    padding-left: 250px;
    padding-right: 250px;
  }

  .title-section-2 {
    margin-bottom: 10px;
    padding-bottom: 3vh;
  }

  .hero-image2.two {
    width: 20vw;
    height: 20vw;
    min-height: 0;
  }

  .hero-image2.two.load-1st {
    left: 6vw;
  }

  .hero-image.one {
    width: 20vw;
    height: 20vw;
    min-height: 0;
  }

  .hero-image.one.load-1st {
    z-index: 1;
  }

  .hero-image2-copy.three {
    width: 20vw;
    height: 20vw;
    min-height: 0;
  }

  .hero-image2-copy.three.load-1st {
    left: 73vw;
  }

  .hero-image4.four {
    width: 20vw;
    height: 20vw;
    min-height: 0;
  }

  .whitehide {
    z-index: 1;
  }

  .promise-grid-2 {
    height: 100vh;
  }

  .promise-section-2 {
    height: 590px;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .sectionaboutme {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .text-block-3 {
    font-size: 22px;
  }

  .heading-2-medium-block.margin-bottom {
    font-size: 40px;
  }

  .sectioncores {
    margin-bottom: 0;
    padding-left: 300px;
    padding-right: 300px;
  }

  .heading-2-medium-copy.fade-in-1st-copy {
    font-size: 50px;
  }

  .prostatus {
    font-size: 18px;
  }

  .visitbutton {
    margin-top: 3px;
  }

  .coming-soon {
    height: 3.5vw;
    font-size: 18px;
  }

  .text-lead-2-copy.fade-in-1st-block {
    max-width: 1280px;
    margin-top: 50px;
    margin-bottom: 70px;
  }

  .container-7 {
    margin-bottom: 0;
  }

  .wanderingtitlediv {
    margin-bottom: 30px;
  }

  .briefimage {
    width: auto;
  }

  .projectpagetab-small {
    width: 1180px;
  }

  .tabs-menu-2 {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .progressimage {
    width: auto;
  }

  .projectpagetabintro {
    width: 1080px;
  }

  .section-5 {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .text-lead2project {
    color: var(--black);
    max-width: none;
    margin-bottom: 1vw;
    font-size: 24px;
  }

  .headingproject {
    margin-bottom: 0;
    font-size: 2vw;
  }

  .image-skill {
    width: 85%;
    height: auto;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .project-content {
    margin-top: 10px;
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .content-container {
    width: 1080px;
    margin-top: 40px;
  }

  .projectdetail {
    margin-bottom: 0;
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .title-projectdetail {
    margin-bottom: 10px;
    font-size: 1.3vw;
  }

  .section-8 {
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .div-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .smalltitle-project {
    text-align: left;
    align-self: flex-start;
    padding-bottom: 40px;
    font-size: 40px;
  }

  .smalltitle-project.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .text-block-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 22px;
  }

  .container-7-white {
    width: 1080px;
    max-width: 1140px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-8 {
    font-size: 22px;
  }

  .circheattitle-div {
    margin-top: 0;
  }

  .section-6-circ {
    color: #e7e7e9;
  }

  .container-plantpal {
    width: 1080px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .subsmalltitle-project-copy {
    margin-top: 100px;
    font-size: 24px;
  }

  .subsmalltitle-project-copy.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .plant-content-title {
    font-size: 24px;
  }

  .plant-content-title.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .container-plantpal-copy {
    width: 1080px;
    padding-left: 0;
    padding-right: 0;
  }

  .image10, .image-11 {
    max-width: 1280px;
  }

  .project-content-copy {
    margin-bottom: 0;
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .project-content-copy2 {
    margin-bottom: 60px;
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .container-plantpal-copy-copy {
    width: 1080px;
    padding-left: 0;
    padding-right: 0;
  }

  .container-8-plant-copy {
    width: 1080px;
    max-width: 1220px;
  }

  .image-12 {
    width: 120%;
  }

  .div-block-3-copy {
    margin-left: 0;
  }

  .section-9 {
    padding-top: 90px;
    padding-bottom: 20px;
  }

  .title-section-3 {
    margin-bottom: 0;
  }

  .plant-content-title-copy {
    font-size: 24px;
  }

  .plant-content-title-copy.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .plant-content-title-copy-copy {
    font-size: 24px;
  }

  .plant-content-title-copy-copy.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .project-content-ppopoipo-point {
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .subsmalltitle-project-copy-copy {
    margin-top: 100px;
    font-size: 24px;
  }

  .subsmalltitle-project-copy-copy.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .project-content-copy, .project-content-ppopoipo-point-copy, .project-content-oint-copy, .project-content-last-child {
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .div-block-5 {
    margin-left: 0;
    padding-top: 30px;
  }

  .project-content-oint-copy-copy, .project-content-oint-2 {
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .image-13 {
    max-width: 1280px;
  }

  .container-plantpal-last {
    width: 1080px;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-copy-copy {
    margin-top: 0;
  }

  .div-block-6 {
    margin-top: 50px;
  }

  .image-16 {
    padding-top: 10px;
  }

  .project-content-bold {
    margin-bottom: 0;
    font-size: 28px;
    line-height: 1.5vw;
  }

  .project-content-rehab {
    align-self: flex-start;
    width: 100%;
    font-size: 20px;
    line-height: 1.5vw;
  }

  .card-title-projrct {
    height: 30px;
    margin-bottom: 1vw;
    font-size: 1.2vw;
  }

  .promise-grid-project {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: .9fr .9fr 1.2fr;
  }

  .card-project {
    padding-bottom: 2.5vw;
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .card-copy {
    height: 350px;
    padding-top: 2.3vw;
    padding-left: .4vw;
    padding-right: 1vw;
  }

  .list-item, .list-item-2 {
    font-size: 20px;
  }

  .list-item-3 {
    font-size: 1vw;
  }

  .list-item-4 {
    font-size: 20px;
  }

  .card-title-projrct-copy {
    margin-bottom: 0;
    padding-left: 1.3vw;
    font-size: 20px;
  }

  .promise-grid-project-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .bold-text-2 {
    font-size: 24px;
  }

  .kuan-section {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 470px;
    margin-top: 1vh;
    padding-top: 10px;
  }

  .project-content-rehab-smallt {
    text-align: left;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1vw;
    line-height: 1.5vw;
    display: flex;
  }

  .card-left-text {
    text-align: left;
    align-self: center;
    height: 130px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5vw;
  }

  .project-content-rehab-copy {
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .project-content-rehab-2rd {
    font-size: .9vw;
    line-height: 1.5vw;
  }

  .card1-title {
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    font-size: 20px;
    display: flex;
  }

  .card-logo-left {
    margin-top: 30px;
    margin-bottom: 0;
  }

  .project-content-rehab-1st-title {
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .card-logo-left-big {
    height: 3.4vw;
    margin-top: 26px;
    margin-bottom: 0;
  }

  .quick-stack-2 {
    margin-top: 0;
    padding-top: 5px;
  }

  .smalltitle-project-2rd {
    text-align: left;
    font-size: 22px;
  }

  .smalltitle-project-2rd.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .promise-grid-project-role {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    padding-bottom: 0;
  }

  .projectdetail-rehab {
    margin-bottom: 0;
    font-size: .9vw;
    line-height: 1.5vw;
  }

  .card-copy-1st {
    justify-content: center;
    align-items: center;
    height: 170px;
    padding-top: 0;
    padding-left: .4vw;
    padding-right: 1vw;
  }

  .card-title-projrct-1st {
    padding-left: 0;
    font-size: 20px;
  }

  .project-content-rehab-3 {
    padding-bottom: 0;
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .text-span-9 {
    color: var(--rehab);
  }

  .image-20 {
    max-width: 130%;
    margin-top: 20px;
    position: relative;
    left: auto;
  }

  .container-persona {
    width: 990px;
  }

  .image-25 {
    height: auto;
  }

  .container-9 {
    overflow: hidden;
  }

  .slide-nav-2 {
    color: var(--rehab);
    font-style: normal;
  }

  .slider-2 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .mask-2 {
    overflow: visible;
  }

  .imagearrow {
    margin-right: 0;
  }

  .image-28 {
    margin-left: 0;
  }

  .project-content-color {
    margin-top: 10px;
    font-size: 20px;
    line-height: 1.5vw;
  }

  .card-quality {
    height: 280px;
    margin-top: 1vh;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-right: 25px;
  }

  .project-content-rehab-smallt-copy {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding-bottom: 0;
    font-size: 1vw;
    line-height: 1.5vw;
    display: flex;
  }

  .slider-container {
    padding-top: 20px;
  }

  .slider-right-arrow {
    margin-right: 40px;
    inset: 0% 20% 0% auto;
  }

  .slide-content-wrapper {
    background-color: #e1e1e100;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .slider-left-arrow {
    margin-left: 40px;
    left: 20%;
  }

  .slider-3 {
    width: 940px;
    height: auto;
  }

  .button-4 {
    background-color: #fff;
    border-radius: 40px;
    width: 65px;
    height: 65px;
    bottom: 40px;
    right: 80px;
    box-shadow: 1px 1px 7px #00000021;
  }

  .paradox {
    margin-top: 0;
    padding-top: 10px;
  }

  .card-paradox {
    height: 155px;
    margin-top: 1vh;
    padding-top: 15px;
    padding-bottom: 0;
  }

  .div-block-8 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .card-title-projrct-1st-copy {
    padding-bottom: 10px;
    padding-left: 0;
    font-size: 20px;
  }

  .card1-title-paradox {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .project-content-rehab-1st-copy {
    text-align: center;
    width: 100%;
    height: 240px;
    font-size: .9vw;
    line-height: 1.5vw;
  }

  .card-paradox-copy {
    height: 155px;
    margin-top: 1vh;
    padding: 15px 20px 0;
  }

  .paradox-copy {
    margin-top: 0;
    padding-top: 10px;
  }

  .usage-div {
    width: 140%;
    margin-top: 15px;
  }

  .image-31 {
    max-width: 85%;
    margin-left: 0;
  }

  .button-5 {
    background-color: #eef0ff00;
    width: 320px;
    height: 65px;
    top: 26%;
    left: 15.5%;
  }

  .offering-map-card-1 {
    display: none;
    bottom: 73%;
  }

  .text-in-hovercard {
    align-self: flex-start;
    font-size: 16px;
    line-height: 22px;
  }

  .dott {
    bottom: 62%;
    left: 35%;
  }

  .dott-2 {
    top: 70%;
    left: 35%;
  }

  .button-6 {
    background-color: #eef0ff00;
    width: 320px;
    height: 79px;
    left: 15%;
  }

  .button-7 {
    background-color: #eef0ff00;
    width: 320px;
    height: 70px;
    top: 77%;
    left: 15.5%;
  }

  .dott-3 {
    top: 86%;
    left: 35%;
  }

  .dott4 {
    bottom: 62.5%;
    left: 66%;
  }

  .dott5 {
    bottom: 45%;
    left: 66%;
  }

  .dott6 {
    top: 69.4%;
    left: 53.8%;
  }

  .dott7 {
    top: 69.3%;
    left: 88%;
  }

  .button-8trans {
    width: 430px;
    height: 70px;
    top: 25%;
    left: 39%;
  }

  .button-9trans {
    width: 430px;
    height: 80px;
    top: 40%;
    left: 39%;
  }

  .button-10trans {
    width: 435px;
    height: 80px;
    left: 39%;
  }

  .button-11trans {
    width: 290px;
    height: 76px;
    left: 70%;
  }

  .offering-map-card-2 {
    display: none;
    left: 11.3%;
  }

  .offering-map-card-3 {
    display: none;
    left: 11.7%;
  }

  .offering-map-card-4 {
    display: none;
    bottom: 73%;
  }

  .offering-map-card-5 {
    display: none;
    bottom: 58%;
    left: 44.4%;
  }

  .offering-card-6 {
    display: none;
    left: 41%;
  }

  .offering-map-card-7 {
    display: none;
    left: 69.5%;
  }

  .label-div {
    width: 450px;
    left: 59%;
  }

  .lable-text {
    align-self: flex-start;
    width: 102%;
    font-size: 15px;
    line-height: 1.5vw;
  }

  .dott-label {
    width: 18px;
    height: 18px;
    bottom: 88.2%;
    left: 71.4%;
  }

  .heading-2-medium-copy.fade-in-1st {
    color: var(--white);
    font-size: 50px;
  }

  .slide-content-wrapper-copy {
    background-color: #e1e1e100;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .project-content-rehab-copy, .project-content-rehab-copy-copy {
    align-self: flex-start;
    width: 102%;
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .button-8.fade-in-1st {
    z-index: 999;
    width: 280px;
    height: 40px;
    margin-top: 0;
    margin-bottom: 100px;
    padding: 1.8vw 2vw;
    font-size: 18px;
    bottom: 50px;
  }

  .button-8.fade-in-1st:hover {
    z-index: 9999;
  }

  .button-icon-2 {
    width: 24px;
  }

  .button-label-3 {
    padding-right: 0;
    font-size: 22px;
  }

  .container-8-intro {
    font-size: 22px;
  }

  .container-8-intro.intro {
    padding-top: 150px;
    padding-bottom: 130px;
  }

  .container-8-bg, .container-8-concept, .container-8-concept-copy {
    font-size: 22px;
  }

  .container-8-concept-copy-copy {
    background-size: 100% 100%;
    font-size: 22px;
  }

  .project-content-rehab-copy-233 {
    align-self: flex-start;
    width: 102%;
    font-size: 20px;
    line-height: 1.5vw;
  }

  .image-34 {
    width: 100vw;
    max-width: 100vw;
  }

  .image-35 {
    max-width: 1210px;
    padding-top: 10px;
  }

  .image-36 {
    width: 1400px;
    max-width: 1400px;
    margin-bottom: 30px;
  }

  .text-span-29, .text-span-30, .text-span-31, .text-span-32 {
    color: var(--rehab);
  }

  .text-span-33 {
    font-style: normal;
    font-weight: 700;
  }

  .smalltitle-project-intro {
    text-align: left;
    align-self: flex-start;
    margin-top: 0;
    padding-bottom: 0;
    font-size: 30px;
    font-style: normal;
  }

  .smalltitle-project-intro.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .card-title-projrct-1st-copy {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 20px;
    font-style: normal;
  }

  .content-container-intro-card {
    width: 1080px;
    margin-left: auto;
    padding-top: 100px;
  }

  .intro-contianer {
    margin-top: 0;
    padding-bottom: 0;
  }

  .intro-small-text {
    margin-bottom: 0;
    font-size: .9vw;
    line-height: 1.5vw;
  }

  .project-content-rehab-1st-copy {
    text-align: left;
    align-self: center;
    height: 240px;
    font-size: .9vw;
    line-height: 1.5vw;
  }

  .card-middle-text {
    text-align: center;
    align-self: center;
    height: 240px;
    font-size: .9vw;
    line-height: 1.5vw;
  }

  .image-38 {
    margin-bottom: 50px;
  }

  .iterating-feedback {
    width: 100%;
    margin-top: 0;
    padding-top: 10px;
  }

  .card-feedback {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 1vh;
    padding-top: 15px;
    padding-bottom: 0;
  }

  .card1-title-feedback {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    display: flex;
  }

  .card-title-feedback {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding-bottom: 0;
    font-size: 20px;
    line-height: 1.5vw;
    display: flex;
  }

  .div-block-9 {
    z-index: 9999;
    margin-top: -10px;
    top: 0;
  }

  .rehab-3rd-titile {
    align-self: flex-start;
    width: 100%;
    font-size: 22px;
    line-height: 1.5vw;
  }

  .rehab-3rd-titile-1st {
    align-self: flex-start;
    width: 100%;
    margin-top: 10px;
    font-size: 22px;
    line-height: 1.5vw;
  }

  .card-text-right-l, .card-text-right-l-copy {
    text-align: right;
    align-self: center;
    height: 130px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: .9vw;
    line-height: 1.5vw;
  }

  .project-content-bold-3rd {
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 1.5vw;
  }

  .button-titlehover {
    width: 110px;
    top: 229px;
    left: 480px;
  }

  .title-card {
    width: 270px;
    top: 250px;
    left: 480px;
  }

  .image-36-2 {
    width: 1400px;
    max-width: 1400px;
    margin-bottom: 0;
  }

  .heading-1-large-aboutme {
    font-size: 80px;
    top: 1.2px;
    left: 18.1%;
  }

  .heading-1-large-aboutme.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .heading-1-large-aboutme.load-1st, .heading-1-large-aboutme.load-2nd {
    font-size: 85px;
  }

  .heading-1-large-aboutme-black {
    font-size: 80px;
  }

  .heading-1-large-aboutme-black.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .heading-1-large-aboutme-black.load-1st, .heading-1-large-aboutme-black.load-2nd {
    font-size: 85px;
  }

  .container-aboutme {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .section-4-aboutme {
    background-color: #f5f5f5;
    padding-left: 12vw;
    padding-right: 12vw;
  }

  .text-block-amp {
    height: 170px;
    font-size: 22px;
  }

  .heading-2-medium-am.fade-in-1st {
    color: var(--black);
    font-size: 50px;
  }

  .promise-grid-am1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    order: 0;
    grid-auto-flow: row;
    align-self: center;
    place-items: center;
    width: 1680px;
    height: 100vh;
  }

  .container-homehero {
    padding-bottom: 40px;
    font-size: 70px;
  }

  .button-8-home.fade-in-1st {
    z-index: 999;
    width: 280px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 100px;
    padding: 1.8vw 2vw;
    font-size: 18px;
    bottom: 50px;
  }

  .button-8-home.fade-in-1st:hover {
    z-index: 9999;
  }

  .button-8-home.fade-in-1st.load-1st {
    margin-top: 50px;
  }

  .heading-2-medium-hero.fade-in-1st-copy {
    max-width: 920px;
    font-size: 32px;
  }

  .heading-2-medium-hero.fade-in-1st-copy.load-1st {
    max-width: 800px;
    font-family: PlusJakartaDisplay, sans-serif;
    font-size: 26px;
    font-weight: 300;
  }

  .heading-1-large-color.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .heading-1-large-color.load-1st {
    font-size: 72px;
  }

  .heading-1-large-color.load-2nd {
    font-size: 85px;
  }

  .image-me {
    width: 550px;
    padding-bottom: 50px;
  }

  .image-me.load-1st {
    width: 510px;
    padding-bottom: 50px;
  }

  .text-colour-lightgrey {
    font-size: 22px;
  }

  .timeline_image-wrapper {
    margin-top: 0;
    margin-bottom: 0;
  }

  .timeline_text {
    font-size: 30px;
  }

  .padding-vertical-xlarge {
    padding-top: 150px;
  }

  .paragraph-large {
    font-size: 24px;
  }

  .hero-section-grid {
    grid-template-columns: .75fr .45fr;
    min-height: 95vh;
    margin-left: 0;
    padding-left: 280px;
    padding-right: 240px;
  }

  .text-block-3-am {
    height: 250px;
    font-size: 24px;
  }

  .heading-8 {
    font-size: 50px;
  }

  .bold-text-18 {
    font-size: 28px;
  }

  .timeline_image-wrapper-2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .section-12 {
    height: 70px;
  }

  .margin-bottom-medium-2 {
    margin-top: 40px;
    padding-top: 0;
  }

  .card-logo-am {
    height: 7vw;
    margin-bottom: 3.5vw;
  }

  .section-13 {
    justify-content: center;
    align-items: center;
    padding-top: 13vw;
    padding-bottom: 30px;
  }

  .text-lead-2-black.fade-in-1st, .text-span-35 {
    color: var(--black);
  }

  .text-block-am {
    color: var(--light-steel-blue);
    padding-top: 170px;
  }

  .social-links-am {
    margin-top: 1vw;
    margin-bottom: 2.5vw;
  }

  .heading-1-large-2-am2.fade-in-1st {
    margin-bottom: 8px;
    font-size: 35px;
  }

  .heading-1-large-2-am-copy.margin-bottom.fade-in-1st {
    font-size: 35px;
  }

  .social-button-am.linkdelin {
    width: 60px;
    height: 60px;
  }

  .social-button-am2.instagram {
    background-image: url('../images/邮箱-2.svg');
    width: 60px;
    height: 60px;
  }

  .button-backtop {
    background-color: var(--gray-1);
    width: 60px;
    height: 60px;
    bottom: 60px;
    right: 80px;
    box-shadow: 1px 1px 7px #00000021;
  }

  .image-36-3 {
    width: 1365px;
    max-width: 1400px;
    margin-bottom: 30px;
  }

  .timeline_image-wrapper-copy {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .button-backtop-am {
    width: 60px;
    height: 60px;
    bottom: 60px;
    right: 80px;
  }

  .project-content-rehab-withouttopm {
    align-self: flex-start;
    width: 100%;
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .runingman {
    display: none;
  }

  .icon-under-text {
    color: #de6a6a;
    align-self: flex-start;
    width: 100%;
    font-size: 1vw;
    font-weight: 400;
    line-height: 1.5vw;
  }

  .image-bigbig {
    display: inline-flex;
  }

  .button-top-plant {
    background-color: #fff;
    border-radius: 40px;
    width: 65px;
    height: 65px;
    bottom: 40px;
    right: 80px;
    box-shadow: 1px 1px 7px #00000021;
  }

  .content-container-intro-card-copy {
    margin-left: 0;
    padding-top: 100px;
  }

  .content-container-intro-rehab {
    margin-left: 0;
    padding-top: 0;
  }

  .icon-under-text-plant {
    align-self: flex-start;
    width: 100%;
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .headingproject-wandering {
    margin-bottom: 0;
  }

  .container-8-intro-circ {
    font-size: 22px;
  }

  .container-8-intro-circ.intro {
    padding-top: 90px;
  }

  .div-intro-right-circ {
    grid-column-gap: 57px;
    grid-row-gap: 57px;
  }

  .container-8-intro-circ-2 {
    font-size: 22px;
  }

  .container-8-intro-circ-2.intro {
    background-color: var(--alice-blue);
    padding-top: 130px;
    padding-bottom: 90px;
  }

  .navbarproj-grey {
    background-color: var(--gray-1);
  }

  .icon-under-text-circ {
    align-self: flex-start;
    width: 100%;
    font-size: 1vw;
    line-height: 1.5vw;
  }

  .list-4 {
    font-size: 20px;
  }

  .hero-image-5.one, .hero-image6.three {
    width: 20vw;
    height: 20vw;
    min-height: 0;
  }

  .button-8-project.fade-in-1st {
    z-index: 999;
    width: 280px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 100px;
    padding: 1.8vw 2vw;
    font-size: 18px;
    bottom: 50px;
  }

  .button-8-project.fade-in-1st:hover {
    z-index: 9999;
  }

  .button-8-project.fade-in-1st.load-1st {
    margin-top: 50px;
  }

  .slides-text, .slides-text-2, .slides-text-2-1 {
    align-self: flex-start;
    width: 100%;
    font-size: 20px;
    line-height: 1.5vw;
  }

  .slider-container-1 {
    padding-top: 20px;
  }

  .quick-stack-results {
    margin-top: 0;
    padding-top: 10px;
  }

  .kuan-section-copy {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 470px;
    margin-top: 1vh;
    padding-top: 10px;
  }

  .results-section-card {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 380px;
  }

  .results-section-card-copy {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 470px;
    margin-top: 1vh;
    padding-top: 10px;
  }

  .result-card-title {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding-top: 12px;
    padding-bottom: 0;
    font-size: 1vw;
    line-height: 1.5vw;
    display: flex;
  }

  .results-card-text-last {
    text-align: left;
    align-self: center;
    height: 160px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5vw;
  }

  .result-card-title-last {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding-bottom: 0;
    font-size: 1vw;
    line-height: 1.5vw;
    display: flex;
  }

  .results-section-card-1 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 430px;
  }

  .results-section-card-1.negtive {
    height: 430px;
  }

  .smalltitle-project-last {
    text-align: left;
    align-self: flex-start;
    padding-bottom: 40px;
    font-size: 40px;
  }

  .smalltitle-project-last.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .sidebar-2-real {
    width: auto;
    display: flex;
  }

  .card-left-text-saas {
    text-align: left;
    align-self: center;
    height: 130px;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5vw;
  }

  .kuan-section-saas {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 360px;
    margin-top: 1vh;
    padding-top: 10px;
    padding-left: 32px;
    padding-right: 30px;
  }

  .quick-stack-4 {
    margin-top: 0;
    padding-top: 5px;
  }

  .kuan-section-saas-copy {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 360px;
    margin-top: 1vh;
    padding-top: 10px;
    padding-left: 32px;
    padding-right: 30px;
  }

  .plant-content-title-saas {
    font-size: 24px;
  }

  .plant-content-title-saas.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .container-saas {
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  ._3rd-titile-saas {
    align-self: flex-start;
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.5vw;
  }

  .container-13-saas-content {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  ._3rd-titile-saas-single {
    align-self: flex-start;
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.5vw;
  }

  .image-44 {
    width: 1080px;
  }

  ._2nd-title {
    font-size: 24px;
  }

  ._2nd-title.margin-bottom.fade-in-1st {
    flex-flow: row;
  }

  .container-15 {
    background-color: #f9f9f9;
    padding-bottom: 2vw;
  }

  .container-7-white-ui {
    width: 1080px;
    max-width: 1140px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .label-saas {
    margin-top: 40px;
    font-size: 20px;
    line-height: 1.5vw;
  }

  .project-content-bold-copy, .project-content-bold-copy-copy {
    margin-bottom: 0;
    font-size: 28px;
    line-height: 1.5vw;
  }

  .project-content-bold-copy {
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 1.5vw;
  }

  .project-content-saas {
    align-self: flex-start;
    width: 100%;
    font-size: 20px;
    line-height: 1.5vw;
  }

  .project-content-bold-copy-copy {
    margin-bottom: 0;
    font-size: 28px;
    line-height: 1.5vw;
  }

  .heading3grey.fade-in-1st-copy {
    max-width: 920px;
    font-size: 32px;
  }

  .heading3grey.fade-in-1st-copy.load-1st, .heading3grey.fade-in-1st-copy.load-1st-copy {
    width: 80%;
    max-width: none;
    margin-bottom: 2vh;
    font-family: PlusJakartaDisplay, sans-serif;
    font-size: 22px;
    font-weight: 300;
  }

  .saas-quick-section {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
  }

  .card-left-text-ss-as-a-a {
    text-align: left;
    align-self: center;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5vw;
  }

  .card-logo-saa {
    height: auto;
    margin-bottom: 0;
  }

  .container-7-white-copy {
    width: 1080px;
    max-width: 1140px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .content-container-copy {
    width: 1080px;
    margin-top: 40px;
  }

  .bold-text-21 {
    line-height: 35px;
  }

  .sec-title-plant {
    margin-bottom: 0;
    font-size: 28px;
    line-height: 1.5vw;
  }

  .plantlowui {
    max-width: 180%;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: none;
  }

  .container-large-paragraph, .container-paragraph {
    width: 90%;
    max-width: none;
  }

  .card {
    max-width: none;
  }

  .about-card {
    width: 100%;
  }

  .section-under {
    margin-top: 0;
  }

  .sticky {
    position: relative;
  }

  .min-height {
    min-height: auto;
  }

  .promise-grid {
    grid-template-columns: 1fr;
    height: auto;
    margin-bottom: 90px;
  }

  .margin-bottom {
    margin-bottom: 30px;
  }

  .line-left {
    width: auto;
    height: 1px;
    inset: 0% 60px auto;
  }

  .promise-section {
    padding-top: 120px;
  }

  .dribbble-image-3 {
    position: relative;
  }

  .dribbble-image-5, .dribbble-image-4 {
    width: 100%;
    position: relative;
  }

  .dribbble-image-1, .dribbble-image-2 {
    position: relative;
  }

  .dribbble-images {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
    display: grid;
    position: relative;
  }

  .dribbble-section {
    height: auto;
  }

  .dribbble-image-size {
    width: 100%;
  }

  .hover-line {
    display: none;
  }

  .expand-icon {
    top: 0;
  }

  .accordion-space-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .accordion-wrapper {
    padding-bottom: 20px;
  }

  .accordion-content {
    padding-left: 0;
  }

  .accordion-trigger {
    letter-spacing: 0;
    align-items: center;
  }

  .portfolio-tabs {
    width: 100%;
  }

  .portfolio-title {
    font-size: 26px;
  }

  .portfolio-list {
    border-radius: 0;
  }

  .demo-column-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
  }

  .social-links, .contact-buttons-wrapper {
    flex-wrap: wrap;
  }

  .navbar {
    background-color: var(--alice-blue);
    border-bottom-style: none;
    height: 80px;
    position: sticky;
    top: 0;
  }

  .navbar-button {
    padding-left: 10px;
    padding-right: 10px;
  }

  .dribbble-content {
    width: 90%;
    max-width: none;
  }

  .style-guide-links {
    flex-wrap: wrap;
  }

  .portfolio-list-top {
    border-radius: 0;
  }

  .portfolio-title-1 {
    font-size: 26px;
  }

  .text-lead-2.fade-in-1st, .text-lead-2.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .section-4 {
    height: auto;
  }

  .dribbble-image-5-copy {
    width: 100%;
    position: relative;
  }

  .heading-xhuge {
    font-size: 4.5rem;
  }

  .menu-icon {
    width: 2rem;
  }

  .nav-brand {
    padding-left: 0;
  }

  .nav-right {
    display: none;
  }

  .nav-responsive {
    flex-direction: column;
    display: flex;
  }

  .nav-left {
    background-color: #fff;
    border-radius: .5rem;
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .menu-button {
    background-color: #c8c8c800;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #c8c8c800;
  }

  .hero-image2 {
    width: 30vw;
    height: 30vw;
    min-height: 30vw;
  }

  .hero-image2.thirteen {
    left: -65vw;
  }

  .hero-image2.two {
    display: none;
  }

  .hero-image2.three {
    left: -10vw;
  }

  .nav-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr auto;
    grid-auto-columns: auto;
  }

  .nav-link {
    color: #000;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    padding-left: 0;
  }

  .nav-link-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
  }

  .hero-bottom {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-top: 0;
  }

  .hero-home-content {
    padding-top: 4rem;
    padding-bottom: 20vh;
  }

  .hero-image {
    width: 30vw;
    height: 30vw;
    min-height: 30vw;
  }

  .hero-image.thirteen {
    left: -65vw;
  }

  .hero-image.three {
    left: -10vw;
  }

  .hero-image.one {
    display: none;
  }

  .hero-image2-copy {
    width: 30vw;
    height: 30vw;
    min-height: 30vw;
  }

  .hero-image2-copy.thirteen {
    left: -65vw;
  }

  .hero-image2-copy.three {
    margin-top: -40vw;
    display: none;
    position: relative;
    left: 68vw;
    right: auto;
  }

  .hero-image-copy {
    width: 30vw;
    height: 30vw;
    min-height: 30vw;
  }

  .hero-image-copy.thirteen {
    left: -65vw;
  }

  .hero-image-copy.three {
    left: -10vw;
  }

  .hero-image-copy.one, .hero-image-copy.four {
    display: none;
  }

  .hero-image4 {
    width: 30vw;
    height: 30vw;
    min-height: 30vw;
  }

  .hero-image4.thirteen {
    left: -65vw;
  }

  .hero-image4.three {
    left: -10vw;
  }

  .hero-image4.one, .hero-image4.four {
    display: none;
  }

  .whitehide {
    display: block;
    top: 80px;
  }

  .promise-grid-2 {
    grid-template-columns: 1fr;
    height: auto;
  }

  .promise-section-2 {
    padding-top: 120px;
  }

  .line-left-2 {
    width: auto;
    height: 1px;
    inset: 0% 60px auto;
  }

  .text-lead-2-copy.fade-in-1st, .text-lead-2-copy.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .coming-soon {
    margin-bottom: 30px;
  }

  .text-lead-2-copy.fade-in-1st, .text-lead-2-copy.fade-in-1st-copy, .text-lead-2-copy.fade-in-1st-block {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .container-7 {
    margin-left: 4vw;
    margin-right: 4vw;
  }

  .projectpagetab {
    width: 90vw;
    height: 60vh;
  }

  .navbarproj {
    background-color: var(--alice-blue);
    border-bottom-style: none;
    height: 80px;
    position: sticky;
    top: 0;
  }

  .text-lead2project.fade-in-1st, .text-lead2project.fade-in-1st-copy, .project-content.fade-in-1st, .project-content.fade-in-1st-copy, .projectdetail.fade-in-1st, .projectdetail.fade-in-1st-copy, .title-projectdetail.fade-in-1st, .title-projectdetail.fade-in-1st-copy, .project-content-copy.fade-in-1st, .project-content-copy.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .container-7-white, .container-plantpal, .container-plantpal-copy {
    margin-left: 4vw;
    margin-right: 4vw;
  }

  .project-content-copy.fade-in-1st, .project-content-copy.fade-in-1st-copy, .project-content-copy2.fade-in-1st, .project-content-copy2.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .container-plantpal-copy-copy {
    margin-left: 4vw;
    margin-right: 4vw;
  }

  .social-links-2 {
    flex-wrap: wrap;
  }

  .hover-line-2 {
    display: none;
  }

  .project-content-ppopoipo-point.fade-in-1st, .project-content-ppopoipo-point.fade-in-1st-copy, .project-content-copy.fade-in-1st, .project-content-copy.fade-in-1st-copy, .project-content-ppopoipo-point-copy.fade-in-1st, .project-content-ppopoipo-point-copy.fade-in-1st-copy, .project-content-oint-copy.fade-in-1st, .project-content-oint-copy.fade-in-1st-copy, .project-content-last-child.fade-in-1st, .project-content-last-child.fade-in-1st-copy, .project-content-oint-copy-copy.fade-in-1st, .project-content-oint-copy-copy.fade-in-1st-copy, .project-content-oint-2.fade-in-1st, .project-content-oint-2.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .container-plantpal-last {
    margin-left: 4vw;
    margin-right: 4vw;
  }

  .project-content-bold.fade-in-1st, .project-content-bold.fade-in-1st-copy, .project-content-rehab.fade-in-1st, .project-content-rehab.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .promise-grid-project {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    place-items: center;
    height: auto;
    margin-bottom: 90px;
  }

  .card-project, .card-copy, .card-copy {
    max-width: none;
  }

  .promise-grid-project-3 {
    grid-template-columns: 1fr;
    height: auto;
    margin-bottom: 90px;
  }

  .project-content-rehab-smallt.fade-in-1st, .project-content-rehab-smallt.fade-in-1st-copy, .card-left-text.fade-in-1st, .card-left-text.fade-in-1st-copy, .project-content-rehab-copy.fade-in-1st, .project-content-rehab-copy.fade-in-1st-copy, .project-content-rehab-2rd.fade-in-1st, .project-content-rehab-2rd.fade-in-1st-copy, .project-content-rehab-1st-title.fade-in-1st, .project-content-rehab-1st-title.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .promise-grid-project-role {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    place-items: center;
    height: auto;
    margin-bottom: 90px;
  }

  .projectdetail-rehab.fade-in-1st, .projectdetail-rehab.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .card-copy-1st {
    max-width: none;
  }

  .project-content-rehab-3.fade-in-1st, .project-content-rehab-3.fade-in-1st-copy, .project-content-bold-copy.fade-in-1st, .project-content-bold-copy.fade-in-1st-copy, .project-content-color.fade-in-1st, .project-content-color.fade-in-1st-copy, .project-content-rehab-smallt-copy.fade-in-1st, .project-content-rehab-smallt-copy.fade-in-1st-copy, .project-content-rehab-smallt-copy.fade-in-1st, .project-content-rehab-smallt-copy.fade-in-1st-copy, .project-content-rehab-1st-copy.fade-in-1st, .project-content-rehab-1st-copy.fade-in-1st-copy, .text-in-hovercard.fade-in-1st, .text-in-hovercard.fade-in-1st-copy, .lable-text.fade-in-1st, .lable-text.fade-in-1st-copy, .project-content-rehab-copy.fade-in-1st, .project-content-rehab-copy.fade-in-1st-copy, .project-content-rehab-copy.fade-in-1st, .project-content-rehab-copy.fade-in-1st-copy, .project-content-rehab-copy.fade-in-1st, .project-content-rehab-copy.fade-in-1st-copy, .project-content-rehab-copy-copy.fade-in-1st, .project-content-rehab-copy-copy.fade-in-1st-copy, .project-content-rehab-copy-233.fade-in-1st, .project-content-rehab-copy-233.fade-in-1st-copy, .intro-small-text.fade-in-1st, .intro-small-text.fade-in-1st-copy, .project-content-rehab-1st-copy.fade-in-1st, .project-content-rehab-1st-copy.fade-in-1st-copy, .card-middle-text.fade-in-1st, .card-middle-text.fade-in-1st-copy, .card-title-feedback.fade-in-1st, .card-title-feedback.fade-in-1st-copy, .rehab-3rd-titile.fade-in-1st, .rehab-3rd-titile.fade-in-1st-copy, .rehab-3rd-titile-1st.fade-in-1st, .rehab-3rd-titile-1st.fade-in-1st-copy, .card-text-right-l.fade-in-1st, .card-text-right-l.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .quotation2 {
    bottom: 5%;
  }

  .card-text-right-l-copy.fade-in-1st, .card-text-right-l-copy.fade-in-1st-copy, .project-content-bold-3rd.fade-in-1st, .project-content-bold-3rd.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .title-card {
    top: 250px;
  }

  .container-aboutme {
    max-width: none;
  }

  .section-4-aboutme {
    height: auto;
  }

  .card-passions {
    max-width: none;
  }

  .promise-grid-aboutme {
    grid-template-columns: 1fr;
    height: auto;
    margin-bottom: 90px;
  }

  .promise-grid-am1 {
    grid-template-columns: 1fr;
    height: auto;
  }

  .card-2 {
    max-width: none;
  }

  .about-card-2 {
    width: 100%;
  }

  .container-homehero {
    max-width: none;
  }

  .social-links-3 {
    flex-wrap: wrap;
  }

  .hover-line-3 {
    display: none;
  }

  .text-lead-2-black.fade-in-1st, .text-lead-2-black.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .social-links-am {
    flex-wrap: wrap;
  }

  .project-content-rehab-withouttopm.fade-in-1st, .project-content-rehab-withouttopm.fade-in-1st-copy, .icon-under-text.fade-in-1st, .icon-under-text.fade-in-1st-copy, .icon-under-text-plant.fade-in-1st, .icon-under-text-plant.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .navbarproj-grey {
    background-color: var(--alice-blue);
    border-bottom-style: none;
    height: 80px;
    position: sticky;
    top: 0;
  }

  .icon-under-text-circ.fade-in-1st, .icon-under-text-circ.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .dribbble-image-4-copy {
    width: 100%;
    position: relative;
  }

  .hero-image-5 {
    width: 30vw;
    height: 30vw;
    min-height: 30vw;
  }

  .hero-image-5.thirteen {
    left: -65vw;
  }

  .hero-image-5.three {
    left: -10vw;
  }

  .hero-image-5.one {
    display: none;
  }

  .hero-image6 {
    width: 30vw;
    height: 30vw;
    min-height: 30vw;
  }

  .hero-image6.thirteen {
    left: -65vw;
  }

  .hero-image6.three {
    margin-top: -40vw;
    display: none;
    position: relative;
    left: 68vw;
    right: auto;
  }

  .slides-text.fade-in-1st, .slides-text.fade-in-1st-copy, .slides-text-2.fade-in-1st, .slides-text-2.fade-in-1st-copy, .slides-text-2-1.fade-in-1st, .slides-text-2-1.fade-in-1st-copy, .project-content-bold-copy-copy.fade-in-1st, .project-content-bold-copy-copy.fade-in-1st-copy, .result-card-title.fade-in-1st, .result-card-title.fade-in-1st-copy, .results-card-text-last.fade-in-1st, .results-card-text-last.fade-in-1st-copy, .result-card-title-last.fade-in-1st, .result-card-title-last.fade-in-1st-copy, .card-left-text-saas.fade-in-1st, .card-left-text-saas.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .container-saas {
    margin-left: 4vw;
    margin-right: 4vw;
  }

  ._3rd-titile-saas.fade-in-1st, ._3rd-titile-saas.fade-in-1st-copy, ._3rd-titile-saas-single.fade-in-1st, ._3rd-titile-saas-single.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .container-7-white-ui {
    margin-left: 4vw;
    margin-right: 4vw;
  }

  .label-saas.fade-in-1st, .label-saas.fade-in-1st-copy, .project-content-bold-copy.fade-in-1st, .project-content-bold-copy.fade-in-1st-copy, .project-content-bold-copy-copy.fade-in-1st, .project-content-bold-copy-copy.fade-in-1st-copy, .project-content-bold-copy.fade-in-1st, .project-content-bold-copy.fade-in-1st-copy, .project-content-saas.fade-in-1st, .project-content-saas.fade-in-1st-copy, .project-content-bold-copy-copy.fade-in-1st, .project-content-bold-copy-copy.fade-in-1st-copy, .card-left-text-ss-as-a-a.fade-in-1st, .card-left-text-ss-as-a-a.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .container-7-white-copy {
    margin-left: 4vw;
    margin-right: 4vw;
  }

  .sec-title-plant.fade-in-1st, .sec-title-plant.fade-in-1st-copy {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .heading-1-large {
    font-size: 32px;
  }

  .hero-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container-large-paragraph, .container-paragraph {
    width: 100%;
    max-width: none;
  }

  .section {
    background-color: var(--alice-blue);
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .card-title {
    margin-bottom: 30px;
    font-size: 26px;
  }

  .card-logo {
    height: 50px;
  }

  .grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .bg-about-image {
    position: relative;
  }

  .about-card {
    justify-content: flex-end;
    height: 60vh;
    padding: 15px;
  }

  .inner-card {
    border-bottom-right-radius: 4px;
    width: 100%;
    max-width: none;
    padding: 15px;
  }

  .heading-3 {
    margin-bottom: 30px;
    font-size: 20px;
  }

  .heading-2-medium {
    max-width: none;
    font-size: 26px;
  }

  .line-left {
    left: 30px;
    right: 30px;
  }

  .promise-section {
    padding: 30px;
  }

  .numbers {
    font-size: 32px;
  }

  .dribbble-images {
    grid-template-columns: 1fr;
    display: none;
  }

  .dribbble-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .expand-icon {
    width: 30px;
    height: 30px;
    padding: 10px;
  }

  .accordion-space-grid {
    grid-auto-columns: auto;
    padding: 20px;
  }

  .accordion-content {
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-tabs {
    flex-direction: column;
  }

  .portfolio-image {
    height: auto;
  }

  .tabs-menu {
    position: relative;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .portfolio-title {
    max-width: none;
    font-size: 26px;
  }

  .title-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .portfolio-section {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-list {
    border-radius: 0;
  }

  .social-button {
    width: 50px;
    height: 50px;
  }

  .contact-buttons-wrapper {
    margin-bottom: 30px;
  }

  .nav-menu {
    justify-content: flex-end;
  }

  .brand {
    position: relative;
  }

  .navbar-button {
    margin: 0;
  }

  .so {
    display: none;
  }

  .dribbble-content {
    width: 100%;
    max-width: none;
  }

  .images-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .style-guide-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .success, .error {
    padding: 10px;
    font-size: 14px;
  }

  .brand-copy {
    position: relative;
  }

  .heading-1-large-copy {
    font-size: 32px;
  }

  .portfolio-list-top {
    border-radius: 0;
  }

  .portfolio-title-1 {
    max-width: none;
    font-size: 26px;
  }

  .text-lead-2.fade-in-1st, .text-lead-2.fade-in-1st-copy {
    text-align: center;
  }

  .title-section-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-xhuge {
    font-size: 4rem;
  }

  .preview-description {
    max-width: 25rem;
  }

  .page-padding {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .hero-image2.two {
    display: none;
  }

  .hero-bottom {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .hero-image.one, .hero-image2-copy.three, .hero-image-copy.one, .hero-image-copy.four, .hero-image4.one, .hero-image4.four {
    display: none;
  }

  .sectionhome {
    background-color: var(--alice-blue);
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .whitehide {
    display: none;
    top: 0;
  }

  .promise-section-2 {
    padding: 30px;
  }

  .line-left-2 {
    left: 30px;
    right: 30px;
  }

  .sectionaboutme {
    background-color: var(--alice-blue);
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-2-medium-block, .heading-2-medium-copy {
    max-width: none;
    font-size: 26px;
  }

  .text-lead-2-copy.fade-in-1st, .text-lead-2-copy.fade-in-1st-copy, .text-lead-2-copy.fade-in-1st, .text-lead-2-copy.fade-in-1st-copy, .text-lead-2-copy.fade-in-1st-block {
    text-align: center;
  }

  .projectpagetab {
    height: 60vw;
  }

  .text-lead2project.fade-in-1st, .text-lead2project.fade-in-1st-copy {
    text-align: center;
  }

  .headingproject {
    max-width: none;
    font-size: 26px;
  }

  .portfolio-grid-withoutlink {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .project-content.fade-in-1st, .project-content.fade-in-1st-copy, .projectdetail.fade-in-1st, .projectdetail.fade-in-1st-copy, .title-projectdetail.fade-in-1st, .title-projectdetail.fade-in-1st-copy {
    text-align: center;
  }

  .smalltitle-project {
    font-size: 32px;
  }

  .project-content-copy.fade-in-1st, .project-content-copy.fade-in-1st-copy {
    text-align: center;
  }

  .subsmalltitle-project-copy, .plant-content-title {
    font-size: 32px;
  }

  .project-content-copy.fade-in-1st, .project-content-copy.fade-in-1st-copy, .project-content-copy2.fade-in-1st, .project-content-copy2.fade-in-1st-copy {
    text-align: center;
  }

  .heading-1-large-2 {
    font-size: 32px;
  }

  .section-9, .title-section-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-1-large-2-copy, .plant-content-title-copy, .plant-content-title-copy-copy {
    font-size: 32px;
  }

  .project-content-ppopoipo-point.fade-in-1st, .project-content-ppopoipo-point.fade-in-1st-copy {
    text-align: center;
  }

  .subsmalltitle-project-copy-copy {
    font-size: 32px;
  }

  .project-content-copy.fade-in-1st, .project-content-copy.fade-in-1st-copy, .project-content-ppopoipo-point-copy.fade-in-1st, .project-content-ppopoipo-point-copy.fade-in-1st-copy, .project-content-oint-copy.fade-in-1st, .project-content-oint-copy.fade-in-1st-copy, .project-content-last-child.fade-in-1st, .project-content-last-child.fade-in-1st-copy {
    text-align: center;
  }

  .so-copy {
    display: none;
  }

  .project-content-oint-copy-copy.fade-in-1st, .project-content-oint-copy-copy.fade-in-1st-copy, .project-content-oint-2.fade-in-1st, .project-content-oint-2.fade-in-1st-copy, .project-content-bold.fade-in-1st, .project-content-bold.fade-in-1st-copy, .project-content-rehab.fade-in-1st, .project-content-rehab.fade-in-1st-copy {
    text-align: center;
  }

  .card-title-projrct {
    margin-bottom: 30px;
    font-size: 26px;
  }

  .promise-grid-project {
    grid-template-columns: 1fr 1fr;
  }

  .card-title-projrct-copy {
    margin-bottom: 30px;
    font-size: 26px;
  }

  .project-content-rehab-smallt.fade-in-1st, .project-content-rehab-smallt.fade-in-1st-copy, .card-left-text.fade-in-1st, .card-left-text.fade-in-1st-copy, .project-content-rehab-copy.fade-in-1st, .project-content-rehab-copy.fade-in-1st-copy, .project-content-rehab-2rd.fade-in-1st, .project-content-rehab-2rd.fade-in-1st-copy {
    text-align: center;
  }

  .card-logo-left {
    height: 50px;
  }

  .project-content-rehab-1st-title.fade-in-1st, .project-content-rehab-1st-title.fade-in-1st-copy {
    text-align: center;
  }

  .card-logo-left-big {
    height: 50px;
  }

  .smalltitle-project-2rd {
    font-size: 32px;
  }

  .promise-grid-project-role {
    grid-template-columns: 1fr 1fr;
  }

  .projectdetail-rehab.fade-in-1st, .projectdetail-rehab.fade-in-1st-copy {
    text-align: center;
  }

  .card-title-projrct-1st {
    margin-bottom: 30px;
    font-size: 26px;
  }

  .project-content-rehab-3.fade-in-1st, .project-content-rehab-3.fade-in-1st-copy, .project-content-bold-copy.fade-in-1st, .project-content-bold-copy.fade-in-1st-copy, .project-content-color.fade-in-1st, .project-content-color.fade-in-1st-copy, .project-content-rehab-smallt-copy.fade-in-1st, .project-content-rehab-smallt-copy.fade-in-1st-copy, .project-content-rehab-smallt-copy.fade-in-1st, .project-content-rehab-smallt-copy.fade-in-1st-copy {
    text-align: center;
  }

  .project-content-rehab-1st-copy.fade-in-1st, .project-content-rehab-1st-copy.fade-in-1st-copy, .text-in-hovercard.fade-in-1st, .text-in-hovercard.fade-in-1st-copy, .lable-text.fade-in-1st, .lable-text.fade-in-1st-copy, .project-content-rehab-copy.fade-in-1st, .project-content-rehab-copy.fade-in-1st-copy {
    text-align: center;
  }

  .heading-2-medium-copy {
    max-width: none;
    font-size: 26px;
  }

  .project-content-rehab-copy.fade-in-1st, .project-content-rehab-copy.fade-in-1st-copy, .project-content-rehab-copy.fade-in-1st, .project-content-rehab-copy.fade-in-1st-copy, .project-content-rehab-copy-copy.fade-in-1st, .project-content-rehab-copy-copy.fade-in-1st-copy, .project-content-rehab-copy-233.fade-in-1st, .project-content-rehab-copy-233.fade-in-1st-copy {
    text-align: center;
  }

  .smalltitle-project-intro {
    font-size: 32px;
  }

  .card-title-projrct-1st-copy {
    margin-bottom: 30px;
    font-size: 26px;
  }

  .intro-small-text.fade-in-1st, .intro-small-text.fade-in-1st-copy, .project-content-rehab-1st-copy.fade-in-1st, .project-content-rehab-1st-copy.fade-in-1st-copy, .card-middle-text.fade-in-1st, .card-middle-text.fade-in-1st-copy, .card-title-feedback.fade-in-1st, .card-title-feedback.fade-in-1st-copy, .rehab-3rd-titile.fade-in-1st, .rehab-3rd-titile.fade-in-1st-copy, .rehab-3rd-titile-1st.fade-in-1st, .rehab-3rd-titile-1st.fade-in-1st-copy, .card-text-right-l.fade-in-1st, .card-text-right-l.fade-in-1st-copy, .card-text-right-l-copy.fade-in-1st, .card-text-right-l-copy.fade-in-1st-copy, .project-content-bold-3rd.fade-in-1st, .project-content-bold-3rd.fade-in-1st-copy {
    text-align: center;
  }

  .heading-1-large-aboutme, .heading-1-large-aboutme-black {
    font-size: 32px;
  }

  .card-title-am {
    margin-bottom: 30px;
    font-size: 26px;
  }

  .heading-2-medium-am {
    max-width: none;
    font-size: 26px;
  }

  .about-card-2 {
    justify-content: flex-end;
    height: 60vh;
    padding: 15px;
  }

  .inner-card-2 {
    border-bottom-right-radius: 4px;
    width: 100%;
    max-width: none;
    padding: 15px;
  }

  .section-11 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .card-title-2 {
    margin-bottom: 30px;
    font-size: 26px;
  }

  .card-logo-2 {
    height: 50px;
  }

  .heading-2-medium-hero {
    max-width: none;
    font-size: 26px;
  }

  .heading-1-large-color {
    font-size: 32px;
  }

  .timeline_centre {
    justify-content: flex-start;
  }

  .timeline_date-text {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .timeline_quote-wrapper {
    flex-direction: column-reverse;
  }

  .timeline_text {
    font-size: 20px;
  }

  .timeline_quote-image {
    margin-top: 24px;
    margin-right: 0;
  }

  .timeline_left {
    text-align: left;
  }

  .margin-bottom-xlarge {
    margin-bottom: 48px;
  }

  .timeline_item {
    grid-template-columns: 64px 1fr;
    width: 100%;
  }

  .timeline_progress {
    left: 6px;
  }

  .padding-vertical-xlarge {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .paragraph-large {
    font-size: 18px;
  }

  .hero-section-grid {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .card-logo-am {
    height: 50px;
  }

  .section-13, .title-section-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-lead-2-black.fade-in-1st, .text-lead-2-black.fade-in-1st-copy {
    text-align: center;
  }

  .heading-1-large-2-am, .heading-1-large-2-copy, .heading-1-large-2-am2, .heading-1-large-2-am-copy {
    font-size: 32px;
  }

  .social-button-am, .social-button-am2 {
    width: 50px;
    height: 50px;
  }

  .project-content-rehab-withouttopm.fade-in-1st, .project-content-rehab-withouttopm.fade-in-1st-copy, .icon-under-text.fade-in-1st, .icon-under-text.fade-in-1st-copy, .icon-under-text-plant.fade-in-1st, .icon-under-text-plant.fade-in-1st-copy {
    text-align: center;
  }

  .headingproject-wandering {
    max-width: none;
    font-size: 26px;
  }

  .icon-under-text-circ.fade-in-1st, .icon-under-text-circ.fade-in-1st-copy {
    text-align: center;
  }

  .hero-image-5.one, .hero-image6.three {
    display: none;
  }

  .slides-text.fade-in-1st, .slides-text.fade-in-1st-copy, .slides-text-2.fade-in-1st, .slides-text-2.fade-in-1st-copy, .slides-text-2-1.fade-in-1st, .slides-text-2-1.fade-in-1st-copy, .project-content-bold-copy-copy.fade-in-1st, .project-content-bold-copy-copy.fade-in-1st-copy, .result-card-title.fade-in-1st, .result-card-title.fade-in-1st-copy, .results-card-text-last.fade-in-1st, .results-card-text-last.fade-in-1st-copy, .result-card-title-last.fade-in-1st, .result-card-title-last.fade-in-1st-copy {
    text-align: center;
  }

  .smalltitle-project-last {
    font-size: 32px;
  }

  .card-left-text-saas.fade-in-1st, .card-left-text-saas.fade-in-1st-copy {
    text-align: center;
  }

  .plant-content-title-saas {
    font-size: 32px;
  }

  ._3rd-titile-saas.fade-in-1st, ._3rd-titile-saas.fade-in-1st-copy, ._3rd-titile-saas-single.fade-in-1st, ._3rd-titile-saas-single.fade-in-1st-copy {
    text-align: center;
  }

  ._2nd-title {
    font-size: 32px;
  }

  .label-saas.fade-in-1st, .label-saas.fade-in-1st-copy, .project-content-bold-copy.fade-in-1st, .project-content-bold-copy.fade-in-1st-copy, .project-content-bold-copy-copy.fade-in-1st, .project-content-bold-copy-copy.fade-in-1st-copy, .project-content-bold-copy.fade-in-1st, .project-content-bold-copy.fade-in-1st-copy, .project-content-saas.fade-in-1st, .project-content-saas.fade-in-1st-copy, .project-content-bold-copy-copy.fade-in-1st, .project-content-bold-copy-copy.fade-in-1st-copy {
    text-align: center;
  }

  .heading3grey {
    max-width: none;
    font-size: 26px;
  }

  .card-left-text-ss-as-a-a.fade-in-1st, .card-left-text-ss-as-a-a.fade-in-1st-copy {
    text-align: center;
  }

  .card-logo-saa {
    height: 50px;
  }

  .sec-title-plant.fade-in-1st, .sec-title-plant.fade-in-1st-copy {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .heading-1-large.load-1st, .heading-1-large.load-2nd {
    font-size: 30px;
  }

  .heading-1-large.load-3rd {
    font-size: 20px;
  }

  .container-large-paragraph, .container-paragraph {
    width: 100%;
  }

  .section {
    background-color: var(--alice-blue);
    padding-top: 60px;
    padding-bottom: 0;
  }

  .card-title {
    text-align: center;
    font-size: 20px;
  }

  .expand-icon {
    display: none;
  }

  .accordion-title {
    width: 100%;
  }

  .demo-column-grid {
    grid-template-columns: 1fr 1fr;
  }

  .demo-box {
    padding: 16px;
  }

  .social-links {
    flex-wrap: wrap;
  }

  .button {
    width: 100%;
  }

  .contact-buttons-wrapper {
    flex-wrap: wrap;
  }

  .nav-menu-social {
    flex-flow: row;
    order: 0;
    align-self: center;
  }

  .navbar-button {
    width: 120%;
    max-width: 120%;
  }

  .separator-links-footer {
    transform: none;
  }

  .dribbble-content {
    width: 100%;
  }

  .style-guide-links {
    flex-wrap: wrap;
  }

  .submit-button {
    width: 100%;
  }

  .heading-1-large-copy.load-3rd {
    font-size: 20px;
  }

  .text-block-2 {
    font-size: 12px;
  }

  .text-lead-2.fade-in-1st, .text-lead-2.fade-in-1st-copy {
    font-size: 100%;
  }

  .heading-xhuge {
    font-size: 3.25rem;
    line-height: 1.15;
  }

  .hero-image2 {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
  }

  .hero-image2.thirteen {
    left: -55vw;
  }

  .hero-image2.two {
    margin-top: -55vw;
    left: -53vw;
  }

  .hero-image2.three {
    left: -4vw;
  }

  .hero-image-strip.left {
    height: 110vh;
    max-height: 110vh;
  }

  .hero-image-strip.right-side {
    height: 50vh;
    max-height: 50vh;
  }

  .hero-bottom {
    margin-top: 5rem;
    padding-top: 3rem;
    padding-bottom: 15vh;
  }

  .hero-home-content {
    padding-bottom: 30vh;
  }

  .hero-image {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
  }

  .hero-image.thirteen {
    left: -55vw;
  }

  .hero-image.two {
    margin-top: -55vw;
    left: -53vw;
  }

  .hero-image.three {
    left: -4vw;
  }

  .hero-image.one {
    margin-top: -55vw;
    left: -53vw;
  }

  .hero-image2-copy {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
  }

  .hero-image2-copy.thirteen {
    left: -55vw;
  }

  .hero-image2-copy.two, .hero-image2-copy.three {
    margin-top: -55vw;
    left: -53vw;
  }

  .hero-image-copy {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
  }

  .hero-image-copy.thirteen {
    left: -55vw;
  }

  .hero-image-copy.two {
    margin-top: -55vw;
    left: -53vw;
  }

  .hero-image-copy.three {
    left: -4vw;
  }

  .hero-image-copy.one, .hero-image-copy.four {
    margin-top: -55vw;
    left: -53vw;
  }

  .hero-image4 {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
  }

  .hero-image4.thirteen {
    left: -55vw;
  }

  .hero-image4.two {
    margin-top: -55vw;
    left: -53vw;
  }

  .hero-image4.three {
    left: -4vw;
  }

  .hero-image4.one, .hero-image4.four {
    margin-top: -55vw;
    left: -53vw;
  }

  .sectionhome {
    background-color: var(--alice-blue);
    padding-top: 60px;
    padding-bottom: 0;
  }

  .whitehide {
    display: none;
  }

  .sectionaboutme {
    background-color: var(--alice-blue);
    padding-top: 60px;
    padding-bottom: 0;
  }

  .text-lead-2-copy.fade-in-1st, .text-lead-2-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .visitbutton {
    justify-content: center;
    align-items: center;
  }

  .text-lead-2-copy.fade-in-1st, .text-lead-2-copy.fade-in-1st-copy, .text-lead-2-copy.fade-in-1st-block, .text-lead2project.fade-in-1st, .text-lead2project.fade-in-1st-copy, .project-content.fade-in-1st, .project-content.fade-in-1st-copy {
    font-size: 100%;
  }

  .content-container {
    width: 100vw;
  }

  .projectdetail.fade-in-1st, .projectdetail.fade-in-1st-copy, .title-projectdetail.fade-in-1st, .title-projectdetail.fade-in-1st-copy {
    font-size: 100%;
  }

  .section-8 {
    grid-template-columns: .65fr;
    grid-auto-flow: row;
    place-items: center;
  }

  .div-block {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .smalltitle-project.load-1st, .smalltitle-project.load-2nd {
    font-size: 30px;
  }

  .smalltitle-project.load-3rd {
    font-size: 20px;
  }

  .project-content-copy.fade-in-1st, .project-content-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .subsmalltitle-project-copy.load-1st, .subsmalltitle-project-copy.load-2nd {
    font-size: 30px;
  }

  .subsmalltitle-project-copy.load-3rd {
    font-size: 20px;
  }

  .plant-content-title.load-1st, .plant-content-title.load-2nd {
    font-size: 30px;
  }

  .plant-content-title.load-3rd {
    font-size: 20px;
  }

  .project-content-copy.fade-in-1st, .project-content-copy.fade-in-1st-copy, .project-content-copy2.fade-in-1st, .project-content-copy2.fade-in-1st-copy {
    font-size: 100%;
  }

  .separator-links-footer-2 {
    transform: none;
  }

  .social-links-2 {
    flex-wrap: wrap;
  }

  .button-3 {
    width: 100%;
  }

  .plant-content-title-copy.load-1st, .plant-content-title-copy.load-2nd {
    font-size: 30px;
  }

  .plant-content-title-copy.load-3rd {
    font-size: 20px;
  }

  .plant-content-title-copy-copy.load-1st, .plant-content-title-copy-copy.load-2nd {
    font-size: 30px;
  }

  .plant-content-title-copy-copy.load-3rd {
    font-size: 20px;
  }

  .project-content-ppopoipo-point.fade-in-1st, .project-content-ppopoipo-point.fade-in-1st-copy {
    font-size: 100%;
  }

  .subsmalltitle-project-copy-copy.load-1st, .subsmalltitle-project-copy-copy.load-2nd {
    font-size: 30px;
  }

  .subsmalltitle-project-copy-copy.load-3rd {
    font-size: 20px;
  }

  .project-content-copy.fade-in-1st, .project-content-copy.fade-in-1st-copy, .project-content-ppopoipo-point-copy.fade-in-1st, .project-content-ppopoipo-point-copy.fade-in-1st-copy, .project-content-oint-copy.fade-in-1st, .project-content-oint-copy.fade-in-1st-copy, .project-content-last-child.fade-in-1st, .project-content-last-child.fade-in-1st-copy, .project-content-oint-copy-copy.fade-in-1st, .project-content-oint-copy-copy.fade-in-1st-copy, .project-content-oint-2.fade-in-1st, .project-content-oint-2.fade-in-1st-copy {
    font-size: 100%;
  }

  .button-3-wander, .button-3-circ {
    width: 100%;
  }

  .project-content-bold.fade-in-1st, .project-content-bold.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-rehab {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-content-rehab.fade-in-1st, .project-content-rehab.fade-in-1st-copy {
    font-size: 100%;
  }

  .card-title-projrct {
    text-align: center;
    font-size: 20px;
  }

  .promise-grid-project {
    grid-template-columns: 1fr;
  }

  .text-block-2-copy {
    font-size: 12px;
  }

  .card-title-projrct-copy {
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    text-align: center;
    font-size: 20px;
  }

  .project-content-rehab-smallt {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-content-rehab-smallt.fade-in-1st, .project-content-rehab-smallt.fade-in-1st-copy {
    font-size: 100%;
  }

  .card-left-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-left-text.fade-in-1st, .card-left-text.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-rehab-copy.fade-in-1st, .project-content-rehab-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-rehab-2rd {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-content-rehab-2rd.fade-in-1st, .project-content-rehab-2rd.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-rehab-1st-title {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-content-rehab-1st-title.fade-in-1st, .project-content-rehab-1st-title.fade-in-1st-copy {
    font-size: 100%;
  }

  .smalltitle-project-2rd.load-1st, .smalltitle-project-2rd.load-2nd {
    font-size: 30px;
  }

  .smalltitle-project-2rd.load-3rd {
    font-size: 20px;
  }

  .promise-grid-project-role {
    grid-template-columns: 1fr;
  }

  .projectdetail-rehab.fade-in-1st, .projectdetail-rehab.fade-in-1st-copy {
    font-size: 100%;
  }

  .card-title-projrct-1st {
    text-align: center;
    font-size: 20px;
  }

  .project-content-rehab-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-content-rehab-3.fade-in-1st, .project-content-rehab-3.fade-in-1st-copy, .project-content-bold-copy.fade-in-1st, .project-content-bold-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-color {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-content-color.fade-in-1st, .project-content-color.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-rehab-smallt-copy.fade-in-1st, .project-content-rehab-smallt-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-rehab-smallt-copy {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-content-rehab-smallt-copy.fade-in-1st, .project-content-rehab-smallt-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-rehab-1st-copy.fade-in-1st, .project-content-rehab-1st-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .text-in-hovercard {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-in-hovercard.fade-in-1st, .text-in-hovercard.fade-in-1st-copy {
    font-size: 100%;
  }

  .lable-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .lable-text.fade-in-1st, .lable-text.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-rehab-copy.fade-in-1st, .project-content-rehab-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-rehab-copy.fade-in-1st, .project-content-rehab-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-rehab-copy {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-content-rehab-copy.fade-in-1st, .project-content-rehab-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-rehab-copy-copy {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-content-rehab-copy-copy.fade-in-1st, .project-content-rehab-copy-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .button-8 {
    width: 100%;
  }

  .project-content-rehab-copy-233 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-content-rehab-copy-233.fade-in-1st, .project-content-rehab-copy-233.fade-in-1st-copy {
    font-size: 100%;
  }

  .smalltitle-project-intro.load-1st, .smalltitle-project-intro.load-2nd {
    font-size: 30px;
  }

  .smalltitle-project-intro.load-3rd {
    font-size: 20px;
  }

  .card-title-projrct-1st-copy {
    text-align: center;
    text-align: center;
    text-align: center;
    font-size: 20px;
  }

  .content-container-intro-card {
    width: 100vw;
  }

  .intro-small-text.fade-in-1st, .intro-small-text.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-rehab-1st-copy {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-content-rehab-1st-copy.fade-in-1st, .project-content-rehab-1st-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .card-middle-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-middle-text.fade-in-1st, .card-middle-text.fade-in-1st-copy {
    font-size: 100%;
  }

  .card-title-feedback {
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-title-feedback.fade-in-1st, .card-title-feedback.fade-in-1st-copy {
    font-size: 100%;
  }

  .rehab-3rd-titile {
    padding-left: 10px;
    padding-right: 10px;
  }

  .rehab-3rd-titile.fade-in-1st, .rehab-3rd-titile.fade-in-1st-copy {
    font-size: 100%;
  }

  .rehab-3rd-titile-1st {
    padding-left: 10px;
    padding-right: 10px;
  }

  .rehab-3rd-titile-1st.fade-in-1st, .rehab-3rd-titile-1st.fade-in-1st-copy {
    font-size: 100%;
  }

  .card-text-right-l {
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-text-right-l.fade-in-1st, .card-text-right-l.fade-in-1st-copy {
    font-size: 100%;
  }

  .card-text-right-l-copy {
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-text-right-l-copy.fade-in-1st, .card-text-right-l-copy.fade-in-1st-copy, .project-content-bold-3rd.fade-in-1st, .project-content-bold-3rd.fade-in-1st-copy {
    font-size: 100%;
  }

  .heading-1-large-aboutme.load-1st, .heading-1-large-aboutme.load-2nd {
    font-size: 30px;
  }

  .heading-1-large-aboutme.load-3rd {
    font-size: 20px;
  }

  .heading-1-large-aboutme-black.load-1st, .heading-1-large-aboutme-black.load-2nd {
    font-size: 30px;
  }

  .heading-1-large-aboutme-black.load-3rd {
    font-size: 20px;
  }

  .card-title-am {
    text-align: center;
    font-size: 20px;
  }

  .text-block-amp {
    font-size: 12px;
  }

  .button-8-home {
    width: 100%;
  }

  .heading-1-large-color.load-1st, .heading-1-large-color.load-2nd {
    font-size: 30px;
  }

  .heading-1-large-color.load-3rd {
    font-size: 20px;
  }

  .margin-bottom-medium {
    margin-bottom: 24px;
  }

  .timeline_item {
    grid-template-columns: 48px 1fr;
  }

  .paragraph-large {
    font-size: 16px;
  }

  .margin-bottom-medium-2 {
    margin-bottom: 24px;
  }

  .social-links-3 {
    flex-wrap: wrap;
  }

  .button-9 {
    width: 100%;
  }

  .text-lead-2-black.fade-in-1st, .text-lead-2-black.fade-in-1st-copy {
    font-size: 100%;
  }

  .social-links-am {
    flex-wrap: wrap;
  }

  .project-content-rehab-withouttopm {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-content-rehab-withouttopm.fade-in-1st, .project-content-rehab-withouttopm.fade-in-1st-copy {
    font-size: 100%;
  }

  .icon-under-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .icon-under-text.fade-in-1st, .icon-under-text.fade-in-1st-copy {
    font-size: 100%;
  }

  .content-container-intro-card-copy, .content-container-intro-rehab {
    width: 100vw;
  }

  .icon-under-text-plant {
    padding-left: 10px;
    padding-right: 10px;
  }

  .icon-under-text-plant.fade-in-1st, .icon-under-text-plant.fade-in-1st-copy {
    font-size: 100%;
  }

  .icon-under-text-circ {
    padding-left: 10px;
    padding-right: 10px;
  }

  .icon-under-text-circ.fade-in-1st, .icon-under-text-circ.fade-in-1st-copy {
    font-size: 100%;
  }

  .hero-image-5 {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
  }

  .hero-image-5.thirteen {
    left: -55vw;
  }

  .hero-image-5.two {
    margin-top: -55vw;
    left: -53vw;
  }

  .hero-image-5.three {
    left: -4vw;
  }

  .hero-image-5.one {
    margin-top: -55vw;
    left: -53vw;
  }

  .hero-image6 {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
  }

  .hero-image6.thirteen {
    left: -55vw;
  }

  .hero-image6.two, .hero-image6.three {
    margin-top: -55vw;
    left: -53vw;
  }

  .button-8-project {
    width: 100%;
  }

  .slides-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .slides-text.fade-in-1st, .slides-text.fade-in-1st-copy {
    font-size: 100%;
  }

  .slides-text-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .slides-text-2.fade-in-1st, .slides-text-2.fade-in-1st-copy {
    font-size: 100%;
  }

  .slides-text-2-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .slides-text-2-1.fade-in-1st, .slides-text-2-1.fade-in-1st-copy, .project-content-bold-copy-copy.fade-in-1st, .project-content-bold-copy-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .result-card-title {
    padding-left: 10px;
    padding-right: 10px;
  }

  .result-card-title.fade-in-1st, .result-card-title.fade-in-1st-copy {
    font-size: 100%;
  }

  .results-card-text-last {
    padding-left: 10px;
    padding-right: 10px;
  }

  .results-card-text-last.fade-in-1st, .results-card-text-last.fade-in-1st-copy {
    font-size: 100%;
  }

  .result-card-title-last {
    padding-left: 10px;
    padding-right: 10px;
  }

  .result-card-title-last.fade-in-1st, .result-card-title-last.fade-in-1st-copy {
    font-size: 100%;
  }

  .smalltitle-project-last.load-1st, .smalltitle-project-last.load-2nd {
    font-size: 30px;
  }

  .smalltitle-project-last.load-3rd {
    font-size: 20px;
  }

  .modal-wrapper {
    padding: 30px;
  }

  .modal-body {
    padding: 20px 20px 15px;
  }

  .card-left-text-saas {
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-left-text-saas.fade-in-1st, .card-left-text-saas.fade-in-1st-copy {
    font-size: 100%;
  }

  .plant-content-title-saas.load-1st, .plant-content-title-saas.load-2nd {
    font-size: 30px;
  }

  .plant-content-title-saas.load-3rd {
    font-size: 20px;
  }

  ._3rd-titile-saas {
    padding-left: 10px;
    padding-right: 10px;
  }

  ._3rd-titile-saas.fade-in-1st, ._3rd-titile-saas.fade-in-1st-copy {
    font-size: 100%;
  }

  ._3rd-titile-saas-single {
    padding-left: 10px;
    padding-right: 10px;
  }

  ._3rd-titile-saas-single.fade-in-1st, ._3rd-titile-saas-single.fade-in-1st-copy {
    font-size: 100%;
  }

  ._2nd-title.load-1st, ._2nd-title.load-2nd {
    font-size: 30px;
  }

  ._2nd-title.load-3rd {
    font-size: 20px;
  }

  .label-saas {
    padding-left: 10px;
    padding-right: 10px;
  }

  .label-saas.fade-in-1st, .label-saas.fade-in-1st-copy, .project-content-bold-copy.fade-in-1st, .project-content-bold-copy.fade-in-1st-copy, .project-content-bold-copy-copy.fade-in-1st, .project-content-bold-copy-copy.fade-in-1st-copy, .project-content-bold-copy.fade-in-1st, .project-content-bold-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .project-content-saas {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project-content-saas.fade-in-1st, .project-content-saas.fade-in-1st-copy, .project-content-bold-copy-copy.fade-in-1st, .project-content-bold-copy-copy.fade-in-1st-copy {
    font-size: 100%;
  }

  .card-left-text-ss-as-a-a {
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-left-text-ss-as-a-a.fade-in-1st, .card-left-text-ss-as-a-a.fade-in-1st-copy {
    font-size: 100%;
  }

  .content-container-copy {
    width: 100vw;
  }

  .sec-title-plant.fade-in-1st, .sec-title-plant.fade-in-1st-copy {
    font-size: 100%;
  }
}

#w-node-_14c5f85e-4867-819e-a9f7-063a59801fe3-eb407c33 {
  place-self: auto center;
}

#w-node-_1b38e581-4cd1-ae2f-5385-d0f0a170e5d9-eb407c33 {
  align-self: center;
}

#w-node-_1b38e581-4cd1-ae2f-5385-d0f0a170e609-eb407c33 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_1b38e581-4cd1-ae2f-5385-d0f0a170e639-eb407c33, #w-node-_29ec663b-e837-af71-239e-a254e1f6b718-eb407c33, #w-node-e3ce1a0d-165e-42cd-c778-bf498f4a779d-eb407c33 {
  align-self: center;
}

#w-node-_42d80074-9ffe-1d8b-e69a-c6b51884ff5c-eb407c37 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: auto;
}

#w-node-_42d80074-9ffe-1d8b-e69a-c6b51884ff6e-eb407c37 {
  justify-self: center;
}

#w-node-c7eeccbd-3c78-13c3-c582-4fcdfeead87b-eb407c38, #w-node-c7eeccbd-3c78-13c3-c582-4fcdfeead884-eb407c38, #w-node-a7a811cf-d699-8e1b-d661-635d8ed790e3-eb407c38 {
  align-self: center;
}

#w-node-f2413815-2210-df3e-f80e-6e56baf581b4-eb407c38 {
  place-self: auto center;
}

#w-node-_52655fd7-f7d6-84de-74fc-9820e978ba1f-eb407c39 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: auto;
}

#w-node-bd3bf74a-a370-bfe8-af0d-1d5644c9b8b9-eb407c39 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-bd3bf74a-a370-bfe8-af0d-1d5644c9b90e-eb407c39 {
  grid-template-rows: auto;
  grid-template-columns: 1.1fr .3fr 1fr;
}

#w-node-bd3bf74a-a370-bfe8-af0d-1d5644c9b961-eb407c39 {
  grid-template-rows: auto;
  grid-template-columns: 1fr .3fr 1fr;
}

#w-node-c37608ec-d782-3b58-7f8f-b2078f52a731-eb407c39 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-cd6f6851-5eaf-4910-4a20-3f6914d1712a-eb407c39 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

#w-node-_2305a1d4-ae65-1795-08c8-2b27d2f3ba50-eb407c39 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_43d72a52-234f-5a90-9e74-32e0511eaa47-22c12d35, #w-node-a6742ee9-59bd-5fed-9720-8801cc11c3c0-8c5e0839 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: auto;
}

#w-node-a6742ee9-59bd-5fed-9720-8801cc11c3d2-8c5e0839 {
  justify-self: center;
}

#w-node-acbb8ed6-ae2a-d257-abda-d957477219fd-8c5e0839 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 1920px) {
  #w-node-cd6f6851-5eaf-4910-4a20-3f6914d1712a-eb407c39 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_14c5f85e-4867-819e-a9f7-063a59801fe3-eb407c33 {
    place-self: auto center;
  }

  #w-node-_1b38e581-4cd1-ae2f-5385-d0f0a170e609-eb407c33, #w-node-c7eeccbd-3c78-13c3-c582-4fcdfeead884-eb407c38 {
    align-self: center;
  }

  #w-node-f2413815-2210-df3e-f80e-6e56baf581b4-eb407c38 {
    place-self: auto center;
  }

  #w-node-a6742ee9-59bd-5fed-9720-8801cc11c3c0-8c5e0839 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: auto;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_513ec163-0566-5495-f540-95e993e0c6e4-eb407c38 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_513ec163-0566-5495-f540-95e993e0c6e7-eb407c38 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_513ec163-0566-5495-f540-95e993e0c6e9-eb407c38 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_513ec163-0566-5495-f540-95e993e0c6f0-eb407c38 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_513ec163-0566-5495-f540-95e993e0c6f3-eb407c38 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_513ec163-0566-5495-f540-95e993e0c703-eb407c38 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_513ec163-0566-5495-f540-95e993e0c706-eb407c38 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_513ec163-0566-5495-f540-95e993e0c71d-eb407c38 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_513ec163-0566-5495-f540-95e993e0c720-eb407c38 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_41a21d81-eb3b-009d-5881-5abad7bd6a07-eb407c38 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_41a21d81-eb3b-009d-5881-5abad7bd6a0a-eb407c38 {
    grid-area: 1 / 1 / 3 / 2;
  }
}


@font-face {
  font-family: 'PlusJakartaDisplay';
  src: url('../fonts/PlusJakartaDisplay-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'PlusJakartaDisplay';
  src: url('../fonts/PlusJakartaDisplay-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'PlusJakartaDisplay';
  src: url('../fonts/PlusJakartaDisplay-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'PlusJakartaDisplay';
  src: url('../fonts/PlusJakartaDisplay-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}